SourceGit/Resources/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource Brush.FG}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Path
                                x:Name="Border"
                                Width="14" Height="14" 
                                Stretch="Uniform"
                                Fill="Transparent" 
                                Stroke="{DynamicResource Brush.Border1}" StrokeThickness="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Data="M 0,0 A 180,180 180 1 1 1,1 Z"/>
                            <Path
                                x:Name="Dot"
                                Width="10" Height="10" 
                                Stretch="Uniform"
                                Fill="{DynamicResource Brush.Accent1}"
                                Stroke="Transparent" StrokeThickness="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Data="M 0,0 A 180,180 180 1 1 1,1 Z"
                                Visibility="Collapsed"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="4,0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Dot" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource Brush.Accent1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>