src/Views/Popups/AddSubTree.xaml

<controls:PopupWidget 
    x:Class="SourceGit.Views.Popups.AddSubTree"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:validations="clr-namespace:SourceGit.Views.Validations"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.AddSubTree.Source}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit 
            Grid.Row="0" Grid.Column="1"
            x:Name="txtSource"
            Height="24">
            <controls:TextEdit.Text>
                <Binding ElementName="me" Path="Source" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:GitURL/>
                    </Binding.ValidationRules>
                </Binding>
            </controls:TextEdit.Text>
        </controls:TextEdit>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.AddSubTree.Branch}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit 
            Grid.Row="1" Grid.Column="1"
            x:Name="txtRef"
            Height="24">
            <controls:TextEdit.Text>
                <Binding ElementName="me" Path="Ref" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:Required/>
                    </Binding.ValidationRules>
                </Binding>
            </controls:TextEdit.Text>
        </controls:TextEdit>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.AddSubTree.Prefix}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit 
            Grid.Row="2" Grid.Column="1"
            x:Name="txtPrefix"
            Height="24">
            <controls:TextEdit.Text>
                <Binding ElementName="me" Path="Prefix" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:RelativePath/>
                    </Binding.ValidationRules>
                </Binding>
            </controls:TextEdit.Text>
        </controls:TextEdit>

        <CheckBox 
            Grid.Row="3" Grid.Column="1"
            Margin="0,4,0,0"
            x:Name="chkSquash"
            IsChecked="True"
            Content="{DynamicResource Text.AddSubTree.Squash}"/>
    </Grid>
</controls:PopupWidget>
