src/Views/Popups/Apply.xaml

<controls:PopupWidget 
    x:Class="SourceGit.Views.Popups.Apply"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:SourceGit.Views.Converters"
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:models="clr-namespace:SourceGit.Models"
    xmlns:validations="clr-namespace:SourceGit.Views.Validations"
    mc:Ignorable="d" 
    d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converters:InverseBool x:Key="InverseBool"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Apply.File}"
            HorizontalAlignment="Right"/>
        <Grid
            Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:TextEdit
                Grid.Column="0"
                x:Name="txtPath"
                Height="24"
                Placeholder="{DynamicResource Text.Apply.File.Placeholder}">
                <controls:TextEdit.Text>
                    <Binding Path="File" ElementName="me" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validations:PatchFile/>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:TextEdit.Text>
            </controls:TextEdit>
            <Button 
                Grid.Column="1"
                Click="OpenFileBrowser"
                Height="24" Width="24"
                Margin="2,0,0,0">
                <Path Width="14" Height="14" Data="{StaticResource Icon.Folder}"/>
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Apply.WS}"
            HorizontalAlignment="Right"/>
        <ComboBox
            Grid.Row="1" Grid.Column="1"
            x:Name="cmbWSOption"
            ItemsSource="{Binding Source={x:Static models:WhitespaceOption.Supported}}"
            IsEnabled="{Binding ElementName=chkIngoreWS, Path=IsChecked, Converter={StaticResource InverseBool}}"
            SelectedIndex="0"
            Height="24"
            VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock Text="{Binding Name}" Margin="4,0"/>
                        <TextBlock Text="{Binding Desc}" Margin="4,0" FontFamily="Microsoft YaHei UI" FontSize="11" Foreground="{DynamicResource Brush.FG2}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox 
            Grid.Row="2" Grid.Column="1"
            Margin="0,4,0,0"
            x:Name="chkIngoreWS"
            IsChecked="True"
            Content="{DynamicResource Text.Apply.IgnoreWS}"/>
    </Grid>
</controls:PopupWidget>
