src/Views/Popups/Archive.xaml

<controls:PopupWidget 
    x:Class="SourceGit.Views.Popups.Archive"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:validations="clr-namespace:SourceGit.Views.Validations"
    mc:Ignorable="d" 
    d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Archive.Revision}"
            HorizontalAlignment="Right"/>
        <StackPanel
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Path x:Name="iconBased" Width="14" Height="14" Data="{StaticResource Icon.Commit}"/>
            <Border x:Name="badgeSHA" Background="{DynamicResource Brush.Badge}" Margin="4,0" Padding="4,2" CornerRadius="4" Visibility="Collapsed">
                <TextBlock x:Name="txtSHA"/>
            </Border>
            <TextBlock x:Name="txtBased"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Archive.File}"
            HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:TextEdit
                Grid.Column="0"
                x:Name="txtSaveTo"
                Height="24"
                Placeholder="{DynamicResource Text.Archive.File.Placeholder}">
                <controls:TextEdit.Text>
                    <Binding Path="SaveTo" ElementName="me" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validations:ArchiveFile/>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:TextEdit.Text>
            </controls:TextEdit>
            <Button 
                Grid.Column="1"
                Click="OpenFileBrowser"
                Height="24" Width="24"
                Margin="2,0,0,0">
                <Path Width="14" Height="14" Data="{StaticResource Icon.Folder}"/>
            </Button>
        </Grid>
    </Grid>
</controls:PopupWidget>
