src/Views/Popups/Clone.xaml

<controls:PopupWidget x:Class="SourceGit.Views.Popups.Clone"
             x:Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SourceGit.Views.Controls"
             xmlns:validations="clr-namespace:SourceGit.Views.Validations"
             mc:Ignorable="d"
             d:DesignWidth="500" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0" 
            Text="{StaticResource Text.Clone.RemoteURL}"
            Margin="0,0,4,0"
            HorizontalAlignment="Right"/>
        <controls:TextEdit 
            Grid.Row="0" Grid.Column="1"
            x:Name="txtUrl"
            Height="24"
            Placeholder="{StaticResource Text.Clone.RemoteURL.Placeholder}">
            <controls:TextEdit.Text>
                <Binding ElementName="me" Path="Uri" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:GitURL/>
                    </Binding.ValidationRules>
                </Binding>
            </controls:TextEdit.Text>
        </controls:TextEdit>

        <TextBlock
            Grid.Row="1" Grid.Column="0" 
            Text="{StaticResource Text.Clone.Folder}"
            Margin="0,0,4,0"
            HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <controls:TextEdit
                Grid.Column="0"
                x:Name="txtFolder"
                Height="24"
                Placeholder="{StaticResource Text.Clone.Folder.Placeholder}">
                <controls:TextEdit.Text>
                    <Binding ElementName="me" Path="Folder" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validations:CloneDir/>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:TextEdit.Text>
            </controls:TextEdit>

            <controls:IconButton
                Grid.Column="1"
                Click="OnFolderSelectorClick"
                Width="24" Height="24"
                Margin="2,0,0,0" Padding="4"
                BorderBrush="{StaticResource Brush.Border1}"
                BorderThickness="1"
                Icon="{StaticResource Icon.Folder.Open}"/>
        </Grid>

        <TextBlock
            Grid.Row="2" Grid.Column="0" 
            Text="{StaticResource Text.Clone.LocalName}"
            Margin="0,0,4,0"
            HorizontalAlignment="Right"/>
        <controls:TextEdit 
            Grid.Row="2" Grid.Column="1"
            Height="24"
            x:Name="txtLocal"
            Placeholder="{StaticResource Text.Clone.LocalName.Placeholder}">
            <controls:TextEdit.Text>
                <Binding ElementName="me" Path="LocalName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:LocalRepositoryName/>
                    </Binding.ValidationRules>
                </Binding>
            </controls:TextEdit.Text>
        </controls:TextEdit>

        <TextBlock
            Grid.Row="3" Grid.Column="0" 
            Text="{StaticResource Text.Clone.RemoteName}"
            Margin="0,0,4,0"
            HorizontalAlignment="Right"/>
        <controls:TextEdit 
            Grid.Row="3" Grid.Column="1"
            x:Name="txtRemote"
            Height="24"
            Placeholder="{StaticResource Text.Clone.RemoteName.Placeholder}">
            <controls:TextEdit.Text>
                <Binding ElementName="me" Path="RemoteName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:RemoteName x:Name="ruleRemote"/>
                    </Binding.ValidationRules>
                </Binding>
            </controls:TextEdit.Text>
        </controls:TextEdit>

        <TextBlock
            Grid.Row="4" Grid.Column="0" 
            Text="{StaticResource Text.Clone.AdditionalParam}"
            Margin="0,0,4,0"
            HorizontalAlignment="Right"/>
        <controls:TextEdit 
            Grid.Row="4" Grid.Column="1"
            Height="24"
            Placeholder="{StaticResource Text.Clone.AdditionalParam.Placeholder}"
            Text="{Binding ElementName=me, Path=ExtraArgs, Mode=TwoWay}"/>
    </Grid>
</controls:PopupWidget>
