src/Views/Popups/CreateTag.xaml

<controls:PopupWidget 
    x:Class="SourceGit.Views.Popups.CreateTag"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:validations="clr-namespace:SourceGit.Views.Validations"
    mc:Ignorable="d" 
    d:DesignWidth="800" Height="Auto" Padding="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.CreateTag.BasedOn}"
            HorizontalAlignment="Right"/>
        <StackPanel
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Path x:Name="iconBased" Width="14" Height="14" Data="{StaticResource Icon.Branch}"/>
            <TextBlock x:Name="txtBased" Margin="8,0,0,0"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.CreateTag.Name}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit
            Grid.Row="1" Grid.Column="1"
            x:Name="txtTagName"
            Height="24"
            Placeholder="{StaticResource Text.CreateTag.Name.Placeholder}">
            <controls:TextEdit.Text>
                <Binding ElementName="me" Path="TagName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:TagName x:Name="ruleTag"/>
                    </Binding.ValidationRules>
                </Binding>
            </controls:TextEdit.Text>
        </controls:TextEdit>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Margin="0,6,8,0"
            Text="{StaticResource Text.CreateTag.Message}"
            HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <controls:TextEdit
            Grid.Row="2" Grid.Column="1"
            Text="{Binding ElementName=me, Path=Message, Mode=TwoWay}"
            Height="56" Padding="0,2"
            AcceptsReturn="True"
            Placeholder="{StaticResource Text.CreateTag.Message.Placeholder}"
            PlaceholderBaseline="Top"/>
    </Grid>
</controls:PopupWidget>
