src/Views/Popups/Fetch.xaml

<controls:PopupWidget x:Class="SourceGit.Views.Popups.Fetch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SourceGit.Views.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Fetch.Remote}"
            HorizontalAlignment="Right"/>
        <ComboBox
            Grid.Row="0" Grid.Column="1"
            x:Name="remotes"
            VerticalAlignment="Center" 
            IsEnabled="{Binding ElementName=chkFetchAll, Path=IsChecked, Converter={StaticResource InverseBool}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Path Margin="4,0,0,0" Width="14" Height="14" Data="{StaticResource Icon.Remote}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Grid.Row="1" Grid.Column="1"
                  Margin="0,4,0,0"
                  x:Name="chkFetchAll"
                  IsChecked="True"
                  Content="{DynamicResource Text.Fetch.AllRemotes}"/>

        <CheckBox Grid.Row="2" Grid.Column="1"
                  x:Name="chkPrune"
                  IsChecked="True"
                  Content="{DynamicResource Text.Fetch.Prune}"/>
    </Grid>
</controls:PopupWidget>
