src/Views/Popups/Init.xaml

<controls:PopupWidget x:Class="SourceGit.Views.Popups.Init"
             x:Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SourceGit.Views.Controls"
             mc:Ignorable="d"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Text="{StaticResource Text.Init.Path}"
            HorizontalAlignment="Right"/>

        <Path
            Grid.Row="0" Grid.Column="1" 
            Width="12" Height="12"
            Margin="8,0"
            Data="{StaticResource Icon.Folder.Fill}"
            Fill="Goldenrod"/>

        <TextBlock
            Grid.Row="0" Grid.Column="2"
            Text="{Binding ElementName=me, Path=WorkDir}"/>

        <TextBlock 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
            Text="{StaticResource Text.Init.Tip}" 
            Foreground="{StaticResource Brush.FG2}"/>
    </Grid>
</controls:PopupWidget>
