src/Views/Popups/InitGitFlow.xaml

<controls:PopupWidget 
    x:Class="SourceGit.Views.Popups.InitGitFlow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    mc:Ignorable="d" 
    d:DesignWidth="500" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.GitFlow.ProductionBranch}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit
            Grid.Row="0" Grid.Column="1"
            x:Name="txtMaster"
            Height="24"
            Placeholder="master"
            Text="master"/>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.GitFlow.DevelopBranch}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit
            Grid.Row="1" Grid.Column="1"
            x:Name="txtDevelop"
            Height="24"
            Placeholder="develop"
            Text="develop"/>

        <Rectangle
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Height="1"
            Fill="{StaticResource Brush.Border2}"/>

        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.GitFlow.FeaturePrefix}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit
            Grid.Row="3" Grid.Column="1"
            x:Name="txtFeature"
            Height="24"
            Placeholder="feature/"
            Text="feature/"/>

        <TextBlock
            Grid.Row="4" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.GitFlow.ReleasePrefix}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit
            Grid.Row="4" Grid.Column="1"
            x:Name="txtRelease"
            Height="24"
            Placeholder="release/"
            Text="release/"/>

        <TextBlock
            Grid.Row="5" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.GitFlow.HotfixPrefix}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit
            Grid.Row="5" Grid.Column="1"
            x:Name="txtHotfix"
            Height="24"
            Placeholder="hotfix/"
            Text="hotfix/"/>

        <TextBlock
            Grid.Row="6" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.GitFlow.TagPrefix}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit
            Grid.Row="6" Grid.Column="1"
            x:Name="txtTag"
            Height="24"
            Placeholder="{StaticResource Text.Optional}"/>
    </Grid>
</controls:PopupWidget>
