src/Views/Popups/Merge.xaml

<controls:PopupWidget 
    x:Class="SourceGit.Views.Popups.Merge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:models="clr-namespace:SourceGit.Models"
    mc:Ignorable="d" 
    d:DesignWidth="500" Height="Auto" Padding="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.Merge.Source}"
            HorizontalAlignment="Right"/>
        <StackPanel
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Path Width="14" Height="14" Data="{StaticResource Icon.Branch}"/>
            <TextBlock x:Name="txtSource" Margin="8,0,0,0"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.Merge.Into}"
            HorizontalAlignment="Right"/>
        <StackPanel
            Grid.Row="1" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Path Width="14" Height="14" Data="{StaticResource Icon.Branch}"/>
            <TextBlock x:Name="txtInto" Margin="8,0,0,0"/>
        </StackPanel>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.Merge.Mode}"
            HorizontalAlignment="Right"/>
        <ComboBox
            Grid.Row="2" Grid.Column="1"
            x:Name="cmbMode"
            ItemsSource="{Binding Source={x:Static models:MergeOption.Supported}}"
            SelectedIndex="0"
            Height="24"
            VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock Text="{Binding Name}" Margin="4,0"/>
                        <TextBlock Text="{Binding Desc}" Margin="4,0" FontSize="11" Foreground="{StaticResource Brush.FG2}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</controls:PopupWidget>
