src/Views/Popups/Pull.xaml

<controls:PopupWidget 
    x:Class="SourceGit.Views.Popups.Pull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:models="clr-namespace:SourceGit.Models"
    mc:Ignorable="d" 
    d:DesignWidth="500">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Pull.Remote}"
            HorizontalAlignment="Right"/>
        <ComboBox
            Grid.Row="0" Grid.Column="1"
            x:Name="cmbRemotes"
            Height="24"
            VerticalAlignment="Center"
            SelectionChanged="OnRemoteSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Path Margin="4,0,0,0" Width="14" Height="14" Data="{StaticResource Icon.Remote}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Pull.Branch}"
            HorizontalAlignment="Right"/>
        <ComboBox
            Grid.Row="1" Grid.Column="1"
            x:Name="cmbBranches"
            Height="24"
            VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Path Margin="4,0,0,0" Width="14" Height="14" Data="{StaticResource Icon.Branch}"/>
                        <TextBlock Text="{Binding ., Converter={StaticResource BranchToName}}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Pull.Into}"
            HorizontalAlignment="Right"/>
        <StackPanel
            Grid.Row="2" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Path Width="14" Height="14" Data="{StaticResource Icon.Branch}"/>
            <TextBlock x:Name="txtInto" Margin="8,0,0,0"/>
        </StackPanel>

        <CheckBox Grid.Row="3" Grid.Column="1"
                  Margin="0,4,0,0"
                  IsChecked="{Binding Source={x:Static models:Preference.Instance}, Path=Window.UseRebaseOnPull, Mode=TwoWay}"
                  Content="{DynamicResource Text.Pull.UseRebase}"/>

        <CheckBox Grid.Row="4" Grid.Column="1"
                  IsChecked="{Binding Source={x:Static models:Preference.Instance}, Path=Window.UseAutoStashOnPull, Mode=TwoWay}"
                  Content="{DynamicResource Text.Pull.AutoStash}"/>
    </Grid>
</controls:PopupWidget>
