src/Views/Popups/RenameBranch.xaml

<controls:PopupWidget 
    x:Class="SourceGit.Views.Popups.RenameBranch"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:validations="clr-namespace:SourceGit.Views.Validations"
    mc:Ignorable="d" 
    d:DesignWidth="500" Height="Auto" Padding="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.RenameBranch.Target}"
            HorizontalAlignment="Right"/>
        <StackPanel
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Path Width="14" Height="14" Data="{StaticResource Icon.Branch}"/>
            <TextBlock x:Name="txtTarget" Margin="8,0,0,0"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.RenameBranch.Name}"
            HorizontalAlignment="Right"/>
        <controls:TextEdit
            Grid.Row="1" Grid.Column="1"
            x:Name="txtNewName"
            Height="24"
            Placeholder="{StaticResource Text.RenameBranch.Name.Placeholder}">
            <controls:TextEdit.Text>
                <Binding ElementName="me" Path="NewName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:BranchName x:Name="ruleBranch"/>
                    </Binding.ValidationRules>
                </Binding>
            </controls:TextEdit.Text>
        </controls:TextEdit>
    </Grid>
</controls:PopupWidget>
