src/Views/Popups/Reset.xaml

<controls:PopupWidget 
    x:Class="SourceGit.Views.Popups.Reset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:models="clr-namespace:SourceGit.Models"
    mc:Ignorable="d" 
    d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Reset.Target}"
            HorizontalAlignment="Right"/>
        <StackPanel
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Path Width="14" Height="14" Data="{StaticResource Icon.Branch}"/>
            <TextBlock x:Name="txtCurrent" Margin="8,0,0,0"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Reset.MoveTo}"
            HorizontalAlignment="Right"/>
        <StackPanel
            Grid.Row="1" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Path Width="14" Height="14" Data="{StaticResource Icon.Commit}"/>
            <Border Background="{DynamicResource Brush.Badge}" Margin="4,0,0,0" Padding="4,2" CornerRadius="4">
                <TextBlock x:Name="txtSHA"/>
            </Border>
            <TextBlock x:Name="txtMoveTo" Margin="4,0,0,0"/>
        </StackPanel>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{DynamicResource Text.Reset.Mode}"
            HorizontalAlignment="Right"/>
        <ComboBox
            Grid.Row="2" Grid.Column="1"
            x:Name="cmbMode"
            ItemsSource="{Binding Source={x:Static models:ResetMode.Supported}}"
            SelectedIndex="0"
            Height="24"
            VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Path Width="12" Height="12" Margin="4,0,0,0" Fill="{Binding Color}" Data="M 0,0 A 180,180 180 1 1 1,1 Z"/>
                        <TextBlock Text="{Binding Name}" Margin="4,0"/>
                        <TextBlock Text="{Binding Desc}" Margin="4,0" FontFamily="Microsoft YaHei UI" FontSize="11" Foreground="{DynamicResource Brush.FG2}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</controls:PopupWidget>
