src/Views/Popups/UnlinkSubTree.xaml

<controls:PopupWidget 
    x:Class="SourceGit.Views.Popups.UnlinkSubTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,8,0"
            Text="{StaticResource Text.UnlinkSubTree.Prefix}"
            HorizontalAlignment="Right"/>
        <StackPanel
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Path Width="14" Height="14" Data="{StaticResource Icon.SubTree}"/>
            <TextBlock x:Name="txtPrefix" Margin="8,0,0,0"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1" Grid.Column="1"
            Margin="0,0,8,0"
            Text="{StaticResource Text.UnlinkSubTree.Tips}"
            HorizontalAlignment="Left"/>
    </Grid>
</controls:PopupWidget>
