src/Resources/Themes/Dark.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Brush.Logo" Color="#FFF05133"/>

    <SolidColorBrush x:Key="Brush.Window" Color="#FF252525"/>
    <SolidColorBrush x:Key="Brush.TitleBar" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="Brush.TabButtonHover" Color="#FF404040"/>
    <SolidColorBrush x:Key="Brush.Popup" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="Brush.Contents" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="Brush.Badge" Color="#FF8F8F8F"/>
    <SolidColorBrush x:Key="Brush.Decorator" Color="#FF505050"/>
    <SolidColorBrush x:Key="Brush.DecoratorIcon" Color="#FFF8F8F8"/>
    <SolidColorBrush x:Key="Brush.Conflict" Color="#FFFAFAD2"/>

    <SolidColorBrush x:Key="Brush.Border0" Color="#FF181818"/>
    <SolidColorBrush x:Key="Brush.Border1" Color="#FF7C7C7C"/>
    <SolidColorBrush x:Key="Brush.Border2" Color="#FF404040"/>
    <SolidColorBrush x:Key="Brush.Border3" Color="#FF252525"/>
    
    <SolidColorBrush x:Key="Brush.FG1" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="Brush.FG2" Color="#40F1F1F1"/>
    <SolidColorBrush x:Key="Brush.FG3" Color="#FF252525"/>
    <SolidColorBrush x:Key="Brush.Accent1" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Accent2" Color="#4C007ACC"/>

    <SolidColorBrush x:Key="Brush.SwitcherHover" Color="#FF323232"/>
    <SolidColorBrush x:Key="Brush.SwitcherBG" Color="#FF3F3F3F"/>
</ResourceDictionary>