src/Resources/Themes/Light.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Colors.Shadow">Black</Color>

    <SolidColorBrush x:Key="Brush.Logo" Color="#FFF05133"/>

    <SolidColorBrush x:Key="Brush.Window" Color="#FFF0F5F9"/>
    <SolidColorBrush x:Key="Brush.TitleBar" Color="#FFCFDEEA"/>
    <SolidColorBrush x:Key="Brush.ToolBar" Color="#FFF0F5F9"/>
    <SolidColorBrush x:Key="Brush.TabButtonHover" Color="#1D000000"/>
    <SolidColorBrush x:Key="Brush.Popup" Color="#FFF8F8F8"/>
    <SolidColorBrush x:Key="Brush.Contents" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="Brush.Badge" Color="#FFB0CEE8"/>
    <SolidColorBrush x:Key="Brush.Decorator" Color="#FF6F6F6F"/>
    <SolidColorBrush x:Key="Brush.DecoratorIcon" Color="#FFF8F8F8"/>
    <SolidColorBrush x:Key="Brush.Conflict" Color="#FF836C2E"/>

    <SolidColorBrush x:Key="Brush.Border0" Color="#FFCFCFCF"/>
    <SolidColorBrush x:Key="Brush.Border1" Color="#FF898989"/>
    <SolidColorBrush x:Key="Brush.Border2" Color="#FFCFCFCF"/>
    <SolidColorBrush x:Key="Brush.Border3" Color="#FFEFEFEF"/>
    
    <SolidColorBrush x:Key="Brush.FG1" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="Brush.FG2" Color="#FF6F6F6F"/>
    <SolidColorBrush x:Key="Brush.FG3" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Accent1" Color="#FF4295FF"/>
    <SolidColorBrush x:Key="Brush.Accent2" Color="#4C007ACC"/>

    <SolidColorBrush x:Key="Brush.SwitcherHover" Color="#FFDFDFDF"/>
    <SolidColorBrush x:Key="Brush.SwitcherBG" Color="#FFCFCFCF"/>
</ResourceDictionary>