src/UI/Configure.xaml

<UserControl x:Class="SourceGit.UI.Configure"
             x:Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:SourceGit.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Width="500" Height="314">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 仓库帐号 -->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{StaticResource Text.Configure.Credential}" FontSize="16" FontWeight="DemiBold" Opacity=".85"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource Text.Configure.User}" HorizontalAlignment="Right"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="24"
            Text="{Binding ElementName=me, Path=UserName, Mode=TwoWay}"
            helpers:TextBoxHelper.Placeholder="{StaticResource Text.Configure.User.Placeholder}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource Text.Configure.Email}" HorizontalAlignment="Right"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="24"
            Text="{Binding ElementName=me, Path=UserEmail, Mode=TwoWay}"
            helpers:TextBoxHelper.Placeholder="{StaticResource Text.Configure.Email.Placeholder}"/>
        
        <!-- 提交模板 -->
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="{StaticResource Text.Configure.CommitTemplate}" FontSize="16" FontWeight="DemiBold" Opacity=".85"/>
        <Label Grid.Row="7" Grid.Column="0" Content="{StaticResource Text.Configure.Template}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Height="100"
            AcceptsReturn="True"
            AcceptsTab="True"
            Padding="2"
            Text="{Binding ElementName=me, Path=CommitTemplate, Mode=TwoWay}"/>
        
        <!-- 操作 -->
        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Click="Save" Content="{StaticResource Text.Save}" Style="{StaticResource Style.Button.AccentBordered}"/>
            <Button Grid.Column="3" Click="Close" Content="{StaticResource Text.Close}" Style="{StaticResource Style.Button.Bordered}"/>
        </Grid>
    </Grid>
</UserControl>
