src/UI/Dashboard.xaml

<UserControl x:Class="SourceGit.UI.Dashboard"
             x:Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SourceGit.UI"
             xmlns:converters="clr-namespace:SourceGit.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <RoutedUICommand x:Key="OpenSearchBarCommand" Text="OpenSearchBar"/>
        <RoutedUICommand x:Key="HideSearchBarCommand" Text="HideSearchBar"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource OpenSearchBarCommand}"/>
        <KeyBinding Key="ESC" Command="{StaticResource HideSearchBarCommand}"/>
    </UserControl.InputBindings>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenSearchBarCommand}" Executed="OpenSearchBar"/>
        <CommandBinding Command="{StaticResource HideSearchBarCommand}" Executed="HideSearchBar"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar -->
        <Border Grid.Row="0" Panel.ZIndex="100" BorderBrush="{StaticResource Brush.Border0}" BorderThickness="0,0,0,1">
            <Grid Background="{StaticResource Brush.Window}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Browser -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="6,0">
                    <Button Click="OpenExplorer" Margin="4,0,0,0" ToolTip="{StaticResource Text.Dashboard.Explore.Tip}">
                        <StackPanel Orientation="Horizontal">
                            <Path Width="16" Height="12" Data="{StaticResource Icon.Folder.Open}"/>
                            <Label Content="{StaticResource Text.Dashboard.Explore}"/>
                        </StackPanel>
                    </Button>

                    <Button Click="OpenTerminal" Margin="4,0" ToolTip="{StaticResource Text.Dashboard.Terminal.Tip}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource Icon.Terminal}"/>
                            <Label Content="{StaticResource Text.Dashboard.Terminal}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <!-- Common Git Options -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Click="OpenFetch">
                        <StackPanel Orientation="Horizontal" Margin="6,0">
                            <Path Data="{StaticResource Icon.Fetch}"/>
                            <Label Content="{StaticResource Text.Fetch}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="OpenPull">
                        <StackPanel Orientation="Horizontal" Margin="6,0">
                            <Path Data="{StaticResource Icon.Pull}"/>
                            <Label Content="{StaticResource Text.Pull}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="OpenPush">
                        <StackPanel Orientation="Horizontal" Margin="6,0">
                            <Path Data="{StaticResource Icon.Push}"/>
                            <Label Content="{StaticResource Text.Push}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="OpenStash">
                        <StackPanel Orientation="Horizontal" Margin="6,0">
                            <Path Data="{StaticResource Icon.SaveStash}"/>
                            <Label Content="{StaticResource Text.Stash}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="OpenApply">
                        <StackPanel Orientation="Horizontal" Margin="6,0">
                            <Path Data="{StaticResource Icon.Apply}"/>
                            <Label Content="{StaticResource Text.Apply}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- External Options -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="OpenSearch" Margin="4,0" ToolTip="{StaticResource Text.Dashboard.Search.Tip}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource Icon.Search}"/>
                            <Label Content="{StaticResource Text.Dashboard.Search}"/>
                        </StackPanel>
                    </Button>
                    <Button Click="OpenConfigure" Margin="4,0" ToolTip="{StaticResource Text.Dashboard.Configure.Tip}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource Icon.Setting}"/>
                            <Label Content="{StaticResource Text.Configure}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main body -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="300"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left panel -->
            <Grid Grid.Column="0" x:Name="main" Background="{StaticResource Brush.SideBar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <converters:BoolToCollapsed x:Key="Bool2Collapsed"/>
                </Grid.Resources>
                
                <!-- WORKSPACE -->
                <Border Grid.Row="0">
                    <Label Margin="4,0,0,0" Content="{StaticResource Text.Dashboard.Workspace}" Style="{StaticResource Style.Label.GroupHeader}" />
                </Border>
                <ListView
                    Grid.Row="1"
                    x:Name="workspace"
                    Style="{StaticResource Style.ListView.Borderless}"
                    SelectionMode="Single">
                    <ListViewItem x:Name="historiesSwitch" Selected="SwitchHistories" IsSelected="True" Height="28">
                        <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                            <Path Data="{StaticResource Icon.Histories}"/>
                            <Label Margin="4,0,0,0" Content="{StaticResource Text.Histories}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="workingCopySwitch" Selected="SwitchWorkingCopy" Height="28">
                        <Grid Margin="16,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Data="{StaticResource Icon.WorkingCopy}"/>
                            <Label Grid.Column="1" Margin="4,0,0,0" Content="{StaticResource Text.WorkingCopy}"/>
                            <Border Grid.Column="2" x:Name="localChangesBadge" Style="{StaticResource Style.Border.Badge}">
                                <Label x:Name="localChangesCount" Margin="4,-2,4,-2" Content="999" FontSize="10"/>
                            </Border>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem x:Name="stashesSwitch" Selected="SwitchStashes" Height="28">
                        <Grid Margin="16,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Data="{StaticResource Icon.Stashes}"/>
                            <Label Grid.Column="1" Margin="4,0,0,0" Content="{StaticResource Text.Stashes}"/>
                            <Border Grid.Column="2" x:Name="stashBadge" Style="{StaticResource Style.Border.Badge}">
                                <Label x:Name="stashCount" Margin="4,-2,4,-2" Content="999" FontSize="10"/>
                            </Border>
                        </Grid>
                    </ListViewItem>
                </ListView>
                
                <!-- LOCAL BRANCHES -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="4,0,0,0" Content="{StaticResource Text.Dashboard.LocalBranches}" Style="{StaticResource Style.Label.GroupHeader}"/>
                    <Button Grid.Column="1" Click="OpenGitFlow" Background="Transparent" ToolTip="{StaticResource Text.GitFlow}">
                        <Path Width="14" Height="14" Data="{DynamicResource Icon.Flow}"/>
                    </Button>
                    <Button Margin="0,0,4,0" Grid.Column="3" Click="OpenNewBranch" Background="Transparent" ToolTip="{StaticResource Text.Dashboard.NewBranch}">
                        <Path Width="14" Height="14" Data="{DynamicResource Icon.Branch.Add}"/>
                    </Button>
                </Grid>
                <TreeView
                    Grid.Row="3"
                    x:Name="localBranchTree"
                    Padding="0"
                    FontFamily="Consolas"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    LostFocus="TreeLostFocus"
                    SelectedItemChanged="LocalBranchSelected"
                    PreviewMouseWheel="TreeMouseWheel">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource Style.TreeView.ItemContainerStyle}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <EventSetter Event="ContextMenuOpening" Handler="LocalBranchContextMenuOpening"/>
                            <EventSetter Event="MouseDoubleClick" Handler="LocalBranchMouseDoubleClick"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid Height="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0" Width="10" x:Name="icon" Data="{StaticResource Icon.Branch}"/>
                                <TextBlock Grid.Column="1" x:Name="name" Text="{Binding Name}" Padding="4,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.FG1}" ClipToBounds="True"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Border Style="{StaticResource Style.Border.Badge}" Visibility="{Binding TrackVisibility}">
                                        <Label Margin="4,-2,4,-2" Content="{Binding Branch.UpstreamTrack}" FontSize="10"/>
                                    </Border>
                                    <ToggleButton
                                        Visibility="{Binding FilterVisibility}"
                                        IsChecked="{Binding IsFiltered, Mode=OneWay}"
                                        Checked="FilterChanged"
                                        Unchecked="FilterChanged"
                                        Margin="0,0,2,0"
                                        Style="{StaticResource Style.ToggleButton.Filter}"
                                        ToolTip="{StaticResource Text.Filter}"/>
                                </StackPanel>
                            </Grid>

                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                    <Setter TargetName="name" Property="FontWeight" Value="ExtraBold"/>
                                    <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon.Check}"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Branch}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding IsExpanded}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon.Folder.Fill}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Branch}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding IsExpanded}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon.Folder.Open}"/>
                                </MultiDataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
                <!-- REMOTES -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="4,0,0,0" Content="{StaticResource Text.Dashboard.Remotes}" Style="{StaticResource Style.Label.GroupHeader}"/>
                    <Button Grid.Column="1" Margin="0,0,4,0" Click="OpenRemote" ToolTip="{StaticResource Text.Dashboard.Remotes.Add}">
                        <Path Width="14" Height="14" Data="{DynamicResource Icon.Remote.Add}"/>
                    </Button>
                </Grid>
                <TreeView
                    Grid.Row="5"
                    x:Name="remoteBranchTree"
                    Padding="0"
                    FontFamily="Consolas"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItemChanged="RemoteBranchSelected"
                    LostFocus="TreeLostFocus"
                    PreviewMouseWheel="TreeMouseWheel">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource Style.TreeView.ItemContainerStyle}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <EventSetter Event="ContextMenuOpening" Handler="RemoteContextMenuOpening"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Dashboard+RemoteNode}" ItemsSource="{Binding Children}">
                            <Grid Height="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0" Width="10" x:Name="icon" Data="{StaticResource Icon.Remote}"/>
                                <TextBlock Grid.Column="1" x:Name="name" Text="{Binding Name}" Padding="4,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.FG1}" ClipToBounds="True"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                        
                        <HierarchicalDataTemplate DataType="{x:Type local:Dashboard+BranchNode}" ItemsSource="{Binding Children}">
                            <Grid Height="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0" Width="10" x:Name="icon" Data="{StaticResource Icon.Branch}"/>
                                <TextBlock Grid.Column="1" x:Name="name" Text="{Binding Name}" Padding="4,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Brush.FG1}" ClipToBounds="True"/>
                                <ToggleButton
                                    Grid.Column="2"
                                    Visibility="{Binding FilterVisibility}"
                                    IsChecked="{Binding IsFiltered, Mode=OneWay}"
                                    Checked="FilterChanged"
                                    Unchecked="FilterChanged"
                                    Margin="0,0,2,0"
                                    Style="{StaticResource Style.ToggleButton.Filter}"
                                    ToolTip="{StaticResource Text.Filter}"/>
                            </Grid>

                            <HierarchicalDataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Branch}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding IsExpanded}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon.Folder.Fill}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Branch}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding IsExpanded}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon.Folder.Open}"/>
                                </MultiDataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                
                <!-- TAGS -->
                <ToggleButton
                    x:Name="tagListToggle" 
                    Grid.Row="6" 
                    Style="{StaticResource Style.ToggleButton.Expender}"
                    IsChecked="{Binding Path=ExpandTags, ElementName=me, Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" x:Name="tagCount" Style="{StaticResource Style.Label.GroupHeader}"/>
                        <Button Grid.Column="1" Click="OpenNewTag" ToolTip="{StaticResource Text.Dashboard.Tags.Add}">
                            <Path Width="14" Height="14" Data="{StaticResource Icon.Tag.Add}"/>
                        </Button>
                    </Grid>
                </ToggleButton>
                <DataGrid
                    Grid.Row="7"
                    x:Name="tagList"
                    Visibility="{Binding ElementName=tagListToggle, Path=IsChecked, Converter={StaticResource Bool2Collapsed}}"
                    RowHeight="24"
                    Height="200"
                    LostFocus="TagLostFocus"
                    SelectionChanged="TagSelectionChanged"
                    ContextMenuOpening="TagContextMenuOpening"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Resources>                        
                        <Style x:Key="Style.DataGridText.TagName" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource Brush.FG1}"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="32">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Path Width="10" HorizontalAlignment="Right" Margin="0,0,8,0" Data="{StaticResource Icon.Tag}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding Name}" ElementStyle="{StaticResource Style.DataGridText.TagName}"/>

                        <DataGridTemplateColumn Width="16">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton 
                                        Grid.Column="2" 
                                        IsChecked="{Binding IsFiltered, Mode=TwoWay}" 
                                        Checked="FilterChanged" 
                                        Unchecked="FilterChanged"
                                        Margin="0,0,2,0"
                                        Style="{StaticResource Style.ToggleButton.Filter}"
                                        ToolTip="{StaticResource Text.Filter}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- SUBMODULES -->
                <ToggleButton
                    x:Name="submoduleListToggle" 
                    Grid.Row="8" 
                    Style="{StaticResource Style.ToggleButton.Expender}"
                    IsChecked="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" x:Name="submoduleCount" Style="{StaticResource Style.Label.GroupHeader}"/>
                        <Button Grid.Column="1" Click="OpenAddSubmodule" ToolTip="{StaticResource Text.Dashboard.Submodules.Add}">
                            <Path Width="14" Height="14" Data="{StaticResource Icon.Submodule}"/>
                        </Button>
                        <Button Grid.Column="3" Click="UpdateSubmodule" ToolTip="{StaticResource Text.Dashboard.Submodules.Update}">
                            <Path x:Name="iconUpdateSubmodule" Width="14" Height="14" Data="{StaticResource Icon.Loading}" RenderTransformOrigin=".5,.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </Grid>
                </ToggleButton>
                <DataGrid
                    Grid.Row="9"
                    x:Name="submoduleList"
                    Visibility="{Binding ElementName=submoduleListToggle, Path=IsChecked, Converter={StaticResource Bool2Collapsed}}"
                    RowHeight="24"
                    Height="100"
                    LostFocus="SubmoduleLostFocus"
                    ContextMenuOpening="SubmoduleContextMenuOpening"                    
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style x:Key="Style.DataGridText.SubmodulePath" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource Brush.FG1}"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource Style.DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="SubmoduleMouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="26">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Path Width="10" Data="{StaticResource Icon.Submodule}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding}" ElementStyle="{StaticResource Style.DataGridText.SubmodulePath}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="1" VerticalAlignment="Stretch" Background="{StaticResource Brush.Border0}"/>

            <!-- Right -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Abort panel -->
                <Grid x:Name="abortPanel" Grid.Row="0" Background="{StaticResource Brush.Conflict}" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" x:Name="txtMergeProcessing" FontWeight="DemiBold" Foreground="{StaticResource Brush.FG3}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="btnResolve" Click="Resolve" Content="{StaticResource Text.Dashboard.Resolve}" Margin="2">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button.Bordered}">
                                    <Setter Property="Background" Value="{StaticResource Brush.Window}"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnContinue" Click="Continue" Content="{StaticResource Text.Dashboard.Continue}" Style="{StaticResource Style.Button.AccentBordered}" Margin="2"/>
                        <Button Grid.Column="3" Click="Abort" Content="{StaticResource Text.Dashboard.Abort}" Style="{StaticResource Style.Button.Bordered}" Foreground="{StaticResource Brush.FG3}" Margin="2"/>
                    </StackPanel>
                    
                </Grid>
                
                <!-- Others -->
                <local:Histories Grid.Row="1" x:Name="histories" Visibility="Visible"/>
                <local:WorkingCopy Grid.Row="1" x:Name="commits" Visibility="Collapsed"/>
                <local:Stashes Grid.Row="1" x:Name="stashes" Visibility="Collapsed"/>
            </Grid>
        </Grid>
        
        <!-- Popups -->
        <local:PopupManager x:Name="popupManager" Grid.Row="2"/>
    </Grid>
</UserControl>
