src/UI/Histories.xaml

<UserControl x:Class="SourceGit.UI.Histories"
             x:Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SourceGit.UI"
             xmlns:git="clr-namespace:SourceGit.Git"
             xmlns:helpers="clr-namespace:SourceGit.Helpers"
             xmlns:sourcegit="clr-namespace:SourceGit"
             xmlns:converters="clr-namespace:SourceGit.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="layout">
        <!-- List Panel (SearchBar + DataGrid) -->
        <Border x:Name="commitListPanel" Background="{StaticResource Brush.Contents}" BorderBrush="{StaticResource Brush.Border0}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Loading Tip -->
                <Path x:Name="loading" Grid.RowSpan="2" Data="{StaticResource Icon.Loading}" RenderTransformOrigin=".5,.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Path.RenderTransform>

                    <Path.Style>
                        <Style BasedOn="{StaticResource Style.Icon}" TargetType="{x:Type Path}">
                            <Setter Property="Width" Value="48"/>
                            <Setter Property="Height" Value="48"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Fill" Value="{StaticResource Brush.FG2}"/>
                        </Style>
                    </Path.Style>
                </Path>

                <!-- SearchBar -->
                <Grid x:Name="searchBar" Margin="0,-32,0,0" Grid.Row="0">
                    <TextBox x:Name="txtSearch" Margin="4" Height="24" Padding="0,0,22,0" helpers:TextBoxHelper.Placeholder="{StaticResource Text.Histories.Search}" PreviewKeyDown="PreviewSearchKeyDown"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0">
                        <Button ToolTip="{StaticResource Text.Histories.SearchClear}" Click="ClearSearch">
                            <Path Width="12" Height="12" Fill="{StaticResource Brush.FG2}" Data="{StaticResource Icon.Clear}"/>
                        </Button>
                        <Button Margin="8,0,0,0" ToolTip="{StaticResource Text.Close}" Click="HideSearchBarByButton">
                            <Path Width="12" Height="12" Fill="{StaticResource Brush.FG2}" Data="{StaticResource Icon.Up}"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Commit DataGrid -->
                <DataGrid
                    Grid.Row="1"
                    x:Name="commitList"
                    RowHeight="{x:Static helpers:CommitGraphData.UNIT_HEIGHT}"
                    ScrollViewer.ScrollChanged="CommitListScrolled"
                    SelectionChanged="CommitSelectChanged"
                    SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <converters:IndentToMargin x:Key="CommitTitleMargin"/>

                        <Style x:Key="Style.DataGridText" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Consolas"/>
                            <Setter Property="Foreground" Value="{StaticResource Brush.FG1}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="16,0"/>
                        </Style>
                        <Style x:Key="Style.DataGridText.NoPadding" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Consolas"/>
                            <Setter Property="Foreground" Value="{StaticResource Brush.FG1}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="commitGraphColumn" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="{Binding GraphOffset, Converter={StaticResource CommitTitleMargin}}">
                                        <ItemsControl x:Name="Decorator" ItemsSource="{Binding Decorators}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type git:Decorator}">
                                                    <Border x:Name="BG" Height="16" Margin="2,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="18"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.Column="0" Background="{StaticResource Brush.Decorator}">
                                                                <Path x:Name="Icon" Width="8" Data="{StaticResource Icon.Branch}"/>
                                                            </Border>

                                                            <TextBlock x:Name="Name" Grid.Column="1" Text="{Binding Name}" FontSize="11" Padding="4,0" Foreground="Black" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                                                        </Grid>
                                                    </Border>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static git:DecoratorType.Tag}">
                                                            <Setter TargetName="BG" Property="Background" Value="#FF02C302"/>
                                                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon.Tag}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static git:DecoratorType.LocalBranchHead}">
                                                            <Setter TargetName="BG" Property="Background" Value="#FFFFB835"/>
                                                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon.Branch}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static git:DecoratorType.RemoteBranchHead}">
                                                            <Setter TargetName="BG" Property="Background" Value="#FFFFB835"/>
                                                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon.Remote}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static git:DecoratorType.CurrentBranchHead}">
                                                            <Setter TargetName="BG" Property="Background" Value="#FFFFB835"/>
                                                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon.Check}"/>
                                                            <Setter TargetName="Icon" Property="Fill" Value="Orange"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Text="{Binding Subject}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                    </StackPanel>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding HasDecorators}" Value="False">
                                            <Setter TargetName="Decorator" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="32" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <helpers:Avatar Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" User="{Binding Committer}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Binding="{Binding Committer.Name}" ElementStyle="{StaticResource Style.DataGridText.NoPadding}"/>
                        <DataGridTextColumn Width="84" IsReadOnly="True" Binding="{Binding ShortSHA}" ElementStyle="{StaticResource Style.DataGridText}"/>
                        <DataGridTextColumn Width="128" IsReadOnly="True" Binding="{Binding Committer.Time}" ElementStyle="{StaticResource Style.DataGridText.NoPadding}"/>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource Style.DataGridRow}">
                            <EventSetter Event="ContextMenuOpening" Handler="CommitContextMenuOpening"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMerged}" Value="False">
                                    <Setter Property="Opacity" Value=".4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <!-- Commit Graph -->
                <Border x:Name="commitGraphContainer" Grid.Row="1" Width="{Binding ElementName=commitGraphColumn, Path=ActualWidth}" IsHitTestVisible="False" HorizontalAlignment="Left">
                    <helpers:CommitGraph 
                        x:Name="commitGraph"
                        ClipToBounds="True"
                        Width="{Binding ElementName=commitGraphContainer, Path=ActualWidth}"
                        Height="{Binding ElementName=commitGraphContainer, Path=ActualHeight}"/>
                </Border>
            </Grid>
        </Border>

        <!-- Split -->
        <GridSplitter x:Name="splitter" Background="Transparent"/>

        <!-- Detail for selected commit -->
        <Grid x:Name="commitDetailPanel">
            <!-- Selected commit detail -->
            <local:CommitViewer x:Name="commitViewer" Visibility="Collapsed"/>

            <!-- Diff with selected 2 commit -->
            <local:TwoCommitsDiff x:Name="twoCommitDiff" Visibility="Collapsed"/>

            <!-- Mask -->
            <Border x:Name="mask" Background="{StaticResource Brush.Window}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Opacity=".25">
                    <Path Width="128" Height="128" Data="{StaticResource Icon.Detail}"/>
                    <Label x:Name="txtCounter" Visibility="Hidden" FontFamily="Consolas" Margin="0,16,0,0" FontSize="24" FontWeight="UltraBold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Right-Top Buttons -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,4,0,0"
                Orientation="Horizontal">

                <!-- Layout Switch -->
                <ToggleButton
                    Style="{StaticResource Style.ToggleButton.SplitDirection}"
                    Foreground="{StaticResource Brush.FG2}"
                    Width="14" Height="14"
                    ToolTip="{StaticResource Text.Histories.DisplayMode}"
                    IsChecked="{Binding Source={x:Static sourcegit:App.Setting}, Path=UI.MoveCommitViewerRight, Mode=TwoWay}"
                    Checked="ChangeOrientation" Unchecked="ChangeOrientation"/>

                <!-- Tips to Histories Panel -->
                <Button Margin="6,0" ToolTip="{StaticResource Text.Histories.Guide}" Background="Transparent" Click="OpenGuide">
                    <Path Data="{StaticResource Icon.Info}" Fill="{StaticResource Brush.FG2}"/>
                </Button>

                <!-- Usage tooltip -->
                <Popup x:Name="popupGuide" IsOpen="False" StaysOpen="False" Placement="Bottom">
                    <Border Background="{StaticResource Brush.Popup}" BorderThickness="1" BorderBrush="{StaticResource Brush.Border2}">
                        <StackPanel Orientation="Vertical" TextElement.FontFamily="Consolas" Margin="8">
                            <Label Content="{StaticResource Text.Histories.Guide}" FontWeight="Bold" FontSize="14" Margin="0,0,0,8"/>
                            <Label Content="{StaticResource Text.Histories.Guide_1}"/>
                            <Label Content="{StaticResource Text.Histories.Guide_2}"/>
                            <Label Content="{StaticResource Text.Histories.Guide_3}"/>
                            <Label Content="{StaticResource Text.Histories.Guide_4}"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
