src/UI/Launcher.xaml

<Window x:Class="SourceGit.UI.Launcher"
        x:Name="me"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:source="clr-namespace:SourceGit"
        xmlns:local="clr-namespace:SourceGit.UI"
        xmlns:helpers="clr-namespace:SourceGit.Helpers"
        xmlns:converters="clr-namespace:SourceGit.Converters"
        mc:Ignorable="d"
        MinWidth="800" MinHeight="600"
        Title="Source Git"
        Width="{Binding Source={x:Static source:App.Setting}, Path=UI.WindowWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static source:App.Setting}, Path=UI.WindowHeight, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen">

    <!-- Enable WindowChrome Feature -->
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CornerRadius="0" CaptionHeight="32" ResizeBorderThickness="1"/>
    </WindowChrome.WindowChrome>

    <!-- Window Layout -->
    <Border>

        <!-- Fix Maximize BUG -->
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, ElementName=me}" Value="Maximized">
                        <Setter Property="Margin" Value="{x:Static local:Launcher.MAXIMIZE_MARGIN}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, ElementName=me}" Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <!-- Window Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource Brush.TitleBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="openedTabsColumn" Width="*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="3" Height="4" VerticalAlignment="Bottom" Margin="0,0,0,-4" Background="{StaticResource Brush.TitleBar}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="90" Opacity=".5" Color="Black"/>
                    </Border.Effect>
                </Border>

                <!-- Tabs -->
                <ScrollViewer x:Name="openedTabsScroller" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                    <TabControl x:Name="openedTabs" Padding="0" SnapsToDevicePixels="True" ItemsSource="{Binding ElementName=me, Path=Tabs}" SizeChanged="OpenedTabsSizeChanged">
                        <TabControl.Style>
                            <Style TargetType="{x:Type TabControl}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabControl}">
                                            <StackPanel Orientation="Horizontal" Margin="8,6,4,0">
                                                <StackPanel Orientation="Horizontal" IsItemsHost="True" SnapsToDevicePixels="True" KeyboardNavigation.TabIndex="1"/>
                                                <Button Margin="4,0,0,0" Click="NewTab" ToolTip="NEW PAGE" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
                                                            <Setter Property="Opacity" Value="1"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border x:Name="newTabBG" Width="20" Height="20" BorderThickness="0" Background="Transparent" CornerRadius="2">
                                                                            <Path Width="14" Height="14" Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.NewTab}" Fill="{StaticResource Brush.FG1}"/>
                                                                        </Border>

                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="newTabBG" Property="Background" Value="{StaticResource Brush.NewPageHover}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Style>

                        <TabControl.Resources>
                            <converters:IntToRepoColor x:Key="IntToRepoColor"/>
                        </TabControl.Resources>

                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="BG" MinWidth="80" Margin="8,0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="6"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Path
                                        x:Name="Icon"
                                        Grid.Column="0"
                                        Width="14" Height="14"
                                        Fill="{Binding Color, Converter={StaticResource IntToRepoColor}}"
                                        Style="{StaticResource Style.Icon}"
                                        Data="{StaticResource Icon.Bookmark}"
                                        VerticalAlignment="Center"/>

                                    <Label
                                        x:Name="Title"
                                        Grid.Column="1" 
                                        Content="{Binding Title}" 
                                        Foreground="{StaticResource Brush.FG2}" FontFamily="Consolas" FontWeight="Bold"/>

                                    <Button Grid.Column="3" Click="CloseTab" ToolTip="CLOSE">
                                        <Path
                                            Width="8" Height="8" 
                                            Fill="{StaticResource Brush.FG1}"
                                            Style="{StaticResource Style.Icon}"
                                            Data="{StaticResource Icon.Close}"/>
                                    </Button>
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter TargetName="Title" Property="Foreground" Value="{StaticResource Brush.FG1}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRepo}" Value="False">
                                        <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon.Home}"/>
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource Brush.FG1}"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsRepo}" Value="True"/>
                                            <Condition Binding="{Binding Color}" Value="0"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon.Git}"/>
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource Brush.FG1}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsActive}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=BG, Path=IsMouseOver}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="Title" Property="Foreground" Value="{StaticResource Brush.FG1}"/>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="AllowDrop" Value="True"/>
                                <Setter Property="IsSelected" Value="{Binding IsActive, Mode=TwoWay}"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid x:Name="Container" SnapsToDevicePixels="True" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="{Binding Tooltip}">
                                                <helpers:ChromeTabShape 
                                                    x:Name="BG" 
                                                    Width="{Binding ElementName=Container,Path=ActualWidth}"
                                                    Height="{Binding ElementName=Container,Path=ActualHeight}"
                                                    Fill="Transparent">
                                                    <helpers:ChromeTabShape.Effect>
                                                        <DropShadowEffect ShadowDepth="1" Direction="90" Opacity=".5" Color="Black"/>
                                                    </helpers:ChromeTabShape.Effect>
                                                </helpers:ChromeTabShape>

                                                <Border
                                                    x:Name="Hover"
                                                    Margin="-1,0"
                                                    Background="Transparent"/>

                                                <ContentPresenter 
                                                    x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True"/>

                                                <Rectangle
                                                    x:Name="Splitter"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,-1,0"
                                                    Width="1" Height="16" 
                                                    Fill="{StaticResource Brush.FG2}"
                                                    Visibility="Hidden"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Panel.ZIndex" Value="2"/>
                                                    <Setter TargetName="BG" Property="Fill" Value="{StaticResource Brush.Window}"/>
                                                </Trigger>

                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter Property="Panel.ZIndex" Value="-1"/>
                                                    <Setter TargetName="Splitter" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <EventSetter Event="MouseMove" Handler="TabsMouseMove"/>
                                <EventSetter Event="Drop" Handler="TabsDrop"/>
                                <EventSetter Event="ContextMenuOpening" Handler="TabsContextMenuOpening"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>
                </ScrollViewer>

                <!-- Tab scroller -->
                <StackPanel x:Name="openedTabsOpts" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Height="28" Margin="4,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button Click="ScrollToLeft">
                        <Path Width="10" Height="12" Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.ScrollLeft}"/>
                    </Button>
                    <Button Click="ScrollToRight">
                        <Path Width="10" Height="12" Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.ScrollRight}"/>
                    </Button>
                </StackPanel>

                <!-- Window Command -->
                <StackPanel
                    Grid.Column="2"
                    Margin="32,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="32"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button Click="ShowPreference" Width="24" ToolTip="PREFERENCE">
                        <Path Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Preference}"/>
                    </Button>
                    <Rectangle Width="1" Height="18" Margin="6,0" VerticalAlignment="Center" Fill="{StaticResource Brush.Border1}"/>
                    <Button Click="ShowAbout" Width="24" ToolTip="ABOUT">
                        <Path Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Info}"/>
                    </Button>
                    <Rectangle Width="1" Height="18" Margin="6,0" VerticalAlignment="Center" Fill="{StaticResource Brush.Border1}"/>
                    <Button Click="Minimize" Width="32" Style="{StaticResource Style.Button.HighlightHover}">
                        <Path Style="{StaticResource Style.WindowControlIcon}" Data="{StaticResource Icon.Minimize}"/>
                    </Button>
                    <Button Click="MaximizeOrRestore" Width="32" Style="{StaticResource Style.Button.HighlightHover}">
                        <Path>
                            <Path.Style>
                                <Style TargetType="{x:Type Path}" BasedOn="{StaticResource Style.WindowControlIcon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, ElementName=me}" Value="Maximized">
                                            <Setter Property="Data" Value="{StaticResource Icon.Restore}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WindowState, ElementName=me}" Value="Normal">
                                            <Setter Property="Data" Value="{StaticResource Icon.Maximize}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                    <Button Click="Quit" Width="32">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button.HighlightHover}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Path Width="10" Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Close}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Pages -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding ElementName=me, Path=Tabs}" Background="{StaticResource Brush.Window}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <BooleanToVisibilityConverter x:Key="Bool2Visible"/>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Page}" Visibility="{Binding IsActive, Converter={StaticResource Bool2Visible}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Alerts -->
            <ItemsControl 
                Grid.Row="1" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,32,0,0" Width="Auto" Height="Auto" 
                ItemsSource="{Binding Errors, ElementName=me}">

                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="item" Height="Auto" Width="300" Margin="8,8,16,8">
                            <Border Background="{StaticResource Brush.Window}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>

                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="ERROR" FontWeight="DemiBold"/>
                                <TextBlock Grid.Row="1" Margin="6,8" Text="{Binding}" Foreground="{StaticResource Brush.FG1}" TextWrapping="Wrap"/>
                                <Button 
                                    Grid.Row="2"
                                    Margin="4,0"
                                    Click="RemoveError"
                                    Height="25"
                                    Content="CLOSE"
                                    Style="{StaticResource Style.Button.AccentBordered}"
                                    BorderBrush="{StaticResource Brush.FG1}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
