src/UI/Manager.xaml

<UserControl 
    x:Class="SourceGit.UI.Manager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SourceGit.UI"
    xmlns:converters="clr-namespace:SourceGit.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:IntToRepoColor x:Key="IntToRepoColor"/>
        <converters:BoolToCollapsed x:Key="BoolToCollapsed"/>
        <converters:InverseBoolToCollapsed x:Key="InverseBoolToCollapsed"/>
        <converters:InverseBool x:Key="InverseBool"/>
    </UserControl.Resources>

    <Grid>
        <!-- Main Body -->
        <Grid Background="{StaticResource Brush.BG1}" HorizontalAlignment="Center" MinWidth="420" TextElement.FontFamily="Consolas">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Welcome -->
            <StackPanel Orientation="Vertical" Margin="0,64,0,0">
                <Path Width="72" Height="72" Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Git}" Fill="#FFF05133"/>
                <TextBlock Grid.Column="0" Margin="0,16" HorizontalAlignment="Center" Text="Welcome to SourceGit :)" FontSize="26" FontWeight="ExtraBold" Foreground="{StaticResource Brush.FG2}"/>
                <Grid Margin="0,0,0,36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="OpenOrAddRepo" Grid.Column="0" Style="{StaticResource Style.Button.Bordered}">
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Folder}"/>
                            <Label Margin="4,0,0,0" Content="Open Local Repository"/>
                        </StackPanel>
                    </Button>
                    <Button Click="CloneRepo" Grid.Column="2" Style="{StaticResource Style.Button.Bordered}">
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Pull}"/>
                            <Label Margin="4,0,0,0" Content="Clone Remote Repository"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Rectangle Height=".5" Fill="{StaticResource Brush.Border1}"/>
            </StackPanel>

            <!-- Repositories' tree -->
            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="REPOSITORIES" FontSize="18" FontWeight="ExtraBold" Foreground="{StaticResource Brush.FG2}"/>
                <TextBlock Grid.Column="2" Text="DRAG-DROP YOUR FOLDER" FontSize="14" Foreground="{StaticResource Brush.FG2}" VerticalAlignment="Center"/>
            </Grid>
            <TreeView
                x:Name="repositories"
                Grid.Row="2"
                Margin="0,4"
                Padding="0"
                AllowDrop="True"
                TextElement.FontSize="14"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ContextMenuOpening="TreeContextMenuOpening"
                Drop="TreeDrop" 
                MouseMove="TreeMouseMove">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource Style.TreeView.ItemContainerStyle}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpended, Mode=TwoWay}"/>
                        <Setter Property="AllowDrop" Value="{Binding IsRepo, Converter={StaticResource InverseBool}}"/>

                        <EventSetter Event="DragOver" Handler="TreeNodeDragOver"/>
                        <EventSetter Event="Drop" Handler="TreeNodeDrop"/>
                        <EventSetter Event="Expanded" Handler="TreeNodeIsExpandedChanged"/>
                        <EventSetter Event="Collapsed" Handler="TreeNodeIsExpandedChanged"/>
                        <EventSetter Event="KeyDown" Handler="TreeNodeKeyDown"/>
                        <EventSetter Event="ContextMenuOpening" Handler="TreeNodeContextMenuOpening"/>
                        <EventSetter Event="MouseDoubleClick" Handler="TreeNodeDoubleClick"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>                    
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Path 
                                x:Name="icon" 
                                Grid.Column="0" 
                                Width="16" Height="16" 
                                Style="{StaticResource Style.Icon}" 
                                Data="{StaticResource Icon.Folder.Fill}"/>

                            <StackPanel
                                x:Name="name"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToCollapsed}}">
                                <TextBlock
                                    Margin="8,0,0,0" 
                                    Text="{Binding Name}"
                                    Foreground="{StaticResource Brush.FG}" 
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Margin="8,0,0,0" 
                                    Text="{Binding Id}"
                                    Foreground="{StaticResource Brush.FG2}" 
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsRepo, Converter={StaticResource BoolToCollapsed}}"/>
                            </StackPanel>                            

                            <TextBox 
                                x:Name="editName" 
                                Grid.Column="1" 
                                Margin="4,0,0,0" 
                                Text="{Binding Name}" 
                                Loaded="TreeNodeRenameStart" 
                                KeyDown="TreeNodeRenameKeyDown" 
                                LostFocus="TreeNodeRenameEnd"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToCollapsed}}"/>

                            <Path 
                                x:Name="bookmark" 
                                Grid.Column="2" 
                                Width="14" Height="14" 
                                Margin="4,0"
                                Style="{StaticResource Style.Icon}" 
                                Data="{StaticResource Icon.Bookmark}" 
                                Fill="{Binding Color, Converter={StaticResource IntToRepoColor}}" 
                                Visibility="{Binding IsRepo, Converter={StaticResource BoolToCollapsed}}"/>
                        </Grid>

                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpended}" Value="True">
                                <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon.Folder.Open}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRepo}" Value="True">
                                <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon.Git}"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        
        <!-- Popup -->
        <local:PopupManager x:Name="popupManager"/>
    </Grid>
</UserControl>
