src/UI/NewPage.xaml

<UserControl 
    x:Class="SourceGit.UI.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SourceGit.UI"
    xmlns:converters="clr-namespace:SourceGit.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:IntToRepoColor x:Key="IntToRepoColor"/>
        <converters:BoolToCollapsed x:Key="BoolToCollapsed"/>
        <converters:InverseBoolToCollapsed x:Key="InverseBoolToCollapsed"/>
        <converters:InverseBool x:Key="InverseBool"/>
    </UserControl.Resources>

    <Grid AllowDrop="True" DragEnter="PageDragEnter" DragLeave="PageDragLeave" Drop="PageDrop" Background="Transparent">
        <!-- Main Body -->
        <Grid HorizontalAlignment="Center" MinWidth="420" TextElement.FontFamily="Consolas">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Logo -->
            <Path Grid.Row="0" Margin="0,48,0,0" Width="72" Height="72" Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Git}" Fill="#FFF05133"/>
            
            <!-- Welcome -->
            <TextBlock Grid.Row="1" Margin="0,16" HorizontalAlignment="Center" Text="Welcome to SourceGit :)" FontSize="28" FontWeight="ExtraBold" Foreground="{StaticResource Brush.FG2}"/>
                
            <!-- Options -->
            <Grid Grid.Row="2" Margin="0,0,0,36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="OpenOrAddRepo" Grid.Column="0" Style="{StaticResource Style.Button.Bordered}">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Folder}"/>
                        <Label Margin="4,0,0,0" Content="Open Local Repository"/>
                    </StackPanel>
                </Button>
                <Button Click="CloneRepo" Grid.Column="2" Style="{StaticResource Style.Button.Bordered}">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Pull}"/>
                        <Label Margin="4,0,0,0" Content="Clone Remote Repository"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Horizontal Line -->
            <Rectangle Grid.Row="3" Height="1" Fill="{StaticResource Brush.Border1}"/>

            <!-- Group Title For Repositories -->
            <Grid Grid.Row="4" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="REPOSITORIES" FontSize="18" FontWeight="ExtraBold" Foreground="{StaticResource Brush.FG2}"/>
                <TextBlock Grid.Column="2" Text="DRAG-DROP YOUR FOLDER" FontSize="14" Foreground="{StaticResource Brush.FG2}" VerticalAlignment="Center"/>
            </Grid>

            <!-- Drop area tip. -->
            <Rectangle 
                Grid.Row="5" 
                x:Name="dropArea" 
                Margin="0,2" 
                Stroke="{StaticResource Brush.Border1}" 
                StrokeThickness="2" 
                StrokeDashArray="4 4"
                Visibility="Hidden"
                SnapsToDevicePixels="True"/>

            <!-- Repository Tree -->
            <TreeView
                x:Name="repositories"
                Grid.Row="5"
                Margin="2,4"
                Padding="0"
                AllowDrop="True"
                TextElement.FontSize="14"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ContextMenuOpening="TreeContextMenuOpening"
                MouseMove="TreeMouseMove"
                DragOver="TreeDragOver"
                DragEnter="TreeDragEnter"
                Drop="TreeDrop">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource Style.TreeView.ItemContainerStyle}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpended, Mode=TwoWay}"/>

                        <EventSetter Event="Expanded" Handler="TreeNodeIsExpandedChanged"/>
                        <EventSetter Event="Collapsed" Handler="TreeNodeIsExpandedChanged"/>
                        <EventSetter Event="KeyDown" Handler="TreeNodeKeyDown"/>
                        <EventSetter Event="ContextMenuOpening" Handler="TreeNodeContextMenuOpening"/>
                        <EventSetter Event="MouseDoubleClick" Handler="TreeNodeDoubleClick"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>                    
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Border Height="32">
                            <Grid IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Path 
                                    x:Name="icon" 
                                    Grid.Column="0" 
                                    Width="16" Height="16" 
                                    Style="{StaticResource Style.Icon}" 
                                    Data="{StaticResource Icon.Folder.Fill}"/>

                                <StackPanel
                                    x:Name="name"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToCollapsed}}">
                                    <TextBlock
                                        Margin="8,0,0,0" 
                                        Text="{Binding Name}"
                                        Foreground="{StaticResource Brush.FG}" 
                                        VerticalAlignment="Center"/>
                                    <TextBlock
                                        Margin="8,0,0,0" 
                                        Text="{Binding Id}"
                                        Foreground="{StaticResource Brush.FG2}" 
                                        VerticalAlignment="Center"
                                        Visibility="{Binding IsRepo, Converter={StaticResource BoolToCollapsed}}"/>
                                </StackPanel>

                                <TextBox 
                                    x:Name="editName" 
                                    Grid.Column="1" 
                                    Margin="4,0,0,0" 
                                    Text="{Binding Name}" 
                                    Loaded="TreeNodeRenameStart" 
                                    KeyDown="TreeNodeRenameKeyDown" 
                                    LostFocus="TreeNodeRenameEnd"
                                    Visibility="{Binding IsEditing, Converter={StaticResource BoolToCollapsed}}"/>

                                <Path 
                                    x:Name="bookmark" 
                                    Grid.Column="2" 
                                    Width="14" Height="14" 
                                    Margin="4,0"
                                    Style="{StaticResource Style.Icon}" 
                                    Data="{StaticResource Icon.Bookmark}" 
                                    Fill="{Binding Color, Converter={StaticResource IntToRepoColor}}" 
                                    Visibility="{Binding IsRepo, Converter={StaticResource BoolToCollapsed}}"/>
                            </Grid>
                        </Border>

                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpended}" Value="True">
                                <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon.Folder.Open}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRepo}" Value="True">
                                <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon.Git}"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        
        <!-- Popup -->
        <local:PopupManager x:Name="popupManager"/>
    </Grid>
</UserControl>
