src/UI/PopupManager.xaml

<UserControl x:Class="SourceGit.UI.PopupManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="Collapsed">
    <Grid ClipToBounds="True">
        <Border Background="Transparent" MouseLeftButtonDown="Close"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto">
            <Border x:Name="popupContent" Padding="8" Width="Auto" Height="Auto" Background="{StaticResource Brush.Popup}" BorderThickness="1,0,1,1" BorderBrush="{StaticResource Brush.Border0}" SnapsToDevicePixels="True"/>

            <Border x:Name="status" Visibility="Collapsed" Background="{StaticResource Brush.Popup}" Margin="1,0,1,1" Opacity=".9">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path x:Name="statusIcon" Width="48" Height="48" Data="{StaticResource Icon.Loading}" RenderTransformOrigin=".5,.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>

                    <Label x:Name="statusMsg" Margin="0,8,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
