src/UI/UpdateAvailable.xaml

<Window x:Class="SourceGit.UI.UpdateAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Height="400" Width="500"
        Title="{StaticResource Text.UpdateAvailable}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <!-- Enable WindowChrome Feature -->
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CornerRadius="0" CaptionHeight="32" ResizeBorderThickness="1"/>
    </WindowChrome.WindowChrome>

    <!-- Window Layout -->
    <Border Background="{StaticResource Brush.Border0}" BorderBrush="{StaticResource Brush.Border0}" BorderThickness="1">
        <Grid Background="{StaticResource Brush.Window}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Titlebar -->
            <Grid Grid.Row="0" Background="{StaticResource Brush.TitleBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- LOGO -->
                <Path Width="20" Height="20" Margin="6,-1,2,0" Data="{StaticResource Icon.Fetch}" Fill="{StaticResource Brush.FG1}"/>

                <!-- Title -->
                <Label Grid.Column="1" Content="{StaticResource Text.UpdateAvailable}" FontWeight="Light"/>

                <!-- Close Button -->
                <Button Click="Quit" Width="32" Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button.HighlightHover}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Path Width="10" Data="{StaticResource Icon.Close}"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path Width="20" Height="20" Data="{StaticResource Icon.Git}" Fill="#FFF05133"/>
                    <Label x:Name="txtRelease" FontSize="18" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource Text.UpdateAvailable.Time}" Margin="8,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="1" Content=":"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="txtTime" Content="2020/11/30 00:00:00"/>

                <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource Text.UpdateAvailable.Based}" Margin="8,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="1" Content=":"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="txtBasedOn" Content="724908ea"/>

                <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource Text.UpdateAvailable.IsPreRelease}" Margin="8,0,0,0"/>
                <Label Grid.Row="4" Grid.Column="1" Content=":"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="txtPrerelease" Content="NO"/>

                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,6,6,0" BorderBrush="{StaticResource Brush.Border2}" BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock FontSize="10pt"
                            FontFamily="Consolas"
                            Padding="8"
                            Opacity="0.8"
                            Background="{StaticResource Brush.Contents}"
                            Foreground="{StaticResource Brush.FG1}"
                            x:Name="txtChangeLog"/>
                    </ScrollViewer>
                </Border>

                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                    <Button Width="80" Height="24" Style="{StaticResource Style.Button.AccentBordered}" Content="{StaticResource Text.UpdateAvailable.Download}" Click="Download"/>
                    <Button Width="80" Margin="8,0,0,0" Height="24" Style="{StaticResource Style.Button.Bordered}" Content="{StaticResource Text.Cancel}" Click="Quit"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
