src/Views/Widgets/RevisionCompare.xaml

<UserControl x:Class="SourceGit.Views.Widgets.RevisionCompare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SourceGit.Views.Controls"
             xmlns:models="clr-namespace:SourceGit.Models"
             xmlns:widgets="clr-namespace:SourceGit.Views.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4,8,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                BorderBrush="{DynamicResource Brush.Border2}"
                BorderThickness="1"
                Background="{DynamicResource Brush.Contents}"
                CornerRadius="4"
                Padding="4"
                TextElement.FontFamily="{Binding Source={x:Static models:Preference.Instance}, Path=General.FontFamilyContent, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <controls:Avatar Grid.Column="0" Width="14" Height="14" x:Name="avatarStart"/>
                        <TextBlock Grid.Column="1" x:Name="txtStartAuthor" Foreground="{DynamicResource Brush.FG1}" Margin="8,0,0,0"/>
                        <TextBlock Grid.Column="2" x:Name="txtStartSHA" Foreground="DarkOrange" Margin="8,0,0,0" />
                        <TextBlock Grid.Column="3" x:Name="txtStartTime" Foreground="{DynamicResource Brush.FG2}" Margin="8,0,0,0"/>
                    </Grid>

                    <TextBlock Grid.Row="1" Margin="4,0" x:Name="txtStartSubject" VerticalAlignment="Bottom" FontSize="10pt"/>
                </Grid>
            </Border>

            <Path 
                Grid.Column="2" 
                Width="16" Height="16" 
                Fill="{DynamicResource Brush.FG2}" 
                Data="{StaticResource Icon.Down}" 
                RenderTransformOrigin=".5,.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Path.RenderTransform>
            </Path>

            <Border
                Grid.Column="3"
                BorderBrush="{DynamicResource Brush.Border2}"
                BorderThickness="1"
                Background="{DynamicResource Brush.Contents}"
                Padding="4"
                CornerRadius="4"
                TextElement.FontFamily="{Binding Source={x:Static models:Preference.Instance}, Path=General.FontFamilyContent, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <controls:Avatar Grid.Column="0" Width="14" Height="14" x:Name="avatarEnd"/>
                        <TextBlock Grid.Column="1" x:Name="txtEndAuthor" Foreground="{DynamicResource Brush.FG1}" Margin="8,0,0,0"/>
                        <TextBlock Grid.Column="2" x:Name="txtEndSHA" Foreground="DarkOrange" Margin="8,0,0,0" />
                        <TextBlock Grid.Column="3" x:Name="txtEndTime" Foreground="{DynamicResource Brush.FG2}" Margin="8,0,0,0"/>
                    </Grid>

                    <TextBlock Grid.Row="1" Margin="4,0" x:Name="txtEndSubject" VerticalAlignment="Bottom" FontSize="10pt"/>
                </Grid>
            </Border>
        </Grid>

        <widgets:CommitChanges Grid.Row="1" x:Name="changesContainer" Margin="0,8,0,0"/>
    </Grid>
</UserControl>
