src/Views/Widgets/Welcome.xaml

<UserControl x:Class="SourceGit.Views.Widgets.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SourceGit.Views.Controls"
             xmlns:widgets="clr-namespace:SourceGit.Views.Widgets"
             xmlns:models="clr-namespace:SourceGit.Models"
             xmlns:converters="clr-namespace:SourceGit.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="Transparent" AllowDrop="True" Drop="OnPageDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Repositories Tool Bar -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="{DynamicResource Text.Welcome.Repositories}"
                FontSize="13pt"/>

            <Button
                Grid.Column="2"
                Background="Transparent" BorderThickness="0"
                ToolTip="{DynamicResource Text.Welcome.OpenOrInit}"
                Click="OnOpenClicked">
                <Path Width="16" Height="16" Data="{StaticResource Icon.Folder.Open}"/>
            </Button>

            <Button
                Grid.Column="3"
                Background="Transparent" BorderThickness="0"
                ToolTip="{DynamicResource Text.Welcome.Clone}"
                Click="OnCloneClicked">
                <Path Width="15" Height="15" Data="{StaticResource Icon.Pull}"/>
            </Button>

            <Button
                Grid.Column="4"
                Background="Transparent" BorderThickness="0"
                ToolTip="{DynamicResource Text.Welcome.OpenTerminal}"
                Click="OnOpenTerminalClicked">
                <Path Width="14" Height="14" Data="{StaticResource Icon.Terminal}"/>
            </Button>

            <Button
                Grid.Column="5"
                Background="Transparent" BorderThickness="0"
                ToolTip="{DynamicResource Text.Welcome.Sort}"
                Click="OnSortMethodClicked">
                <Path Width="16" Height="16" Data="{StaticResource Icon.Sort}"/>
            </Button>
        </Grid>
        
        <!-- Search Bar -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,8" Height="28" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="{DynamicResource Brush.Border2}"
                BorderThickness="1"/>
            <Path
                Grid.Column="0"
                Width="14" Height="14"
                Fill="{DynamicResource Brush.FG2}"
                Data="{StaticResource Icon.Search}"
                IsHitTestVisible="False"/>
            <controls:TextEdit
                x:Name="filter"
                Grid.Column="1"
                Height="24"
                Margin="0"
                Placeholder="{DynamicResource Text.Welcome.Search}"
                BorderThickness="0"
                TextChanged="OnSearchFilterChanged"/>
        </Grid>
        
        <!-- Repositories List -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,80">
            <Grid.Resources>
                <converters:IntToBookmarkBrush x:Key="IntToBookmarkBrush"/>
            </Grid.Resources>
            
            <!-- Wrap panel -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="repoList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Control MouseDoubleClick="OnDoubleClickRepository">
                                <Control.Template>
                                    <ControlTemplate>
                                        <Border
                                            Height="36" Margin="0,2"
                                            BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}" 
                                            Background="{DynamicResource Brush.Contents}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="8"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" Width="4" HorizontalAlignment="Left" Background="{Binding Bookmark, Converter={StaticResource IntToBookmarkBrush}}"/>

                                                <StackPanel Grid.Column="1" Margin="4,0" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontSize="12pt" FontFamily="{Binding Source={x:Static models:Preference.Instance}, Path=General.FontFamilyContent, Mode=OneWay}"/>
                                                    <TextBlock Text="{Binding Path}" FontSize="10pt" FontFamily="{Binding Source={x:Static models:Preference.Instance}, Path=General.FontFamilyContent, Mode=OneWay}" Margin="8,0" Foreground="{DynamicResource Brush.FG2}"/>
                                                </StackPanel>

                                                <Button Grid.Column="2" BorderThickness="0" Background="Transparent" ToolTip="{DynamicResource Text.RepoCM.Open}" Click="OnOpenRepository">
                                                    <Path Width="15" Data="{StaticResource Icon.Folder.Open}"/>
                                                </Button>
                                                <Button Grid.Column="3" Margin="8,0,0,0" BorderThickness="0" Background="Transparent" ToolTip="{DynamicResource Text.RepoCM.Explore}" Click="OnExploreRepository">
                                                    <Path Width="14" Data="{StaticResource Icon.DiffWith}"/>
                                                </Button>
                                                <Button Grid.Column="4" Margin="8,0,0,0" BorderThickness="0" Background="Transparent" ToolTip="{DynamicResource Text.Welcome.OpenTerminal}" Click="OnOpenRepositoryTerminal">
                                                    <Path Width="14" Data="{StaticResource Icon.Terminal}"/>
                                                </Button>
                                                <Button Grid.Column="5" Margin="8,0,0,0" BorderThickness="0" Background="Transparent" ToolTip="{DynamicResource Text.Welcome.Delete}" Click="OnRemoveRepository">
                                                    <Path Width="10" Data="{StaticResource Icon.Close}"/>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <!-- Popup -->
        <widgets:PopupPanel x:Name="popup" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
