src/Views/About.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SourceGit.ViewModels"
        xmlns:v="using:SourceGit.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SourceGit.Views.About"
        x:DataType="v:About"
        Icon="/App.ico"
        Title="{DynamicResource Text.About}"
        Background="{DynamicResource Brush.Window}"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="{OnPlatform True, Linux=False}"
        ExtendClientAreaChromeHints="{OnPlatform NoChrome, Linux=Default}">
  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Height="30" IsVisible="{OnPlatform True, Linux=False}">
      <Border Grid.Column="0" Grid.ColumnSpan="3"
              Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              IsHitTestVisible="False"/>
      
      <Path Grid.Column="0"
            Width="14" Height="14"
            Margin="10,0,0,0"
            Data="{StaticResource Icons.Info}"
            IsVisible="{OnPlatform False, Windows=True}"/>

      <Grid Grid.Column="0" Classes="caption_button_box" Margin="2,4,0,0" IsVisible="{OnPlatform False, macOS=True}">
        <Button Classes="caption_button_macos" Click="CloseWindow">
          <Grid>
            <Ellipse Fill="{DynamicResource Brush.MacOS.Close}"/>
            <Path Height="6" Width="6" Stretch="Fill" Fill="#404040" Stroke="#404040" StrokeThickness="1" Data="{StaticResource Icons.Window.Close}"/>
          </Grid>
        </Button>
      </Grid>

      <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                 Classes="bold"
                 Text="{DynamicResource Text.About}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <Button Grid.Column="2"
              Classes="caption_button"
              Click="CloseWindow"
              IsVisible="{OnPlatform False, Windows=True}">
        <Path Data="{StaticResource Icons.Window.Close}"/>
      </Button>
    </Grid>

    <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
      <Image Grid.Column="0"
             Width="200" Height="200"
             Margin="8,0"
             Source="/App.ico"
             HorizontalAlignment="Center"/>

      <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,20,32,0">
        <StackPanel Height="48" Orientation="Horizontal">
          <TextBlock Classes="bold" Text="SourceGit" FontSize="32" />
          <Border Margin="12,0,0,0" Height="20" CornerRadius="10" Background="{DynamicResource Brush.Accent1}" Effect="drop-shadow(0 0 6 #40000000)">
            <TextBlock Classes="monospace" Margin="8,0" Text="{Binding Version}" FontSize="12" Foreground="White"/>
          </Border>
        </StackPanel>

        <TextBlock Margin="2,0,0,0" Text="{DynamicResource Text.About.Copyright}" Foreground="{DynamicResource Brush.FG2}"/>

        <StackPanel Orientation="Vertical" Margin="0,28,0,0">
          <StackPanel Orientation="Horizontal" Height="18">
            <TextBlock Text="{DynamicResource Text.About.BuildWith}" />
            <TextBlock Text="Avalonia UI" Cursor="Hand" Foreground="{DynamicResource Brush.Accent1}" TextDecorations="Underline" PointerPressed="OnVisitAvaloniaUI"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Height="18" Margin="0,2,0,0">
            <TextBlock Text="{DynamicResource Text.About.Editor}" />
            <TextBlock Text="AvaloniaEdit" Cursor="Hand" Foreground="{DynamicResource Brush.Accent1}" TextDecorations="Underline" PointerPressed="OnVisitAvaloniaEdit"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Height="18" Margin="0,2,0,0">
            <TextBlock Text="{DynamicResource Text.About.Fonts}" />
            <TextBlock Text="JetBrains Mono" Cursor="Hand" Foreground="{DynamicResource Brush.Accent1}" TextDecorations="Underline" PointerPressed="OnVisitJetBrainsMonoFont"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
