src/Views/About.xaml

<controls:Window 
    x:Class="SourceGit.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="{DynamicResource Text.About}" 
    Width="420" SizeToContent="Height"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Grid.Row="0" Background="{DynamicResource Brush.TitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Path Grid.Column="0" Margin="6,0" Width="16" Height="16" Data="{StaticResource Icon.Help}"/>

            <!-- Title -->
            <TextBlock Grid.Column="1" Text="{DynamicResource Text.About}"/>

            <!-- Close -->
            <controls:IconButton
                Grid.Column="3"
                Click="Quit"
                Width="28"
                Padding="8" 
                Icon="{StaticResource Icon.Close}" 
                HoverBackground="Red" 
                WindowChrome.IsHitTestVisibleInChrome="True"/>
        </Grid>

        <Rectangle 
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Fill="{DynamicResource Brush.Border0}"/>

        <!-- Content -->
        <StackPanel Grid.Row="2" Orientation="Vertical">

            <!-- LOGO -->
            <Path 
                Margin="0,16,0,0" 
                Width="64" Height="64" 
                Data="{StaticResource Icon.Git}" 
                Fill="{DynamicResource Brush.Logo}"/>

            <!-- Title -->
            <TextBlock
                Margin="0,24,0,8"
                Text="{DynamicResource Text.About.Title}"
                HorizontalAlignment="Center"
                TextOptions.TextFormattingMode="Ideal"
                FontSize="18" FontWeight="Bold"/>

            <!-- Version -->
            <TextBlock 
                x:Name="version"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                FontSize="11"
                Text="VERSION: v1.0    .NET: v5.0"/>

            <DataGrid
                x:Name="hotkeys"
                Grid.Row="2"
                Margin="16,8"
                Background="{DynamicResource Brush.Contents}"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="{DynamicResource Brush.Border0}"
                VerticalGridLinesBrush="{DynamicResource Brush.Border0}"
                HeadersVisibility="Column"
                RowHeight="24"
                ColumnHeaderHeight="24"
                BorderThickness="1,1,0,0"
                BorderBrush="{DynamicResource Brush.Border0}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource Brush.Border0}" Background="{DynamicResource Brush.Window}">
                                        <TextBlock
                                            Text="{TemplateBinding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="DemiBold"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="{DynamicResource Text.Hotkeys.Col.Key}" Binding="{Binding .Key}" ElementStyle="{StaticResource Style.TextBlock.LineContent}"/>
                    <DataGridTextColumn Width="*" Header="{DynamicResource Text.Hotkeys.Col.Desc}" Binding="{Binding .Desc}" ElementStyle="{StaticResource Style.TextBlock.LineContent}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Official site -->
            <TextBlock HorizontalAlignment="Center" Margin="0,4,0,16">
                <TextBlock Text="© 2021" Margin="0" Padding="0"/>
                <Hyperlink NavigateUri="https://gitee.com/sourcegit/sourcegit.git" RequestNavigate="OnRequestNavigate" ToolTip="https://gitee.com/sourcegit/sourcegit.git">
                    <Run Text="SourceGit."/>
                </Hyperlink>
                <TextBlock Text="All rights reserved." Margin="0" Padding="0"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</controls:Window>
