src/Views/AddRemote.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.AddRemote"
             x:DataType="vm:AddRemote">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
				       Classes="bold"
				       Text="{DynamicResource Text.Remote.AddTitle}"/>

    <Grid Margin="0,16,0,0" RowDefinitions="32,32,Auto" ColumnDefinitions="150,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
					       HorizontalAlignment="Right" VerticalAlignment="Center"
					       Margin="0,0,8,0"
					       Text="{DynamicResource Text.Remote.Name}"/>
      <TextBox Grid.Row="0" Grid.Column="1"
               Height="26"
               VerticalAlignment="Center"
               CornerRadius="2"
               Watermark="{DynamicResource Text.Remote.Name.Placeholder}"
               Text="{Binding Name, Mode=TwoWay}"/>

      <TextBlock Grid.Row="1" Grid.Column="0"
					       HorizontalAlignment="Right" VerticalAlignment="Center"
					       Margin="0,0,8,0"
					       Text="{DynamicResource Text.Remote.URL}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="26"
               VerticalAlignment="Center"
               CornerRadius="2"
               Watermark="{DynamicResource Text.Remote.URL.Placeholder}"
               Text="{Binding Url, Mode=TwoWay}"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
					       HorizontalAlignment="Right" VerticalAlignment="Center"
					       Margin="0,0,8,0"
					       Text="{DynamicResource Text.SSHKey}"
                 IsVisible="{Binding UseSSH}"/>
      <Grid Grid.Row="2" Grid.Column="2" Height="32" ColumnDefinitions="*,Auto" IsVisible="{Binding UseSSH}">
        <TextBox Grid.Column="0"
                 x:Name="txtSSHKey"
                 Height="26"
                 CornerRadius="3"
                 Watermark="{DynamicResource Text.SSHKey.Placeholder}"
                 Text="{Binding SSHKey, Mode=TwoWay}"/>
        <Button Grid.Column="1" Classes="icon_button" Width="32" Height="32" Margin="4,0,0,0" Click="SelectSSHKey">
          <Path Data="{StaticResource Icons.Folder.Open}"/>
        </Button>
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>
