src/Views/AIAssistant.axaml

<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:v="using:SourceGit.Views"
                    xmlns:vm="using:SourceGit.ViewModels"
                    xmlns:c="using:SourceGit.Converters"
                    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="120"
                    x:Class="SourceGit.Views.AIAssistant"
                    x:DataType="vm:WorkingCopy"
                    x:Name="ThisControl"
                    Icon="/App.ico"
                    Title="{DynamicResource Text.AIAssistant}"
                    Width="400" Height="120"
                    CanResize="False"
                    WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="Auto,Auto,Auto">
    <!-- TitleBar -->
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Height="30" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
      <Border Grid.Column="0" Grid.ColumnSpan="3"
              Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow"/>

      <Path Grid.Column="0"
            Width="14" Height="14"
            Margin="10,0,0,0"
            Data="{StaticResource Icons.AIAssist}"
            IsVisible="{OnPlatform True, macOS=False}"/>

      <v:CaptionButtonsMacOS Grid.Column="0"
                             Margin="0,2,0,0"
                             IsCloseButtonOnly="True"
                             IsVisible="{OnPlatform False, macOS=True}"/>

      <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                 Classes="bold"
                 Text="{DynamicResource Text.AIAssistant}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <v:CaptionButtons Grid.Column="2"
                        IsCloseButtonOnly="True"
                        IsVisible="{OnPlatform True, macOS=False}"/>
    </Grid>

    <!-- Animated Icon -->
    <v:LoadingIcon Grid.Row="1"
                   Width="24" Height="24"
                   Margin="0,16,0,0"/>

    <!-- Message -->
    <TextBlock Grid.Row="2"
               x:Name="ProgressMessage"
               Margin="16"
               FontSize="{Binding Source={x:Static vm:Preference.Instance}, Path=DefaultFontSize, Converter={x:Static c:DoubleConverters.Decrease}}"
               HorizontalAlignment="Center"
               TextTrimming="CharacterEllipsis"/>
  </Grid>
</v:ChromelessWindow>
