src/Views/AssumeUnchangedManager.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SourceGit.ViewModels"
        xmlns:v="using:SourceGit.Views"
        xmlns:c="using:SourceGit.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SourceGit.Views.AssumeUnchangedManager"
        x:DataType="vm:AssumeUnchangedManager"
        Title="{DynamicResource Text.AssumeUnchanged}"
        Background="{DynamicResource Brush.Window}"
        Width="600" Height="400"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome">
  <Grid RowDefinitions="30,1,*">
    <!-- TitleBar -->
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource Brush.TitleBar}">
      <Path Grid.Column="0"
            Width="14" Height="14"
            Margin="10,0,0,0"
            Data="{StaticResource Icons.File.Ignore}"
            IsVisible="{Binding Source={x:Static vm:Preference.Instance}, Path=UseMacOSStyle, Converter={x:Static BoolConverters.Not}}"/>

      <Grid Grid.Column="0" Classes="caption_button_box" Margin="2,4,0,0" IsVisible="{Binding Source={x:Static vm:Preference.Instance}, Path=UseMacOSStyle}">
        <Button Classes="caption_button_macos" Click="CloseWindow">
          <Grid>
            <Ellipse Fill="{DynamicResource Brush.MacOS.Close}"/>
            <Path Height="6" Width="6" Stretch="Fill" Fill="#404040" Stroke="#404040" StrokeThickness="1" Data="{StaticResource Icons.Window.Close}"/>
          </Grid>
        </Button>
      </Grid>

      <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                 Classes="bold"
                 Text="{DynamicResource Text.AssumeUnchanged}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <Button Grid.Column="2"
              Classes="caption_button"
              Click="CloseWindow"
              IsVisible="{Binding Source={x:Static vm:Preference.Instance}, Path=UseMacOSStyle, Converter={x:Static BoolConverters.Not}}">
        <Path Data="{StaticResource Icons.Window.Close}"/>
      </Button>
    </Grid>

    <!-- Line -->
    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="{DynamicResource Brush.Border0}"/>

    <!-- Unchanged Files -->
    <DataGrid Grid.Row="2"
              Margin="8"
              Background="{DynamicResource Brush.Contents}"
              ItemsSource="{Binding Files}"
              SelectionMode="Single"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False"
              CanUserSortColumns="False"
              IsReadOnly="True"
              HeadersVisibility="None"
              Focusable="False"
              RowHeight="26"
              BorderThickness="1"
              BorderBrush="{DynamicResource Brush.Border2}"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Path Width="14" Height="14" Margin="8,0,4,0" Data="{StaticResource Icons.File}"/>
                <TextBlock Text="{Binding}" Margin="4,0"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Classes="icon_button"
                      Command="{Binding $parent[v:AssumeUnchangedManager].DataContext.(vm:AssumeUnchangedManager).Remove}"
                      CommandParameter="{Binding}">
                <Path Width="14" Height="14" Data="{StaticResource Icons.Clear}"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <!-- Empty -->
    <StackPanel Grid.Row="2"
                Orientation="Vertical"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsVisible="{Binding Files.Count, Converter={x:Static c:IntConverters.IsZero}}">
      <Path Width="48" Height="48" Data="{StaticResource Icons.Empty}" Fill="{DynamicResource Brush.FG2}"/>
      <TextBlock Margin="0,16,0,0" Text="{DynamicResource Text.AssumeUnchanged.Empty}" Foreground="{DynamicResource Brush.FG2}"/>
    </StackPanel>
  </Grid>
</Window>
