src/Views/Blame.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="using:SourceGit.Models"
        xmlns:vm="using:SourceGit.ViewModels"
        xmlns:v="using:SourceGit.Views"
        xmlns:c="using:SourceGit.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SourceGit.Views.Blame"
        x:Name="me"
        x:DataType="vm:Blame"
        Icon="/App.ico"
        Title="{DynamicResource Text.Blame}"
        WindowStartupLocation="CenterOwner"
        BorderThickness="1"
        BorderBrush="{DynamicResource Brush.Border0}"
        Background="{DynamicResource Brush.Window}"
        MinWidth="1280" MinHeight="720"
        ExtendClientAreaToDecorationsHint="{OnPlatform True, Linux=False}"
        ExtendClientAreaChromeHints="{OnPlatform NoChrome, Linux=Default}">
  <Grid Margin="{Binding #me.WindowState, Converter={x:Static c:WindowStateConverters.ToContentMargin}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,*,Auto">
      <!-- Bottom border -->
      <Border Grid.Column="0" Grid.ColumnSpan="5"
              Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border2}"
              IsHitTestVisible="False"/>

      <!-- Caption Buttons (macOS) -->
      <Border Grid.Column="0" IsVisible="{OnPlatform False, macOS=True}">
        <v:CaptionButtonsMacOS/>
      </Border>

      <!-- Icon -->
      <Path Grid.Column="1" Margin="8,0,0,0" Width="12" Height="12" Data="{StaticResource Icons.Blame}"/>

      <!-- Title (Hide on Linux) -->
      <TextBlock Grid.Column="2" Margin="8,0,0,0" Text="{DynamicResource Text.Blame}" FontWeight="Bold" IsHitTestVisible="False" VerticalAlignment="Center" IsVisible="{OnPlatform True, Linux=False}"/>

      <!-- Blame information -->
      <TextBlock Grid.Column="3" Margin="8,0,0,0" Text="{Binding Title}" FontSize="11" FontStyle="Italic" IsHitTestVisible="False" VerticalAlignment="Center"/>

      <!-- Caption Buttons (Windows) -->
      <Border Grid.Column="4" IsVisible="{OnPlatform False, Windows=True}">
        <v:CaptionButtons/>
      </Border>
    </Grid>

    <Grid Grid.Row="1">
      <!-- Blame View -->
      <v:BlameTextEditor HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto" 
                         BorderBrush="{DynamicResource Brush.Border2}"
                         BorderThickness="0"
                         Background="{DynamicResource Brush.Contents}"
                         Foreground="{DynamicResource Brush.FG1}"
                         FontFamily="fonts:SourceGit#JetBrains Mono"
                         FontSize="12"
                         BlameData="{Binding Data}"/>
      
      <!-- Not supported mask (for binary files) -->
      <StackPanel Orientation="Vertical"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsVisible="{Binding IsBinary}">
        <Path Width="64" Height="64" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Error}"/>
        <TextBlock Margin="0,16,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Brush.FG2}" Text="{DynamicResource Text.BlameTypeNotSupported}"/>
      </StackPanel>

      <!-- Loading -->
      <Path Width="48" Height="48" 
            Classes="rotating" 
            Data="{StaticResource Icons.Loading}" 
            IsVisible="{Binding Data, Converter={x:Static ObjectConverters.IsNull}}"/>
    </Grid>
  </Grid>
</Window>
