src/Views/Blame.xaml

<controls:Window 
    x:Class="SourceGit.Views.Blame"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:models="clr-namespace:SourceGit.Models"
    mc:Ignorable="d"
    Title="{DynamicResource Text.Blame}"
    WindowStartupLocation="CenterOwner"
    Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0" Background="{DynamicResource Brush.TitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Path Grid.Column="0" Margin="6,0" Width="16" Height="16" Data="{StaticResource Icon.Commit}"/>

            <!-- Title -->
            <TextBlock Grid.Column="1" Text="{DynamicResource Text.Blame}"/>

            <!-- Description -->
            <TextBlock 
                Grid.Column="2" 
                x:Name="txtFile"
                Margin="8,0,0,0" 
                FontFamily="{Binding Source={x:Static models:Preference.Instance}, Path=General.FontFamilyContent, Mode=OneWay}"
                Foreground="{DynamicResource Brush.FG2}"
                FontSize="11"/>

            <!-- Window Commands -->
            <StackPanel Grid.Column="4" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                <controls:IconButton Click="Minimize" Width="48" IconSize="10" Icon="{StaticResource Icon.Minimize}" HoverBackground="#40000000" Opacity="1"/>
                <ToggleButton Style="{StaticResource Style.ToggleButton.MaxOrRestore}" Width="48" IsChecked="{Binding ElementName=me, Path=IsMaximized}"/>
                <controls:IconButton Click="Quit" Width="48" IconSize="10" Icon="{StaticResource Icon.Close}" HoverBackground="Red" Opacity="1"/>
            </StackPanel>
        </Grid>

        <!-- Line -->
        <Rectangle 
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Fill="{DynamicResource Brush.Border0}"/>

        <!-- Viewer -->
        <DataGrid
            Grid.Row="2"
            x:Name="blame"
            GridLinesVisibility="Vertical"
            VerticalGridLinesBrush="{DynamicResource Brush.Border2}"
            BorderBrush="{DynamicResource Brush.Border2}"
            BorderThickness="1"
            FrozenColumnCount="2"
            RowHeight="16"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            SizeChanged="OnViewerSizeChanged"
            SelectionChanged="OnSelectionChanged">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource Style.DataGridRow}">
                    <EventSetter Event="RequestBringIntoView" Handler="OnViewerRequestBringIntoView"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="BG">
                                <Border x:Name="Content" BorderBrush="{DynamicResource Brush.Border2}" BorderThickness="0,1,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="4,0" MaxWidth="300">
                                        <TextBlock Text="{Binding Line.CommitSHA}" Foreground="#FFFFB835"/>
                                        <TextBlock Text="{Binding Line.Time}" Margin="8,0"/>
                                        <TextBlock Text="{Binding Line.Author}" Foreground="#FFFFB835"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsFirstLine}" Value="True">
                                    <Setter TargetName="Content" Property="BorderThickness" Value="0"/>
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding IsFirstLineInGroup}" Value="False">
                                    <Setter TargetName="Content" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="{DynamicResource Brush.Accent1}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Binding="{Binding Line.LineNumber}" ElementStyle="{StaticResource Style.TextBlock.LineNumber}"/>

                <DataGridTemplateColumn Width="SizeToCells" MinWidth="1" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="BG" BorderThickness="0">
                                <TextBlock Text="{Binding Line.Content}" Style="{DynamicResource Style.TextBlock.LineContent}"/>
                            </Border>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="#44000000"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            x:Name="notSupport" 
            Grid.Row="3"
            Orientation="Vertical" 
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Background="{DynamicResource Brush.Window}"
            Visibility="Collapsed">
            <Path Width="64" Height="64" Data="{StaticResource Icon.Error}" Fill="{DynamicResource Brush.FG2}"/>
            <TextBlock Text="{DynamicResource Text.BlameTypeNotSupported}" Margin="0,16,0,0" FontSize="18" FontWeight="UltraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Brush.FG2}"/>
        </StackPanel>

        <!-- Loading -->
        <controls:Loading x:Name="loading" Grid.Row="3" Width="48" Height="48" IsAnimating="True"/>
    </Grid>
</controls:Window>
