src/Views/CheckoutCommit.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:c="clr-namespace:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CheckoutCommit"
             x:DataType="vm:CheckoutCommit">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Checkout.Commit}" />

    <Grid Margin="0,16,0,0" RowDefinitions="32,Auto,Auto" ColumnDefinitions="Auto,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Checkout.Commit.Target}" />
      <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,Auto,*">
        <Path Grid.Column="0" Width="14" Height="14" Data="{StaticResource Icons.Commit}" />
        <TextBlock Grid.Column="1" Classes="primary" Foreground="DarkOrange" VerticalAlignment="Center" Margin="8,0" Text="{Binding Commit.SHA, Converter={x:Static c:StringConverters.ToShortSHA}}" />
        <TextBlock Grid.Column="2" Text="{Binding Commit.Subject}" TextTrimming="CharacterEllipsis"/>
      </Grid>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Checkout.LocalChanges}"/>
      <StackPanel Grid.Row="1" Grid.Column="1" Height="32" Orientation="Horizontal">
        <RadioButton Content="{DynamicResource Text.Checkout.LocalChanges.StashAndReply}"
                     GroupName="LocalChanges"
                     IsChecked="{Binding AutoStash, Mode=TwoWay}" />
        <RadioButton Content="{DynamicResource Text.Checkout.LocalChanges.Discard}"
                     GroupName="LocalChanges"
                     Margin="8,0,0,0" />
      </StackPanel>

      <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="Auto,*" Margin="0,6,0,0">
        <Path Grid.Column="0" 
              Width="14" Height="14" 
              Data="{StaticResource Icons.Error}" 
              Fill="DarkOrange"/>
        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                   Text="{DynamicResource Text.Checkout.Commit.Warning}"
                   TextWrapping="Wrap"
                   Foreground="DarkOrange"/>
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>
