src/Views/Checkout.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:ac="using:Avalonia.Controls.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.Checkout"
             x:DataType="vm:Checkout">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Checkout}"/>

    <Grid Margin="0,16,0,0" ColumnDefinitions="140,*">
      <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
        <RowDefinition Height="Auto" MinHeight="32"/>
      </Grid.RowDefinitions>
      
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Checkout.Target}"/>
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <Path Width="14" Height="14" Margin="4,0" Data="{StaticResource Icons.Branch}"/>
        <TextBlock Text="{Binding Branch}"/>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Checkout.LocalChanges}"/>
      <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
        <WrapPanel.Resources>
          <ac:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        </WrapPanel.Resources>
        
        <RadioButton Content="{DynamicResource Text.CreateBranch.LocalChanges.DoNothing}"
                     GroupName="LocalChanges"
                     Margin="0,0,8,0"
                     IsChecked="{Binding PreAction, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:DealWithLocalChanges.DoNothing}}"/>
        <RadioButton Content="{DynamicResource Text.CreateBranch.LocalChanges.StashAndReply}"
                     GroupName="LocalChanges"
                     Margin="0,0,8,0"
                     IsChecked="{Binding PreAction, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:DealWithLocalChanges.StashAndReaply}}"/>
        <RadioButton Content="{DynamicResource Text.CreateBranch.LocalChanges.Discard}"
                     GroupName="LocalChanges"
                     IsChecked="{Binding PreAction, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:DealWithLocalChanges.Discard}}"/>
      </WrapPanel>
    </Grid>
  </StackPanel>
</UserControl>
