src/Views/CheckoutCommit.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:c="clr-namespace:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CheckoutCommit"
             x:DataType="vm:CheckoutCommit">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Checkout.Commit}" />

    <StackPanel Orientation="Horizontal" Margin="0,12,0,16">
      <Path Width="14" Height="14" Data="{StaticResource Icons.Error}" Fill="DarkOrange"/>
      <TextBlock Margin="4,0,0,0" 
                 Text="{DynamicResource Text.Checkout.Commit.Warning}"
                 TextWrapping="Wrap"
                 FontStyle="Italic"/>
    </StackPanel>
    
    <Grid RowDefinitions="32,Auto" ColumnDefinitions="Auto,*" ClipToBounds="True" HorizontalAlignment="Center">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Checkout.Commit.Target}" />
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <Path Width="14" Height="14" Margin="0,8,0,0" Data="{StaticResource Icons.Commit}" />
        <TextBlock Classes="monospace" Foreground="DarkOrange" VerticalAlignment="Center" Margin="8,0" Text="{Binding Commit.SHA, Converter={x:Static c:StringConverters.ToShortSHA}}" />
        <TextBlock Text="{Binding Commit.Subject}"/>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Checkout.LocalChanges}"
                 IsVisible="{Binding HasLocalChanges}"/>
      <StackPanel Grid.Row="1" Grid.Column="1" Height="32" Orientation="Horizontal" IsVisible="{Binding HasLocalChanges}">
        <RadioButton Content="{DynamicResource Text.Checkout.LocalChanges.StashAndReply}"
                     GroupName="LocalChanges"
                     IsChecked="{Binding AutoStash, Mode=TwoWay}" />
        <RadioButton Content="{DynamicResource Text.Checkout.LocalChanges.Discard}"
                     GroupName="LocalChanges"
                     Margin="8,0,0,0" />
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>
