src/Views/CherryPick.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.CherryPick"
             x:DataType="vm:CherryPick">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
				       Classes="bold"
				       Text="{DynamicResource Text.CherryPick}"/>
    <Grid Margin="0,16,0,0" RowDefinitions="32,32" ColumnDefinitions="150,*">
      <TextBlock Grid.Column="0"
					       HorizontalAlignment="Right" VerticalAlignment="Center"
					       Margin="0,0,8,0"
					       Text="{DynamicResource Text.CherryPick.Commit}"/>

      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Path Width="14" Height="14" Margin="0,8,0,0" Data="{StaticResource Icons.Commit}"/>
        <TextBlock VerticalAlignment="Center" Text="{Binding Target.SHA, Converter={x:Static c:StringConverters.ToShortSHA}}" FontFamily="{StaticResource JetBrainsMono}" Foreground="DarkOrange" Margin="8,0,0,0"/>
        <TextBlock VerticalAlignment="Center" Text="{Binding Target.Subject}}" Margin="4,0,0,0"/>
      </StackPanel>

      <CheckBox Grid.Row="1" Grid.Column="1"
                Content="{DynamicResource Text.CherryPick.CommitChanges}"
                IsChecked="{Binding AutoCommit, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>
