src/Views/ConfirmDialog.xaml

<controls:Window 
    x:Class="SourceGit.Views.ConfirmDialog"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:validations="clr-namespace:SourceGit.Views.Validations"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Width="500" SizeToContent="Height"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Grid.Row="0" Background="{DynamicResource Brush.TitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Path Grid.Column="0" Margin="6,0" Width="16" Height="16" Data="{StaticResource Icon.Help}"/>

            <!-- Title -->
            <TextBlock Grid.Column="1" x:Name="txtTitle" Text=""/>

            <!-- Close -->
            <controls:IconButton
                Grid.Column="3"
                Click="OnQuit"
                Width="28"
                IconSize="10" 
                Icon="{StaticResource Icon.Close}" 
                HoverBackground="Red" 
                WindowChrome.IsHitTestVisibleInChrome="True"/>
        </Grid>

        <Rectangle 
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Fill="{DynamicResource Brush.Border0}"/>

        <Grid Grid.Row="2">
            <!-- Body -->
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    x:Name="txtMessage"
                    Text="{DynamicResource Text.Clone.RemoteURL}"
                    Margin="8, 16"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"/>

                <StackPanel 
                    Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    Height="32"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Click="OnSure" Width="80" Content="{DynamicResource Text.Sure}" FontWeight="Bold"/>
                    <Button Click="OnQuit" Width="80" Margin="8,0,0,0" Content="{DynamicResource Text.Cancel}" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</controls:Window>
