src/Views/ConventionalCommitMessageBuilder.axaml

<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:m="using:SourceGit.Models"
                    xmlns:vm="using:SourceGit.ViewModels"
                    xmlns:v="using:SourceGit.Views"
                    xmlns:c="using:SourceGit.Converters"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="SourceGit.Views.ConventionalCommitMessageBuilder"
                    x:DataType="vm:ConventionalCommitMessageBuilder"
                    x:Name="ThisControl"
                    Icon="/App.ico"
                    Title="{DynamicResource Text.ConventionalCommit}"
                    Width="600"
                    SizeToContent="Height"
                    CanResize="False"
                    WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="Auto,Auto,Auto" MinWidth="494">
    <!-- TitleBar -->
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Height="30" IsVisible="{Binding !#ThisControl.UseSystemWindowFrame}">
      <Border Grid.Column="0" Grid.ColumnSpan="3"
              Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow"/>

      <Path Grid.Column="0"
            Width="14" Height="14"
            Data="{StaticResource Icons.CommitMessageGenerator}"
            Margin="10,0,0,0"
            IsVisible="{OnPlatform True, macOS=False}"/>

      <v:CaptionButtonsMacOS Grid.Column="0"
                             Margin="0,2,0,0"
                             IsCloseButtonOnly="True"
                             IsVisible="{OnPlatform False, macOS=True}"/>

      <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                 Classes="bold"
                 Text="{DynamicResource Text.ConventionalCommit}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <v:CaptionButtons Grid.Column="2"
                        IsCloseButtonOnly="True"
                        IsVisible="{OnPlatform True, macOS=False}"/>
    </Grid>

    <!-- Body -->
    <Grid Grid.Row="1" Margin="16,8" RowDefinitions="32,32,32,100,100,32" ColumnDefinitions="Auto,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,6,8,0"
                 Text="{DynamicResource Text.ConventionalCommit.Type}"/>
      <ComboBox Grid.Row="0" Grid.Column="1"
                Height="28" Padding="8,0"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Source={x:Static m:ConventionalCommitType.Supported}}"
                SelectedItem="{Binding Type, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="{x:Type m:ConventionalCommitType}">
            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
              <TextBlock Text="{Binding Type}"/>
              <TextBlock Margin="6,0,0,0" Text="{Binding Description}" Foreground="{DynamicResource Brush.FG2}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,6,8,0"
                 Text="{DynamicResource Text.ConventionalCommit.Scope}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="26"
               VerticalAlignment="Center"
               CornerRadius="2"
               Watermark="{DynamicResource Text.Optional}"
               Text="{Binding Scope, Mode=TwoWay}"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,6,8,0"
                 Text="{DynamicResource Text.ConventionalCommit.ShortDescription}"/>
      <TextBox Grid.Row="2" Grid.Column="1"
               Height="26"
               VerticalAlignment="Center"
               CornerRadius="2"
               Text="{Binding Description, Mode=TwoWay}"/>

      <TextBlock Grid.Row="3" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,6,8,0"
                 Text="{DynamicResource Text.ConventionalCommit.Detail}"/>
      <TextBox Grid.Row="3" Grid.Column="1"
               Height="96"
               AcceptsReturn="True"
               AcceptsTab="True"
               TextWrapping="Wrap"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               VerticalAlignment="Center"
               VerticalContentAlignment="Top"
               CornerRadius="2"
               Watermark="{DynamicResource Text.Optional}"
               Text="{Binding Detail, Mode=TwoWay}"/>

      <TextBlock Grid.Row="4" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,6,8,0"
                 Text="{DynamicResource Text.ConventionalCommit.BreakingChanges}"/>
      <TextBox Grid.Row="4" Grid.Column="1"
               Height="96"
               AcceptsReturn="True"
               AcceptsTab="True"
               TextWrapping="Wrap"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               VerticalAlignment="Center"
               VerticalContentAlignment="Top"
               CornerRadius="2"
               Watermark="{DynamicResource Text.Optional}"
               Text="{Binding BreakingChanges, Mode=TwoWay}"/>

      <TextBlock Grid.Row="5" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,6,8,0"
                 Text="{DynamicResource Text.ConventionalCommit.ClosedIssue}"/>
      <TextBox Grid.Row="5" Grid.Column="1"
               Height="26"
               VerticalAlignment="Center"
               CornerRadius="2"
               Watermark="{DynamicResource Text.Optional}"
               Text="{Binding ClosedIssue, Mode=TwoWay}"/>
    </Grid>

    <!-- Apply Button -->
    <Button Grid.Row="2"
            Classes="flat primary"
            Height="32" Width="80"
            Margin="0,8,0,16"
            HorizontalAlignment="Center"
            Content="{DynamicResource Text.Sure}"
            Click="OnApplyClicked"/>
  </Grid>
</v:ChromelessWindow>
