src/Views/CreateTag.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.CreateTag"
             x:DataType="vm:CreateTag">
  <StackPanel Orientation="Vertical" Margin="8,0,0,0">
    <TextBlock FontSize="18"
				       Classes="bold"
				       Text="{DynamicResource Text.CreateTag}"/>
    <Grid Margin="0,16,8,0" RowDefinitions="32,32,64" ColumnDefinitions="150,*">
      <TextBlock Grid.Column="0"
					       HorizontalAlignment="Right" VerticalAlignment="Center"
					       Margin="0,0,8,0"
					       Text="{DynamicResource Text.CreateTag.BasedOn}"/>
      <ContentControl Grid.Column="1" Content="{Binding BasedOn}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="m:Branch">
            <StackPanel Orientation="Horizontal">
              <Path Width="14" Height="14" Data="{StaticResource Icons.Branch}"/>
              <TextBlock VerticalAlignment="Center" Text="{Binding, Converter={x:Static c:BranchConverters.ToName}}" Margin="8,0,0,0"/>
            </StackPanel>
          </DataTemplate>

          <DataTemplate DataType="m:Commit">
            <StackPanel Orientation="Horizontal">
              <Path Width="14" Height="14" Margin="0,8,0,0" Data="{StaticResource Icons.Commit}"/>
              <TextBlock Classes="monospace" VerticalAlignment="Center" Text="{Binding SHA, Converter={x:Static c:StringConverters.ToShortSHA}}" Foreground="DarkOrange" Margin="8,0,0,0"/>
              <TextBlock VerticalAlignment="Center" Text="{Binding Subject}}" Margin="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>

      <TextBlock Grid.Row="1" Grid.Column="0"
					       HorizontalAlignment="Right" VerticalAlignment="Center"
					       Margin="0,0,8,0"
					       Text="{DynamicResource Text.CreateTag.Name}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="26"
               VerticalAlignment="Center"
               CornerRadius="2"
               Text="{Binding TagName, Mode=TwoWay}"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
					       HorizontalAlignment="Right" VerticalAlignment="Top"
					       Margin="0,6,8,0"
					       Text="{DynamicResource Text.CreateTag.Message}"/>
      <TextBox Grid.Row="2" Grid.Column="1"
               Height="56"
               AcceptsReturn="True" AcceptsTab="False"
               VerticalAlignment="Center" VerticalContentAlignment="Top"
               CornerRadius="2"
               Watermark="{DynamicResource Text.CreateTag.Message.Placeholder}"
               Text="{Binding Message, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>
