src/Views/CreateBranch.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             xmlns:ac="using:Avalonia.Controls.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.CreateBranch"
             x:DataType="vm:CreateBranch">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.CreateBranch}"/>
    <Grid Margin="0,16,0,0" RowDefinitions="32,32,32,32" ColumnDefinitions="140,*">
      <TextBlock Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.CreateBranch.BasedOn}"/>
      <ContentControl Grid.Column="1" Content="{Binding BasedOn}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="m:Branch">
            <StackPanel Orientation="Horizontal">
              <Path Width="14" Height="14" Data="{StaticResource Icons.Branch}"/>
              <TextBlock VerticalAlignment="Center" Text="{Binding Converter={x:Static c:BranchConverters.ToName}}" Margin="8,0,0,0"/>
            </StackPanel>
          </DataTemplate>

          <DataTemplate DataType="m:Commit">
            <StackPanel Orientation="Horizontal">
              <Path Width="14" Height="14" Margin="0,8,0,0" Data="{StaticResource Icons.Commit}"/>
              <TextBlock Classes="monospace" VerticalAlignment="Center" Text="{Binding SHA, Converter={x:Static c:StringConverters.ToShortSHA}}" Foreground="DarkOrange" Margin="8,0,0,0"/>
              <TextBlock VerticalAlignment="Center" Text="{Binding Subject}" Margin="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>

          <DataTemplate DataType="m:Tag">
            <StackPanel Orientation="Horizontal">
              <Path Width="14" Height="14" Data="{StaticResource Icons.Tag}"/>
              <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="8,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.CreateBranch.Name}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="26"
               VerticalAlignment="Center"
               CornerRadius="2"
               Text="{Binding Name, Mode=TwoWay}"
               v:AutoFocusBehaviour.IsEnabled="True"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.CreateBranch.LocalChanges}"/>
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
        <StackPanel.Resources>
          <ac:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        </StackPanel.Resources>
        
        <RadioButton Content="{DynamicResource Text.CreateBranch.LocalChanges.StashAndReply}"
                     GroupName="LocalChanges"
                     IsChecked="{Binding PreAction, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:DealWithLocalChanges.StashAndReaply}}"/>
        <RadioButton Content="{DynamicResource Text.CreateBranch.LocalChanges.Discard}"
                     GroupName="LocalChanges"
                     Margin="8,0,0,0"
                     IsChecked="{Binding PreAction, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:DealWithLocalChanges.Discard}}"/>
        <RadioButton Content="{DynamicResource Text.CreateBranch.LocalChanges.DoNothing}"
                     GroupName="LocalChanges"
                     Margin="8,0,0,0"
                     IsChecked="{Binding PreAction, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:DealWithLocalChanges.DoNothing}}"/>
      </StackPanel>
      
      <CheckBox Grid.Row="3" Grid.Column="1"
                Content="{DynamicResource Text.CreateBranch.Checkout}"
                IsChecked="{Binding CheckoutAfterCreated, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>
