src/Views/Discard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.Discard"
             x:DataType="vm:Discard">
  <StackPanel Orientation="Vertical" Margin="8,0,0,0">
    <TextBlock FontSize="18"
				       Classes="bold"
				       Text="{DynamicResource Text.Discard}"/>

    <Grid Margin="0,16,0,8" RowDefinitions="32,32" ColumnDefinitions="150,*">
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,8,0" HorizontalAlignment="Right" Text="{DynamicResource Text.Discard.Changes}"/>
      <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Mode}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="vm:DiscardModeAll">
            <StackPanel Orientation="Horizontal">
              <Path Width="12" Height="12" Margin="0,2,0,0" Data="{StaticResource Icons.Folder.Open}"/>
              <TextBlock Text="{DynamicResource Text.Discard.All}" Margin="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>

          <DataTemplate DataType="vm:DiscardModeSingle">
            <StackPanel Orientation="Horizontal">
              <Path Width="12" Height="12" Data="{StaticResource Icons.File}"/>
              <TextBlock Text="{Binding File}" Margin="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>

          <DataTemplate DataType="vm:DiscardModeMulti">
            <StackPanel Orientation="Horizontal">
              <Path Width="12" Height="12" Data="{StaticResource Icons.File}"/>
              <TextBlock Text="{Binding Count, Converter={x:Static c:StringConverters.FormatByResourceKey}, ConverterParameter='Discard.Total'}" Margin="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>

      <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource Text.Discard.Warning}" Foreground="{DynamicResource Brush.FG2}"/>
    </Grid>
  </StackPanel>
</UserControl>
