src/Views/FileHistories.xaml

<controls:Window 
    x:Class="SourceGit.Views.FileHistories"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:models="clr-namespace:SourceGit.Models"
    xmlns:widgets="clr-namespace:SourceGit.Views.Widgets"
    mc:Ignorable="d"
    Title="{DynamicResource Text.FileHistory}"
    WindowStartupLocation="CenterOwner"
    MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0" Background="{DynamicResource Brush.TitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Path Grid.Column="0" Margin="6,0" Width="16" Height="16" Data="{StaticResource Icon.Histories}"/>

            <!-- Title -->
            <TextBlock Grid.Column="1" Text="{DynamicResource Text.FileHistory}"/>

            <!-- Window Commands -->
            <StackPanel Grid.Column="3" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                <controls:IconButton Click="Minimize" Width="48" IconSize="10" Icon="{StaticResource Icon.Minimize}" HoverBackground="#40000000" Opacity="1"/>
                <ToggleButton Style="{StaticResource Style.ToggleButton.MaxOrRestore}" Width="48" IsChecked="{Binding ElementName=me, Path=IsMaximized}"/>
                <controls:IconButton Click="Quit" Width="48" IconSize="10" Icon="{StaticResource Icon.Close}" HoverBackground="Red" Opacity="1"/>
            </StackPanel>
        </Grid>

        <Rectangle 
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Fill="{DynamicResource Brush.Border0}"/>

        <!-- Body -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="300" MaxWidth="600"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Commit List -->
            <DataGrid
                x:Name="commitList"
                Grid.Column="0"
                Background="{DynamicResource Brush.Contents}"
                BorderBrush="{DynamicResource Brush.Border0}"
                BorderThickness="0,0,1,0"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                SelectedCellsChanged="OnCommitSelectedChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:Commit}">
                                <Border BorderBrush="{DynamicResource Brush.Border2}" BorderThickness="0,0,0,1" Padding="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:Avatar 
                                            Grid.Column="0" 
                                            HorizontalAlignment="Center"
                                            Width="32" Height="32"
                                            Email="{Binding Author.Email}"
                                            FallbackLabel="{Binding Author.Name}"
                                            ToolTip="{Binding Author.Name}"/>

                                        <Grid Grid.Column="1" Margin="8,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="72"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0">
                                                        <Hyperlink NavigateUri="{Binding SHA}" RequestNavigate="GotoCommit" Foreground="DarkOrange" ToolTip="GOTO COMMIT">
                                                            <Run Text="{Binding ShortSHA, Mode=OneWay}"/>
                                                        </Hyperlink>
                                                </TextBlock>

                                                <TextBlock
                                                    Grid.Column="1" 
                                                    Text="{Binding Author.Time}"
                                                    Foreground="{DynamicResource Brush.FG2}" 
                                                    Margin="4,0,0,0" 
                                                    HorizontalAlignment="Right"/>
                                            </Grid>

                                            <TextBlock
                                                Grid.Row="1" 
                                                Text="{Binding Subject}"
                                                Margin="0,6,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Loading -->
            <controls:Loading Grid.Column="0" x:Name="loading" Width="48" Height="48" IsAnimating="True"/>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent"/>

            <!-- Diff Viewer -->
            <Grid Grid.Column="2" Margin="4,4,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                
                <widgets:DiffViewer Grid.Row="0" x:Name="diffViewer" />

                <Button 
                    Grid.Row="1"
                    Height="30" 
                    Padding="8,0"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{DynamicResource Brush.Accent1}"
                    Content="{DynamicResource Text.FileHistory.UseThisVersion}"
                    Click="UseSelectedVersion"/>
            </Grid>            
        </Grid>
    </Grid>
</controls:Window>
