src/Views/Hotkeys.xaml

<controls:Window 
    x:Class="SourceGit.Views.Hotkeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    mc:Ignorable="d"
    SizeToContent="Height" Width="400"
    Title="{StaticResource Text.Hotkeys}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Grid.Row="0" Background="{StaticResource Brush.TitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Path Grid.Column="0" Margin="6,0" Width="16" Height="16" Data="{StaticResource Icon.Hotkeys}"/>

            <!-- Title -->
            <TextBlock Grid.Column="1" Text="{StaticResource Text.Hotkeys}"/>

            <!-- Close -->
            <controls:IconButton
                Grid.Column="3"
                Click="Quit"
                Width="28"
                Padding="8" 
                Icon="{StaticResource Icon.Close}" 
                HoverBackground="Red" 
                WindowChrome.IsHitTestVisibleInChrome="True"/>
        </Grid>

        <Rectangle 
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Fill="{StaticResource Brush.Border0}"/>

        <DataGrid
            x:Name="container"
            Grid.Row="2"
            Margin="8"
            Background="{StaticResource Brush.Contents}"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource Brush.Border0}"
            VerticalGridLinesBrush="{StaticResource Brush.Border0}"
            HeadersVisibility="Column"
            RowHeight="24"
            ColumnHeaderHeight="24"
            BorderThickness="1,1,0,0"
            BorderBrush="{StaticResource Brush.Border0}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource Brush.Border0}" Background="{StaticResource Brush.Window}">
                                    <TextBlock 
                                        Text="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="DemiBold"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="{StaticResource Text.Hotkeys.Col.Key}" Binding="{Binding .Key}" ElementStyle="{StaticResource Style.TextBlock.LineContent}"/>
                <DataGridTextColumn Width="*" Header="{StaticResource Text.Hotkeys.Col.Desc}" Binding="{Binding .Desc}" ElementStyle="{StaticResource Style.TextBlock.LineContent}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:Window>
