src/Views/LockWorktree.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.LockWorktree"
             x:DataType="vm:LockWorktree">
  <StackPanel Orientation="Vertical" Margin="8,0,0,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.LockWorktree}"/>
    <Grid Margin="8,16,0,0" RowDefinitions="32,32" ColumnDefinitions="120,*">
      <TextBlock Grid.Row="0" Grid.Column="0" 
                 HorizontalAlignment="Right"
                 Margin="8,0" 
                 Text="{DynamicResource Text.LockWorktree.Target}"/>
      <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,*">
        <Path Grid.Column="0" Width="12" Height="12" Data="{StaticResource Icons.Worktree}"/>
        <TextBlock Grid.Column="1" Classes="monospace" Margin="8,0,0,0" TextTrimming="CharacterEllipsis">
          <Run Text="{Binding Target.FullPath}"/>
          <Run Text="{Binding Target.Name}" Foreground="{DynamicResource Brush.FG2}"/>
        </TextBlock>
      </Grid>
      
      <TextBlock Grid.Row="1" Grid.Column="0" 
                 HorizontalAlignment="Right" 
                 Margin="8,0" 
                 Text="{DynamicResource Text.LockWorktree.Reason}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="26"
               CornerRadius="3"
               Text="{Binding Reason, Mode=TwoWay}"
               Watermark="{DynamicResource Text.LockWorktree.Reason.Placeholder}"
               v:AutoFocusBehaviour.IsEnabled="True"/>
    </Grid>
  </StackPanel>
</UserControl>
