src/Views/RepositoryConfigure.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.RepositoryConfigure"
             x:DataType="vm:RepositoryConfigure">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Configure}"/>

    <Grid Margin="0,16,0,0" RowDefinitions="32,32,32,32,32,32" ColumnDefinitions="150,*">
      <TextBlock Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Configure.User}"/>
      <TextBox Grid.Column="1"
               Height="28"
               CornerRadius="3"
               Watermark="{DynamicResource Text.Configure.User.Placeholder}"
               Text="{Binding UserName, Mode=TwoWay}"
               v:AutoFocusBehaviour.IsEnabled="True"/>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Configure.Email}"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="28"
               CornerRadius="3"
               Watermark="{DynamicResource Text.Configure.Email.Placeholder}"
               Text="{Binding UserEmail, Mode=TwoWay}"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Configure.Proxy}"/>
      <TextBox Grid.Row="2" Grid.Column="1"
               Height="28"
               CornerRadius="3"
               Watermark="{DynamicResource Text.Configure.Proxy.Placeholder}"
               Text="{Binding HttpProxy, Mode=TwoWay}"/>

      <TextBlock Grid.Row="3" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Preference.GPG.UserKey}"/>
      <TextBox Grid.Row="3" Grid.Column="1"
               Height="28"
               CornerRadius="3"
               Watermark="{DynamicResource Text.Preference.GPG.UserKey.Placeholder}"
               Text="{Binding GPGUserSigningKey, Mode=TwoWay}"/>

      <CheckBox Grid.Row="4" Grid.Column="1"
                Content="{DynamicResource Text.Preference.GPG.CommitEnabled}"
                IsChecked="{Binding GPGCommitSigningEnabled, Mode=TwoWay}"/>

      <CheckBox Grid.Row="5" Grid.Column="1"
                Content="{DynamicResource Text.Preference.GPG.TagEnabled}"
                IsChecked="{Binding GPGTagSigningEnabled, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>
