src/Views/RevisionFiles.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.RevisionFiles"
             x:DataType="vm:CommitDetail">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding Source={x:Static vm:Preference.Instance}, Path=Layout.CommitDetailFilesLeftWidth, Mode=TwoWay}" MinWidth="200"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="*" MinWidth="100"/>
    </Grid.ColumnDefinitions>

    <!-- File Tree -->
    <Border Grid.Column="0" BorderBrush="{DynamicResource Brush.Border2}" BorderThickness="1" Background="{DynamicResource Brush.Contents}">
      <v:RevisionFileTreeView Revision="{Binding Commit.SHA}"/>
    </Border>

    <GridSplitter Grid.Column="1"
                  MinWidth="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="Transparent"/>

    <!-- File Content Viewer -->
    <Grid Grid.Column="2">
      <Border BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}">
        <v:RevisionFileContentViewer Content="{Binding ViewRevisionFileContent}"/>
      </Border>
    </Grid>
  </Grid>
</UserControl>
