src/Views/Reword.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.Reword"
             x:DataType="vm:Reword">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Reword}"/>
    <Grid Margin="0,16,0,0" RowDefinitions="32,160,Auto" ColumnDefinitions="100,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.Reword.On}"/>
      <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,Auto,*" Height="20" VerticalAlignment="Center">
        <Path Grid.Column="0" Margin="0,6,8,0" Width="14" Height="14" Fill="{DynamicResource Brush.FG1}" Data="{StaticResource Icons.Commit}"/>
        <TextBlock Grid.Column="1" Text="{Binding Head.SHA, Converter={x:Static c:StringConverters.ToShortSHA}}" Foreground="DarkOrange"/>
        <TextBlock Grid.Column="2" Text="{Binding Head.Subject}" Margin="8,0,0,0" TextTrimming="CharacterEllipsis"/>
      </Grid>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,8,8,0"
                 Text="{DynamicResource Text.Reword.Message}"/>
      <v:CommitMessageTextBox Grid.Row="1" Grid.Column="1"
                              Margin="0,5,0,0"
                              Text="{Binding Message, Mode=TwoWay}"/>
      
      <TextBlock Grid.Row="2" Grid.Column="1"
                 Margin="0,4,0,0"
                 Text="{DynamicResource Text.Reword.Tip}"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource Brush.FG2}"/>
    </Grid>
  </StackPanel>
</UserControl>
