src/Views/Squash.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.Squash"
             x:DataType="vm:Squash">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Squash}"/>

    <Grid Margin="0,18,0,0" ColumnDefinitions="Auto,Auto,Auto,Auto,*">
      <Border Grid.Column="0" Background="{DynamicResource Brush.Accent}" CornerRadius="4">
        <TextBlock Text="HEAD" Classes="monospace" Margin="4,0" Foreground="#FFDDDDDD"/>
      </Border>
      
      <Path Grid.Column="1" 
            Width="14" Height="14"
            Margin="12,0,0,0"
            Fill="{DynamicResource Brush.FG1}" 
            Data="{StaticResource Icons.Down}" 
            VerticalAlignment="Center"
            RenderTransformOrigin="50%,50%"
            RenderTransform="rotate(270deg)"/>

      <Path Grid.Column="2"
            Margin="6,6,8,0"
            Width="14" Height="14"
            Fill="{DynamicResource Brush.FG1}"
            Data="{StaticResource Icons.Commit}"/>
      <TextBlock Grid.Column="3"
                 Classes="monospace"
                 Text="{Binding Parent.SHA, Converter={x:Static c:StringConverters.ToShortSHA}}"
                 Foreground="DarkOrange"/>
      <TextBlock Grid.Column="4" Margin="8,0,0,0" Text="{Binding Parent.Subject}" TextTrimming="CharacterEllipsis"/>
    </Grid>

    <v:CommitMessageTextBox Height="120" Margin="0,4,0,0" Text="{Binding Message, Mode=TwoWay}"/>

    <TextBlock Margin="0,6,0,0"
               Text="{DynamicResource Text.Reword.Tip}"
               TextWrapping="Wrap"
               Foreground="{DynamicResource Brush.FG2}"/>
  </StackPanel>
</UserControl>
