src/Views/StandaloneCommitMessageEditor.axaml

<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:v="using:SourceGit.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="SourceGit.Views.StandaloneCommitMessageEditor"
                    Icon="/App.ico"
                    Title="{DynamicResource Text.CodeEditor}"
                    Width="800"
                    SizeToContent="Height"
                    CanResize="False"
                    WindowStartupLocation="CenterScreen">
  <Grid RowDefinitions="Auto,*">
    <!-- TitleBar -->
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Height="30">
      <Border Grid.Column="0" Grid.ColumnSpan="3"
              Background="{DynamicResource Brush.TitleBar}"
              BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}"
              PointerPressed="BeginMoveWindow"/>

      <Path Grid.Column="0"
            Width="14" Height="14"
            Margin="10,0,0,0"
            Data="{StaticResource Icons.Edit}"
            IsVisible="{OnPlatform True, macOS=False}"/>

      <Grid Grid.Column="0" Classes="caption_button_box" Margin="2,4,0,0" IsVisible="{OnPlatform False, macOS=True}">
        <Button Classes="caption_button_macos" Click="CloseWindow">
          <Grid>
            <Ellipse Fill="{DynamicResource Brush.MacOS.Close}"/>
            <Path Height="6" Width="6" Stretch="Fill" Fill="#404040" Stroke="#404040" StrokeThickness="1" Data="{StaticResource Icons.Window.Close}"/>
          </Grid>
        </Button>
      </Grid>

      <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                 Classes="bold"
                 Text="{DynamicResource Text.CodeEditor}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsHitTestVisible="False"/>

      <Button Grid.Column="2"
              Classes="caption_button"
              Click="CloseWindow"
              IsVisible="{OnPlatform True, macOS=False}">
        <Path Data="{StaticResource Icons.Window.Close}"/>
      </Button>
    </Grid>

    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="8">
      <v:CommitMessageTextBox x:Name="Editor" Height="400" Text=""/>
      <Button Classes="flat primary"
              Width="80"
              Margin="0,8,0,4"
              Content="{DynamicResource Text.Sure}"
              Click="SaveAndClose"
              HorizontalAlignment="Center"/>
    </StackPanel>
  </Grid>
</v:ChromelessWindow>
