src/Views/StashChanges.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SourceGit.Views.StashChanges"
             x:DataType="vm:StashChanges">
  <StackPanel Orientation="Vertical" Margin="8,0,0,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.Stash.Title}"/>
    <Grid Margin="8,16,0,0" RowDefinitions="32,Auto,Auto,32,Auto" ColumnDefinitions="120,*">
      <TextBlock Grid.Row="0" Grid.Column="0" 
                 HorizontalAlignment="Right" 
                 Margin="8,0" 
                 Text="{DynamicResource Text.Stash.Message}"/>
      <TextBox Grid.Row="0" Grid.Column="1" 
               Height="26" 
               CornerRadius="3" 
               Text="{Binding Message, Mode=TwoWay}"
               Watermark="{DynamicResource Text.Stash.Message.Placeholder}"
               v:AutoFocusBehaviour.IsEnabled="True"/>

      <CheckBox Grid.Row="1" Grid.Column="1"
                Height="32"
                Content="{DynamicResource Text.Stash.IncludeUntracked}"
                IsChecked="{Binding IncludeUntracked, Mode=TwoWay}"
                IsVisible="{Binding !HasSelectedFiles}"
                ToolTip.Tip="--include-untracked"/>

      <CheckBox Grid.Row="2" Grid.Column="1"
                Height="32"
                Content="{DynamicResource Text.Stash.OnlyStagedChanges}"
                IsChecked="{Binding OnlyStaged, Mode=TwoWay}"
                IsVisible="{Binding !HasSelectedFiles}"
                ToolTip.Tip="--staged"/>

      <CheckBox Grid.Row="3" Grid.Column="1"
                Height="32"
                Content="{DynamicResource Text.Stash.KeepIndex}"
                IsChecked="{Binding KeepIndex, Mode=TwoWay}"
                ToolTip.Tip="--keep-index"/>

      <TextBlock Grid.Row="4" Grid.Column="1"
                 Margin="0,4,0,0"
                 Text="{DynamicResource Text.Stash.TipForSelectedFiles}"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource Brush.FG2}"
                 IsVisible="{Binding HasSelectedFiles}"/>
    </Grid>
  </StackPanel>
</UserControl>
