src/Views/Statistics.xaml

<controls:Window 
    x:Class="SourceGit.Views.Statistics"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SourceGit.Views.Controls"
    xmlns:widgets="clr-namespace:SourceGit.Views.Widgets"
    mc:Ignorable="d"
    Title="Statistics"
    Height="450" Width="600"
    WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0" Background="{DynamicResource Brush.TitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Path Grid.Column="0" Margin="6,0" Width="16" Height="16" Data="{StaticResource Icon.Statistics}"/>

            <!-- Title -->
            <TextBlock Grid.Column="1" Text="{DynamicResource Text.Statistics}"/>

            <!-- Window Commands -->
            <StackPanel Grid.Column="3" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                <controls:IconButton Click="Quit" Width="28" Padding="10" Icon="{StaticResource Icon.Close}" HoverBackground="Red" Opacity="1"/>
            </StackPanel>
        </Grid>

        <Rectangle 
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Fill="{DynamicResource Brush.Border0}"/>
        
        <!-- Contents -->
        <TabControl
            Grid.Row="2"
            Margin="8"
            Style="{DynamicResource Style.TabControl.MiddleSwitch}">
            <TabItem Header="{DynamicResource Text.Statistics.ThisWeek}">
                <widgets:StatisticsPage x:Name="pageWeek"/>
            </TabItem>
            <TabItem Header="{DynamicResource Text.Statistics.ThisMonth}">
                <widgets:StatisticsPage x:Name="pageMonth"/>
            </TabItem>
            <TabItem Header="{DynamicResource Text.Statistics.ThisYear}">
                <widgets:StatisticsPage x:Name="pageYear"/>
            </TabItem>
        </TabControl>

        <!-- Loading -->
        <controls:Loading Grid.Row="2" x:Name="loading" Width="48" Height="48" IsAnimating="True"/>
    </Grid>
</controls:Window>
