src/Views/TextDiffView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.TextDiffView"
             x:Name="ThisControl"
             Background="{DynamicResource Brush.Contents}">
  <UserControl.DataTemplates>
    <DataTemplate DataType="m:TextDiff">
      <v:CombinedTextDiffPresenter BorderBrush="{DynamicResource Brush.Border2}"
                                   BorderThickness="0"
                                   LineBGEmpty = "{DynamicResource Brush.TextDiffView.LineBG1.EMPTY}"
                                   LineBGAdd = "{DynamicResource Brush.TextDiffView.LineBG1.ADD}"
                                   LineBGDeleted = "{DynamicResource Brush.TextDiffView.LineBG1.DELETED}"
                                   SecondaryLineBGAdd = "{DynamicResource Brush.TextDiffView.LineBG2.ADD}"
                                   SecondaryLineBGDeleted = "{DynamicResource Brush.TextDiffView.LineBG2.DELETED}"
                                   Foreground="{DynamicResource Brush.FG1}"
                                   SecondaryFG="{DynamicResource Brush.FG2}"
                                   FontFamily="{Binding Source={x:Static vm:Preference.Instance}, Path=MonospaceFont}"
                                   DiffData="{Binding}"
                                   SyncScrollOffset="{Binding #ThisControl.TextDiff.SyncScrollOffset, Mode=TwoWay}"
                                   UseSyntaxHighlighting="{Binding Source={x:Static vm:Preference.Instance}, Path=UseSyntaxHighlighting}"
                                   WordWrap="{Binding Source={x:Static vm:Preference.Instance}, Path=EnableDiffViewWordWrap}"/>
    </DataTemplate>

    <DataTemplate DataType="vm:TwoSideTextDiff">
      <Grid ColumnDefinitions="*,1,*">
        <v:SingleSideTextDiffPresenter Grid.Column="0"
                                       SyncScrollOffset="{Binding #ThisControl.TextDiff.SyncScrollOffset, Mode=TwoWay}"
                                       UseSyntaxHighlighting="{Binding Source={x:Static vm:Preference.Instance}, Path=UseSyntaxHighlighting}"
                                       WordWrap="{Binding Source={x:Static vm:Preference.Instance}, Path=EnableDiffViewWordWrap}"
                                       IsOld="True"
                                       BorderBrush="{DynamicResource Brush.Border2}"
                                       BorderThickness="0"
                                       LineBGEmpty = "{DynamicResource Brush.TextDiffView.LineBG1.EMPTY}"
                                       LineBGAdd = "{DynamicResource Brush.TextDiffView.LineBG1.ADD}"
                                       LineBGDeleted = "{DynamicResource Brush.TextDiffView.LineBG1.DELETED}"
                                       SecondaryLineBGAdd = "{DynamicResource Brush.TextDiffView.LineBG2.ADD}"
                                       SecondaryLineBGDeleted = "{DynamicResource Brush.TextDiffView.LineBG2.DELETED}"
                                       Foreground="{DynamicResource Brush.FG1}"
                                       SecondaryFG="{DynamicResource Brush.FG2}"
                                       FontFamily="{Binding Source={x:Static vm:Preference.Instance}, Path=MonospaceFont}"
                                       DiffData="{Binding}"/>

        <Rectangle Grid.Column="1" Fill="{DynamicResource Brush.Border2}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <v:SingleSideTextDiffPresenter Grid.Column="2"
                                       SyncScrollOffset="{Binding #ThisControl.TextDiff.SyncScrollOffset, Mode=TwoWay}"
                                       UseSyntaxHighlighting="{Binding Source={x:Static vm:Preference.Instance}, Path=UseSyntaxHighlighting}"
                                       WordWrap="{Binding Source={x:Static vm:Preference.Instance}, Path=EnableDiffViewWordWrap}"
                                       IsOld="False"
                                       BorderBrush="{DynamicResource Brush.Border2}"
                                       BorderThickness="0"
                                       LineBGEmpty = "{DynamicResource Brush.TextDiffView.LineBG1.EMPTY}"
                                       LineBGAdd = "{DynamicResource Brush.TextDiffView.LineBG1.ADD}"
                                       LineBGDeleted = "{DynamicResource Brush.TextDiffView.LineBG1.DELETED}"
                                       SecondaryLineBGAdd = "{DynamicResource Brush.TextDiffView.LineBG2.ADD}"
                                       SecondaryLineBGDeleted = "{DynamicResource Brush.TextDiffView.LineBG2.DELETED}"
                                       Foreground="{DynamicResource Brush.FG1}"
                                       SecondaryFG="{DynamicResource Brush.FG2}"
                                       FontFamily="{Binding Source={x:Static vm:Preference.Instance}, Path=MonospaceFont}"
                                       DiffData="{Binding}"/>
      </Grid>
    </DataTemplate>
  </UserControl.DataTemplates>
</UserControl>
