src/Views/UpdateSubmodules.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.UpdateSubmodules"
             x:DataType="vm:UpdateSubmodules">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="{DynamicResource Text.UpdateSubmodules}"/>
    <Grid Margin="0,16,0,0" RowDefinitions="32,32,32,32,32" ColumnDefinitions="120,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="{DynamicResource Text.UpdateSubmodules.Target}"/>
      <ComboBox Grid.Row="0" Grid.Column="1"
                Height="28" Padding="8,0"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Submodules}"
                SelectedItem="{Binding SelectedSubmodule, Mode=TwoWay}"
                IsEnabled="{Binding !UpdateAll}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
              <Path Margin="0,0,8,0" Width="14" Height="14" Fill="{DynamicResource Brush.FG1}" Data="{StaticResource Icons.Submodule}"/>
              <TextBlock Text="{Binding}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <CheckBox Grid.Row="1" Grid.Column="1"
                Content="{DynamicResource Text.UpdateSubmodules.All}"
                IsChecked="{Binding UpdateAll, Mode=TwoWay}"/>

      <CheckBox Grid.Row="2" Grid.Column="1"
                Content="{DynamicResource Text.UpdateSubmodules.Init}"
                IsChecked="{Binding EnableInit, Mode=TwoWay}"/>

      <CheckBox Grid.Row="3" Grid.Column="1"
                Content="{DynamicResource Text.UpdateSubmodules.Recursive}"
                IsChecked="{Binding EnableRecursive, Mode=TwoWay}"/>

      <CheckBox Grid.Row="4" Grid.Column="1"
                Content="{DynamicResource Text.UpdateSubmodules.UseRemote}"
                IsChecked="{Binding EnableRemote, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</UserControl>
