SourceGit/UI/Preference.xaml

<UserControl x:Class="SourceGit.UI.Preference"
        x:Name="me"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:SourceGit.Helpers"
        xmlns:app="clr-namespace:SourceGit"
        xmlns:git="clr-namespace:SourceGit.Git"
        mc:Ignorable="d"
        Height="472" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- 显示 -->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Appearance" FontSize="18"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Light Theme :" HorizontalAlignment="Right"/>
        <CheckBox 
            Grid.Row="1" 
            Grid.Column="1" 
            IsChecked="{Binding Source={x:Static app:App.Preference}, Path=UIUseLightTheme, Mode=TwoWay}"
            Content="Restart required"
            TextElement.FontStyle="Italic"/>

        <!-- GIT相关配置 -->
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Git Instance" FontSize="18"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Install Path :" HorizontalAlignment="Right"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                         x:Name="txtGitPath"
                         Height="24" 
                         Text="{Binding Source={x:Static app:App.Preference}, Path=GitExecutable, Mode=TwoWay}"
                         helpers:TextBoxHelper.Placeholder="Input path for git.exe"/>
            <Button Grid.Column="1" Width="24" Height="24" Click="SelectGitPath" Padding="0" BorderThickness="1" Style="{StaticResource Style.Button.Bordered}">
                <Path Width="14" Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Folder}"/>
            </Button>
        </Grid>
        <Label Grid.Row="5" Grid.Column="0" Content="Default Clone Dir :" HorizontalAlignment="Right"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                         x:Name="txtGitCloneDir"
                         Height="24" 
                         Text="{Binding Source={x:Static app:App.Preference}, Path=GitDefaultCloneDir, Mode=TwoWay}"
                         helpers:TextBoxHelper.Placeholder="Default path to clone repo into"/>
            <Button Grid.Column="1" Width="24" Height="24" Click="SelectDefaultClonePath" Padding="0" BorderThickness="1" Style="{StaticResource Style.Button.Bordered}">
                <Path Width="14" Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Folder}"/>
            </Button>
        </Grid>
        
        <!-- Global User -->
        <Label Grid.Row="7" Grid.ColumnSpan="2" Content="Global User" FontSize="18"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Name :" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="8" Grid.Column="1" Height="24" helpers:TextBoxHelper.Placeholder="Global git user name" Text="{Binding ElementName=me, Path=GlobalUser, Mode=TwoWay}"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Email :" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="9" Grid.Column="1" Height="24" helpers:TextBoxHelper.Placeholder="Global git user email" Text="{Binding ElementName=me, Path=GlobalUserEmail, Mode=TwoWay}"/>

        <!-- 合并工具配置 -->
        <Label Grid.Row="11" Grid.ColumnSpan="2" Content="Merge Tool" FontSize="18"/>
        <Label Grid.Row="12" Grid.Column="0" Content="Choose Merger :" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="12" Grid.Column="1"
             Height="24"
             Padding="2,0,0,0"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"
             SelectedIndex="{Binding Source={x:Static app:App.Preference}, Path=MergeTool, Mode=TwoWay}"
             ItemsSource="{Binding Source={x:Static git:MergeTool.Supported}}"
             DisplayMemberPath="Name"
             SelectionChanged="ChangeMergeTool"/>
        <Label Grid.Row="13" Grid.Column="0" Content="Install Path :" HorizontalAlignment="Right"/>
        <Grid Grid.Row="13" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                         x:Name="txtMergePath"
                         Height="24" 
                         Text="{Binding Source={x:Static app:App.Preference}, Path=MergeExecutable, Mode=TwoWay}"
                         helpers:TextBoxHelper.Placeholder="Input path for merge tool"/>
            <Button Grid.Column="1" Width="24" Height="24" Click="SelectMergeToolPath" Padding="0" BorderThickness="1" Style="{StaticResource Style.Button.Bordered}">
                <Path Width="14" Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Folder}"/>
            </Button>
        </Grid>
        <Label Grid.Row="14" Grid.Column="0" Content="Command :" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="14" Grid.Column="1" 
                   x:Name="txtMergeParam"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Brush.FG2}"/>

        <Button Grid.Row="16" Grid.Column="1" 
                Content="CLOSE"
                Click="Close"
                Width="80"
                Style="{StaticResource Style.Button.AccentBordered}"
                HorizontalAlignment="Right"/>
    </Grid>
</UserControl>