src/Resources/Locales/en_US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="Text.About" xml:space="preserve">About</x:String>
  <x:String x:Key="Text.About.BuildWith" xml:space="preserve">• Build with </x:String>
  <x:String x:Key="Text.About.Copyright" xml:space="preserve">Copyright © 2024 sourcegit-scm.</x:String>
  <x:String x:Key="Text.About.Editor" xml:space="preserve">• TextEditor from </x:String>
  <x:String x:Key="Text.About.Fonts" xml:space="preserve">• Monospace fonts come from </x:String>
  <x:String x:Key="Text.About.SourceCode" xml:space="preserve">• Source code can be found at </x:String>
  <x:String x:Key="Text.About.SubTitle" xml:space="preserve">Opensource &amp; Free Git GUI Client</x:String>
  <x:String x:Key="Text.Apply" xml:space="preserve">Patch</x:String>
  <x:String x:Key="Text.Apply.Error" xml:space="preserve">Error</x:String>
  <x:String x:Key="Text.Apply.Error.Desc" xml:space="preserve">Raise errors and refuses to apply the patch</x:String>
  <x:String x:Key="Text.Apply.ErrorAll" xml:space="preserve">Error All</x:String>
  <x:String x:Key="Text.Apply.ErrorAll.Desc" xml:space="preserve">Similar to 'error', but shows more</x:String>
  <x:String x:Key="Text.Apply.File" xml:space="preserve">Patch File :</x:String>
  <x:String x:Key="Text.Apply.File.Placeholder" xml:space="preserve">Select .patch file to apply</x:String>
  <x:String x:Key="Text.Apply.IgnoreWS" xml:space="preserve">Ignore whitespace changes</x:String>
  <x:String x:Key="Text.Apply.NoWarn" xml:space="preserve">No Warn</x:String>
  <x:String x:Key="Text.Apply.NoWarn.Desc" xml:space="preserve">Turns off the trailing whitespace warning</x:String>
  <x:String x:Key="Text.Apply.Title" xml:space="preserve">Apply Patch</x:String>
  <x:String x:Key="Text.Apply.Warn" xml:space="preserve">Warn</x:String>
  <x:String x:Key="Text.Apply.Warn.Desc" xml:space="preserve">Outputs warnings for a few such errors, but applies</x:String>
  <x:String x:Key="Text.Apply.WS" xml:space="preserve">Whitespace :</x:String>
  <x:String x:Key="Text.Archive" xml:space="preserve">Archive ...</x:String>
  <x:String x:Key="Text.Archive.File" xml:space="preserve">Save Archive To :</x:String>
  <x:String x:Key="Text.Archive.File.Placeholder" xml:space="preserve">Select archive file path</x:String>
  <x:String x:Key="Text.Archive.Revision" xml:space="preserve">Revision :</x:String>
  <x:String x:Key="Text.Archive.Title" xml:space="preserve">Archive</x:String>
  <x:String x:Key="Text.AssumeUnchanged" xml:space="preserve">FILES ASSUME UNCHANGED</x:String>
  <x:String x:Key="Text.AssumeUnchanged.Empty" xml:space="preserve">NO FILES ASSUMED AS UNCHANGED</x:String>
  <x:String x:Key="Text.AssumeUnchanged.Remove" xml:space="preserve">REMOVE</x:String>
  <x:String x:Key="Text.BinaryNotSupported" xml:space="preserve">BINARY FILE NOT SUPPORTED!!!</x:String>
  <x:String x:Key="Text.Blame" xml:space="preserve">Blame</x:String>
  <x:String x:Key="Text.BlameTypeNotSupported" xml:space="preserve">BLAME ON THIS FILE IS NOT SUPPORTED!!!</x:String>
  <x:String x:Key="Text.BranchCM.Checkout" xml:space="preserve">Checkout${0}$</x:String>
  <x:String x:Key="Text.BranchCM.CopyName" xml:space="preserve">Copy Branch Name</x:String>
  <x:String x:Key="Text.BranchCM.Delete" xml:space="preserve">Delete${0}$</x:String>
  <x:String x:Key="Text.BranchCM.DiscardAll" xml:space="preserve">Discard all changes</x:String>
  <x:String x:Key="Text.BranchCM.FastForward" xml:space="preserve">Fast-Forward to${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Finish" xml:space="preserve">Git Flow - Finish${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Merge" xml:space="preserve">Merge${0}$into${1}$</x:String>
  <x:String x:Key="Text.BranchCM.Pull" xml:space="preserve">Pull${0}$</x:String>
  <x:String x:Key="Text.BranchCM.PullInto" xml:space="preserve">Pull${0}$into${1}$</x:String>
  <x:String x:Key="Text.BranchCM.Push" xml:space="preserve">Push${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Rebase" xml:space="preserve">Rebase${0}$on${1}$</x:String>
  <x:String x:Key="Text.BranchCM.Rename" xml:space="preserve">Rename${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Tracking" xml:space="preserve">Tracking ...</x:String>
  <x:String x:Key="Text.BranchCM.UnsetUpstream" xml:space="preserve">Unset Upstream</x:String>
  <x:String x:Key="Text.Bytes" xml:space="preserve">Bytes</x:String>
  <x:String x:Key="Text.Cancel" xml:space="preserve">CANCEL</x:String>
  <x:String x:Key="Text.ChangeDisplayMode" xml:space="preserve">CHANGE DISPLAY MODE</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.Grid" xml:space="preserve">Show as Grid</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.List" xml:space="preserve">Show as List</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.Tree" xml:space="preserve">Show as Tree</x:String>
  <x:String x:Key="Text.Checkout" xml:space="preserve">Checkout Branch</x:String>
  <x:String x:Key="Text.Checkout.Target" xml:space="preserve">Target :</x:String>
  <x:String x:Key="Text.CherryPick" xml:space="preserve">Cherry-Pick This Commit</x:String>
  <x:String x:Key="Text.CherryPick.Commit" xml:space="preserve">Commit :</x:String>
  <x:String x:Key="Text.CherryPick.CommitChanges" xml:space="preserve">Commit all changes</x:String>
  <x:String x:Key="Text.CherryPick.Title" xml:space="preserve">Cherry Pick</x:String>
  <x:String x:Key="Text.ClearStashes" xml:space="preserve">Clear Stashes</x:String>
  <x:String x:Key="Text.ClearStashes.Message" xml:space="preserve">You are trying to clear all stashes. Are you sure to continue?</x:String>
  <x:String x:Key="Text.Clone" xml:space="preserve">Clone Remote Repository</x:String>
  <x:String x:Key="Text.Clone.AdditionalParam" xml:space="preserve">Extra Parameters :</x:String>
  <x:String x:Key="Text.Clone.AdditionalParam.Placeholder" xml:space="preserve">Additional arguments to clone repository. Optional.</x:String>
  <x:String x:Key="Text.Clone.LocalName" xml:space="preserve">Local Name :</x:String>
  <x:String x:Key="Text.Clone.LocalName.Placeholder" xml:space="preserve">Repository name. Optional.</x:String>
  <x:String x:Key="Text.Clone.ParentFolder" xml:space="preserve">Parent Folder :</x:String>
  <x:String x:Key="Text.Clone.RemoteURL" xml:space="preserve">Repository URL :</x:String>
  <x:String x:Key="Text.Close" xml:space="preserve">CLOSE</x:String>
  <x:String x:Key="Text.CommitCM.CherryPick" xml:space="preserve">Cherry-Pick This Commit</x:String>
  <x:String x:Key="Text.CommitCM.CopySHA" xml:space="preserve">Copy SHA</x:String>
  <x:String x:Key="Text.CommitCM.Rebase" xml:space="preserve">Rebase${0}$to Here</x:String>
  <x:String x:Key="Text.CommitCM.Reset" xml:space="preserve">Reset${0}$to Here</x:String>
  <x:String x:Key="Text.CommitCM.Revert" xml:space="preserve">Revert Commit</x:String>
  <x:String x:Key="Text.CommitCM.Reword" xml:space="preserve">Reword</x:String>
  <x:String x:Key="Text.CommitCM.SaveAsPatch" xml:space="preserve">Save as Patch ...</x:String>
  <x:String x:Key="Text.CommitCM.Squash" xml:space="preserve">Squash Into Parent</x:String>
  <x:String x:Key="Text.CommitDetail.Changes" xml:space="preserve">CHANGES</x:String>
  <x:String x:Key="Text.CommitDetail.Changes.Search" xml:space="preserve">Search Files ...</x:String>
  <x:String x:Key="Text.CommitDetail.Files" xml:space="preserve">FILES</x:String>
  <x:String x:Key="Text.CommitDetail.Files.LFS" xml:space="preserve">LFS File</x:String>
  <x:String x:Key="Text.CommitDetail.Files.Submodule" xml:space="preserve">Submodule</x:String>
  <x:String x:Key="Text.CommitDetail.Files.Tag" xml:space="preserve">Tag</x:String>
  <x:String x:Key="Text.CommitDetail.Files.Tree" xml:space="preserve">Tree</x:String>
  <x:String x:Key="Text.CommitDetail.Info" xml:space="preserve">INFORMATION</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Author" xml:space="preserve">AUTHOR</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Changed" xml:space="preserve">CHANGED</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Committer" xml:space="preserve">COMMITTER</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Message" xml:space="preserve">MESSAGE</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Parents" xml:space="preserve">PARENTS</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Refs" xml:space="preserve">REFS</x:String>
  <x:String x:Key="Text.CommitDetail.Info.SHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.Configure" xml:space="preserve">Repository Configure</x:String>
  <x:String x:Key="Text.Configure.Email" xml:space="preserve">Email Address</x:String>
  <x:String x:Key="Text.Configure.Email.Placeholder" xml:space="preserve">Email address</x:String>
  <x:String x:Key="Text.Configure.Proxy" xml:space="preserve">HTTP Proxy</x:String>
  <x:String x:Key="Text.Configure.Proxy.Placeholder" xml:space="preserve">HTTP proxy used by this repository</x:String>
  <x:String x:Key="Text.Configure.User" xml:space="preserve">User Name</x:String>
  <x:String x:Key="Text.Configure.User.Placeholder" xml:space="preserve">User name for this repository</x:String>
  <x:String x:Key="Text.Copy" xml:space="preserve">Copy</x:String>
  <x:String x:Key="Text.CopyPath" xml:space="preserve">Copy Path</x:String>
  <x:String x:Key="Text.CreateBranch" xml:space="preserve">Create Branch</x:String>
  <x:String x:Key="Text.CreateBranch.BasedOn" xml:space="preserve">Based On :</x:String>
  <x:String x:Key="Text.CreateBranch.Checkout" xml:space="preserve">Check out after created</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges" xml:space="preserve">Local Changes :</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.Discard" xml:space="preserve">Discard</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.StashAndReply" xml:space="preserve">Stash &amp; Reapply</x:String>
  <x:String x:Key="Text.CreateBranch.Name" xml:space="preserve">New Branch Name :</x:String>
  <x:String x:Key="Text.CreateBranch.Name.Placeholder" xml:space="preserve">Enter branch name.</x:String>
  <x:String x:Key="Text.CreateBranch.Title" xml:space="preserve">Create Local Branch</x:String>
  <x:String x:Key="Text.CreateTag" xml:space="preserve">Create Tag</x:String>
  <x:String x:Key="Text.CreateTag.BasedOn" xml:space="preserve">New Tag At :</x:String>
  <x:String x:Key="Text.CreateTag.Message" xml:space="preserve">Tag Message :</x:String>
  <x:String x:Key="Text.CreateTag.Message.Placeholder" xml:space="preserve">Optional.</x:String>
  <x:String x:Key="Text.CreateTag.Name" xml:space="preserve">Tag Name :</x:String>
  <x:String x:Key="Text.CreateTag.Name.Placeholder" xml:space="preserve">Recommended format ：v1.0.0-alpha</x:String>
  <x:String x:Key="Text.Cut" xml:space="preserve">Cut</x:String>
  <x:String x:Key="Text.DeleteBranch" xml:space="preserve">Delete Branch</x:String>
  <x:String x:Key="Text.DeleteBranch.Branch" xml:space="preserve">Branch :</x:String>
  <x:String x:Key="Text.DeleteRemote" xml:space="preserve">Delete Remote</x:String>
  <x:String x:Key="Text.DeleteRemote.Remote" xml:space="preserve">Remote :</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.Target" xml:space="preserve">Target :</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TitleForGroup" xml:space="preserve">Confirm Deleting Group</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TitleForRepository" xml:space="preserve">Confirm Deleting Repository</x:String>
  <x:String x:Key="Text.DeleteSubmodule" xml:space="preserve">Delete Submodule</x:String>
  <x:String x:Key="Text.DeleteSubmodule.Path" xml:space="preserve">Submodule Path ：</x:String>
  <x:String x:Key="Text.DeleteTag" xml:space="preserve">Delete Tag</x:String>
  <x:String x:Key="Text.DeleteTag.Tag" xml:space="preserve">Tag :</x:String>
  <x:String x:Key="Text.DeleteTag.WithRemote" xml:space="preserve">Delete from remote repositories</x:String>
  <x:String x:Key="Text.Diff.Binary" xml:space="preserve">BINARY DIFF</x:String>
  <x:String x:Key="Text.Diff.Binary.New" xml:space="preserve">NEW</x:String>
  <x:String x:Key="Text.Diff.Binary.Old" xml:space="preserve">OLD</x:String>
  <x:String x:Key="Text.Diff.Copy" xml:space="preserve">Copy</x:String>
  <x:String x:Key="Text.Diff.LFS" xml:space="preserve">LFS OBJECT CHANGE</x:String>
  <x:String x:Key="Text.Diff.Next" xml:space="preserve">Next Difference</x:String>
  <x:String x:Key="Text.Diff.NoChange" xml:space="preserve">NO CHANGES OR ONLY EOL CHANGES</x:String>
  <x:String x:Key="Text.Diff.Prev" xml:space="preserve">Previous Difference</x:String>
  <x:String x:Key="Text.Diff.SideBySide" xml:space="preserve">Side-By-Side Diff</x:String>
  <x:String x:Key="Text.Diff.SyntaxHighlight" xml:space="preserve">Syntax Highlighting</x:String>
  <x:String x:Key="Text.Diff.UseMerger" xml:space="preserve">Open In Merge Tool</x:String>
  <x:String x:Key="Text.Diff.Welcome" xml:space="preserve">SELECT FILE TO VIEW CHANGES</x:String>
  <x:String x:Key="Text.DiffWithMerger" xml:space="preserve">Open In Merge Tool</x:String>
  <x:String x:Key="Text.Discard" xml:space="preserve">Discard Changes</x:String>
  <x:String x:Key="Text.Discard.All" xml:space="preserve">All local changes in working copy.</x:String>
  <x:String x:Key="Text.Discard.Changes" xml:space="preserve">Changes :</x:String>
  <x:String x:Key="Text.Discard.Total" xml:space="preserve">Total {0} changes will be discard</x:String>
  <x:String x:Key="Text.Discard.Warning" xml:space="preserve">You can't undo this action!!!</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Bookmark" xml:space="preserve">Bookmark :</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Name" xml:space="preserve">New Name :</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Target" xml:space="preserve">Target :</x:String>
  <x:String x:Key="Text.EditRepositoryNode.TitleForGroup" xml:space="preserve">Edit Selected Group</x:String>
  <x:String x:Key="Text.EditRepositoryNode.TitleForRepository" xml:space="preserve">Edit Selected Repository</x:String>
  <x:String x:Key="Text.FastForwardWithoutCheck" xml:space="preserve">Fast-Forward (without checkout)</x:String>
  <x:String x:Key="Text.Fetch" xml:space="preserve">Fetch</x:String>
  <x:String x:Key="Text.Fetch.AllRemotes" xml:space="preserve">Fetch all remotes</x:String>
  <x:String x:Key="Text.Fetch.Prune" xml:space="preserve">Prune remote dead branches</x:String>
  <x:String x:Key="Text.Fetch.Remote" xml:space="preserve">Remote :</x:String>
  <x:String x:Key="Text.Fetch.Title" xml:space="preserve">Fetch Remote Changes</x:String>
  <x:String x:Key="Text.FileCM.AssumeUnchanged" xml:space="preserve">Assume unchanged</x:String>
  <x:String x:Key="Text.FileCM.Discard" xml:space="preserve">Discard...</x:String>
  <x:String x:Key="Text.FileCM.DiscardMulti" xml:space="preserve">Discard {0} files...</x:String>
  <x:String x:Key="Text.FileCM.DiscardSelectedLines" xml:space="preserve">Discard Changes in Selected Line(s)</x:String>
  <x:String x:Key="Text.FileCM.SaveAsPatch" xml:space="preserve">Save As Patch...</x:String>
  <x:String x:Key="Text.FileCM.Stage" xml:space="preserve">Stage...</x:String>
  <x:String x:Key="Text.FileCM.StageMulti" xml:space="preserve">Stage {0} files...</x:String>
  <x:String x:Key="Text.FileCM.StageSelectedLines" xml:space="preserve">Stage Changes in Selected Line(s)</x:String>
  <x:String x:Key="Text.FileCM.Stash" xml:space="preserve">Stash...</x:String>
  <x:String x:Key="Text.FileCM.StashMulti" xml:space="preserve">Stash {0} files...</x:String>
  <x:String x:Key="Text.FileCM.Unstage" xml:space="preserve">Unstage</x:String>
  <x:String x:Key="Text.FileCM.UnstageMulti" xml:space="preserve">Unstage {0} files</x:String>
  <x:String x:Key="Text.FileCM.UnstageSelectedLines" xml:space="preserve">Unstage Changes in Selected Line(s)</x:String>
  <x:String x:Key="Text.FileHistory" xml:space="preserve">File History</x:String>
  <x:String x:Key="Text.Filter" xml:space="preserve">FILTER</x:String>
  <x:String x:Key="Text.GitFlow" xml:space="preserve">Git-Flow</x:String>
  <x:String x:Key="Text.GitFlow.DevelopBranch" xml:space="preserve">Development Branch :</x:String>
  <x:String x:Key="Text.GitFlow.Feature" xml:space="preserve">Feature :</x:String>
  <x:String x:Key="Text.GitFlow.FeaturePrefix" xml:space="preserve">Feature Prefix :</x:String>
  <x:String x:Key="Text.GitFlow.FinishFeature" xml:space="preserve">FLOW - Finish Feature</x:String>
  <x:String x:Key="Text.GitFlow.FinishHotfix" xml:space="preserve">FLOW - Finish Hotfix</x:String>
  <x:String x:Key="Text.GitFlow.FinishRelease" xml:space="preserve">FLOW - Finish Release</x:String>
  <x:String x:Key="Text.GitFlow.FinishTarget" xml:space="preserve">Target :</x:String>
  <x:String x:Key="Text.GitFlow.Hotfix" xml:space="preserve">Hotfix :</x:String>
  <x:String x:Key="Text.GitFlow.HotfixPrefix" xml:space="preserve">Hotfix Prefix :</x:String>
  <x:String x:Key="Text.GitFlow.Init" xml:space="preserve">Initialize Git-Flow</x:String>
  <x:String x:Key="Text.GitFlow.KeepBranchAfterFinish" xml:space="preserve">Keep branch</x:String>
  <x:String x:Key="Text.GitFlow.ProductionBranch" xml:space="preserve">Production Branch :</x:String>
  <x:String x:Key="Text.GitFlow.Release" xml:space="preserve">Release :</x:String>
  <x:String x:Key="Text.GitFlow.ReleasePrefix" xml:space="preserve">Release Prefix :</x:String>
  <x:String x:Key="Text.GitFlow.StartFeature" xml:space="preserve">Start Feature ...</x:String>
  <x:String x:Key="Text.GitFlow.StartFeatureTitle" xml:space="preserve">FLOW - Start Feature</x:String>
  <x:String x:Key="Text.GitFlow.StartHotfix" xml:space="preserve">Start Hotfix ...</x:String>
  <x:String x:Key="Text.GitFlow.StartHotfixTitle" xml:space="preserve">FLOW - Start Hotfix</x:String>
  <x:String x:Key="Text.GitFlow.StartPlaceholder" xml:space="preserve">Enter name</x:String>
  <x:String x:Key="Text.GitFlow.StartRelease" xml:space="preserve">Start Release ...</x:String>
  <x:String x:Key="Text.GitFlow.StartReleaseTitle" xml:space="preserve">FLOW - Start Release</x:String>
  <x:String x:Key="Text.GitFlow.TagPrefix" xml:space="preserve">Version Tag Prefix :</x:String>
  <x:String x:Key="Text.Histories" xml:space="preserve">Histories</x:String>
  <x:String x:Key="Text.Histories.DisplayMode" xml:space="preserve">Switch Horizontal/Vertical Layout</x:String>
  <x:String x:Key="Text.Histories.GraphMode" xml:space="preserve">Switch Curve/Polyline Graph Mode</x:String>
  <x:String x:Key="Text.Histories.Search" xml:space="preserve">SEARCH SHA/SUBJECT/AUTHOR. PRESS ENTER TO SEARCH, ESC TO QUIT</x:String>
  <x:String x:Key="Text.Histories.SearchClear" xml:space="preserve">CLEAR</x:String>
  <x:String x:Key="Text.Histories.Selected" xml:space="preserve">SELECTED {0} COMMITS</x:String>
  <x:String x:Key="Text.Hotkeys" xml:space="preserve">HotKeys</x:String>
  <x:String x:Key="Text.Hotkeys.Global" xml:space="preserve">GLOBAL</x:String>
  <x:String x:Key="Text.Hotkeys.Global.CancelPopup" xml:space="preserve">Cancel current popup</x:String>
  <x:String x:Key="Text.Hotkeys.Global.CloseTab" xml:space="preserve">Close current page</x:String>
  <x:String x:Key="Text.Hotkeys.Global.GotoNextTab" xml:space="preserve">Go to next page</x:String>
  <x:String x:Key="Text.Hotkeys.Global.NewTab" xml:space="preserve">Create new page</x:String>
  <x:String x:Key="Text.Hotkeys.Repo" xml:space="preserve">REPOSITORY</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.StageOrUnstageSelected" xml:space="preserve">Stage/Unstage selected changes</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ToggleSearch" xml:space="preserve">Toggle commit search</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewChanges" xml:space="preserve">Switch to 'Changes'</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewHistories" xml:space="preserve">Switch to 'Histories'</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewStashes" xml:space="preserve">Switch to 'Stashes'</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor" xml:space="preserve">TEXT EDITOR</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.CloseSearch" xml:space="preserve">Close search panel</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.GotoNextMatch" xml:space="preserve">Find next match</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.GotoPrevMatch" xml:space="preserve">Find previous match</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.Search" xml:space="preserve">Open search panel</x:String>
  <x:String x:Key="Text.Init" xml:space="preserve">Initialize Repository</x:String>
  <x:String x:Key="Text.Init.Path" xml:space="preserve">Path :</x:String>
  <x:String x:Key="Text.Init.Tip" xml:space="preserve">Invalid repository detected. Run `git init` under this path?</x:String>
  <x:String x:Key="Text.InProgress.CherryPick" xml:space="preserve">Cherry-Pick in progress. Press 'Abort' to restore original HEAD.</x:String>
  <x:String x:Key="Text.InProgress.Merge" xml:space="preserve">Merge request in progress. Press 'Abort' to restore original HEAD.</x:String>
  <x:String x:Key="Text.InProgress.Rebase" xml:space="preserve">Rebase in progress. Press 'Abort' to restore original HEAD.</x:String>
  <x:String x:Key="Text.InProgress.Revert" xml:space="preserve">Revert in progress. Press 'Abort' to restore original HEAD.</x:String>
  <x:String x:Key="Text.Launcher" xml:space="preserve">Source Git</x:String>
  <x:String x:Key="Text.Launcher.Error" xml:space="preserve">ERROR</x:String>
  <x:String x:Key="Text.Launcher.Info" xml:space="preserve">NOTICE</x:String>
  <x:String x:Key="Text.Launcher.Menu" xml:space="preserve">Open Main Menu</x:String>
  <x:String x:Key="Text.Merge" xml:space="preserve">Merge Branch</x:String>
  <x:String x:Key="Text.Merge.Into" xml:space="preserve">Into :</x:String>
  <x:String x:Key="Text.Merge.Mode" xml:space="preserve">Merge Option :</x:String>
  <x:String x:Key="Text.Merge.Source" xml:space="preserve">Source Branch :</x:String>
  <x:String x:Key="Text.Name" xml:space="preserve">Name :</x:String>
  <x:String x:Key="Text.NotConfigured" xml:space="preserve">Git has NOT been configured. Please to go [Preference] and configure it first.</x:String>
  <x:String x:Key="Text.Notice" xml:space="preserve">NOTICE</x:String>
  <x:String x:Key="Text.OpenFolder" xml:space="preserve">SELECT FOLDER</x:String>
  <x:String x:Key="Text.OpenWith" xml:space="preserve">Open With ...</x:String>
  <x:String x:Key="Text.Optional" xml:space="preserve">Optional.</x:String>
  <x:String x:Key="Text.PageTabBar.New" xml:space="preserve">Create New Page (Ctrl+T)</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Bookmark" xml:space="preserve">Bookmark</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Close" xml:space="preserve">Close Tab</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CloseOther" xml:space="preserve">Close Other Tabs</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CloseRight" xml:space="preserve">Close Tabs to the Right</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CopyPath" xml:space="preserve">Copy Repository Path</x:String>
  <x:String x:Key="Text.PageTabBar.Welcome.Title" xml:space="preserve">Repositories</x:String>
  <x:String x:Key="Text.Paste" xml:space="preserve">Paste</x:String>
  <x:String x:Key="Text.Preference" xml:space="preserve">Preference</x:String>
  <x:String x:Key="Text.Preference.Appearance" xml:space="preserve">APPEARANCE</x:String>
  <x:String x:Key="Text.Preference.Appearance.DefaultFont" xml:space="preserve">Default FontFamily</x:String>
  <x:String x:Key="Text.Preference.Appearance.DefaultFontSize" xml:space="preserve">Default Font Size</x:String>
  <x:String x:Key="Text.Preference.Appearance.MonospaceFont" xml:space="preserve">Monospace FontFamily</x:String>
  <x:String x:Key="Text.Preference.Appearance.Theme" xml:space="preserve">Theme</x:String>
  <x:String x:Key="Text.Preference.General" xml:space="preserve">GENERAL</x:String>
  <x:String x:Key="Text.Preference.General.AvatarServer" xml:space="preserve">Avatar Server</x:String>
  <x:String x:Key="Text.Preference.General.DefaultTerminal" xml:space="preserve">Default Terminal/Shell</x:String>
  <x:String x:Key="Text.Preference.General.DefaultTerminalOrShell.wt" xml:space="preserve">Windows Terminal</x:String>
  <x:String x:Key="Text.Preference.General.DefaultTerminalOrShell.git-bash" xml:space="preserve">Git Bash (Shell)</x:String>
  <x:String x:Key="Text.Preference.General.DefaultTerminalOrShell.pwsh" xml:space="preserve">PowerShell (Shell)</x:String>
  <x:String x:Key="Text.Preference.General.DefaultTerminalOrShell.gnome" xml:space="preserve">Gnome</x:String>
  <x:String x:Key="Text.Preference.General.DefaultTerminalOrShell.konsole" xml:space="preserve">Konsole</x:String>
  <x:String x:Key="Text.Preference.General.DefaultTerminalOrShell.osascript" xml:space="preserve">AppleScript</x:String>
  <x:String x:Key="Text.Preference.General.DefaultTerminalOrShell.xfce4" xml:space="preserve">xfce4</x:String>
  <x:String x:Key="Text.Preference.General.Check4UpdatesOnStartup" xml:space="preserve">Check for updates on startup</x:String>
  <x:String x:Key="Text.Preference.General.Locale" xml:space="preserve">Language</x:String>
  <x:String x:Key="Text.Preference.General.MaxHistoryCommits" xml:space="preserve">History Commits</x:String>
  <x:String x:Key="Text.Preference.General.RestoreTabs" xml:space="preserve">Restore windows</x:String>
  <x:String x:Key="Text.Preference.General.UseFixedTabWidth" xml:space="preserve">Use fixed tab width in titlebar</x:String>
  <x:String x:Key="Text.Preference.Git" xml:space="preserve">GIT</x:String>
  <x:String x:Key="Text.Preference.Git.AutoFetch" xml:space="preserve">Fetch remotes automatically</x:String>
  <x:String x:Key="Text.Preference.Git.CRLF" xml:space="preserve">Enable Auto CRLF</x:String>
  <x:String x:Key="Text.Preference.Git.DefaultCloneDir" xml:space="preserve">Default Clone Dir</x:String>
  <x:String x:Key="Text.Preference.Git.Email" xml:space="preserve">User Email</x:String>
  <x:String x:Key="Text.Preference.Git.Email.Placeholder" xml:space="preserve">Global git user email</x:String>
  <x:String x:Key="Text.Preference.Git.Path" xml:space="preserve">Install Path</x:String>
  <x:String x:Key="Text.Preference.Git.User" xml:space="preserve">User Name</x:String>
  <x:String x:Key="Text.Preference.Git.User.Placeholder" xml:space="preserve">Global git user name</x:String>
  <x:String x:Key="Text.Preference.Git.Version" xml:space="preserve">Git version</x:String>
  <x:String x:Key="Text.Preference.GPG" xml:space="preserve">GPG SIGNING</x:String>
  <x:String x:Key="Text.Preference.GPG.Enabled" xml:space="preserve">Commit GPG signing</x:String>
  <x:String x:Key="Text.Preference.GPG.Path" xml:space="preserve">Install Path</x:String>
  <x:String x:Key="Text.Preference.GPG.Path.Placeholder" xml:space="preserve">Input path for installed gpg program</x:String>
  <x:String x:Key="Text.Preference.GPG.UserKey" xml:space="preserve">User Signing Key</x:String>
  <x:String x:Key="Text.Preference.GPG.UserKey.Placeholder" xml:space="preserve">User's gpg signing key</x:String>
  <x:String x:Key="Text.Preference.Merger" xml:space="preserve">MERGE</x:String>
  <x:String x:Key="Text.Preference.Merger.CustomDiffCmd" xml:space="preserve">Diff Command</x:String>
  <x:String x:Key="Text.Preference.Merger.CustomMergeCmd" xml:space="preserve">Merge Command</x:String>
  <x:String x:Key="Text.Preference.Merger.Path" xml:space="preserve">Install Path</x:String>
  <x:String x:Key="Text.Preference.Merger.Path.Placeholder" xml:space="preserve">Input path for merge tool</x:String>
  <x:String x:Key="Text.Preference.Merger.Type" xml:space="preserve">Merger</x:String>
  <x:String x:Key="Text.Pull" xml:space="preserve">Pull</x:String>
  <x:String x:Key="Text.Pull.AutoStash" xml:space="preserve">Stash &amp; reapply local changes</x:String>
  <x:String x:Key="Text.Pull.Branch" xml:space="preserve">Branch :</x:String>
  <x:String x:Key="Text.Pull.Into" xml:space="preserve">Into :</x:String>
  <x:String x:Key="Text.Pull.Remote" xml:space="preserve">Remote :</x:String>
  <x:String x:Key="Text.Pull.Title" xml:space="preserve">Pull (Fetch &amp; Merge)</x:String>
  <x:String x:Key="Text.Pull.UseRebase" xml:space="preserve">Use rebase instead of merge</x:String>
  <x:String x:Key="Text.Push" xml:space="preserve">Push</x:String>
  <x:String x:Key="Text.Push.Force" xml:space="preserve">Force push</x:String>
  <x:String x:Key="Text.Push.Local" xml:space="preserve">Local Branch :</x:String>
  <x:String x:Key="Text.Push.Remote" xml:space="preserve">Remote :</x:String>
  <x:String x:Key="Text.Push.Title" xml:space="preserve">Push Changes To Remote</x:String>
  <x:String x:Key="Text.Push.To" xml:space="preserve">Remote Branch :</x:String>
  <x:String x:Key="Text.Push.WithAllTags" xml:space="preserve">Push all tags</x:String>
  <x:String x:Key="Text.PushTag" xml:space="preserve">Push Tag To Remote</x:String>
  <x:String x:Key="Text.PushTag.Remote" xml:space="preserve">Remote :</x:String>
  <x:String x:Key="Text.PushTag.Tag" xml:space="preserve">Tag :</x:String>
  <x:String x:Key="Text.Rebase" xml:space="preserve">Rebase Current Branch</x:String>
  <x:String x:Key="Text.Rebase.AutoStash" xml:space="preserve">Stash &amp; reapply local changes</x:String>
  <x:String x:Key="Text.Rebase.On" xml:space="preserve">On :</x:String>
  <x:String x:Key="Text.Rebase.Target" xml:space="preserve">Rebase :</x:String>
  <x:String x:Key="Text.RefetchAvatar" xml:space="preserve">Refresh</x:String>
  <x:String x:Key="Text.Remote.AddTitle" xml:space="preserve">Add Remote</x:String>
  <x:String x:Key="Text.Remote.EditTitle" xml:space="preserve">Edit Remote</x:String>
  <x:String x:Key="Text.Remote.Name" xml:space="preserve">Name :</x:String>
  <x:String x:Key="Text.Remote.Name.Placeholder" xml:space="preserve">Remote name</x:String>
  <x:String x:Key="Text.Remote.URL" xml:space="preserve">Repository URL :</x:String>
  <x:String x:Key="Text.Remote.URL.Placeholder" xml:space="preserve">Remote git repository URL</x:String>
  <x:String x:Key="Text.RemoteCM.CopyURL" xml:space="preserve">Copy URL</x:String>
  <x:String x:Key="Text.RemoteCM.Delete" xml:space="preserve">Delete ...</x:String>
  <x:String x:Key="Text.RemoteCM.Edit" xml:space="preserve">Edit ...</x:String>
  <x:String x:Key="Text.RemoteCM.Fetch" xml:space="preserve">Fetch ...</x:String>
  <x:String x:Key="Text.RemoteCM.Prune" xml:space="preserve">Prune</x:String>
  <x:String x:Key="Text.RemoteCM.Prune.Target" xml:space="preserve">Target :</x:String>
  <x:String x:Key="Text.RenameBranch" xml:space="preserve">Rename Branch</x:String>
  <x:String x:Key="Text.RenameBranch.Name" xml:space="preserve">New Name :</x:String>
  <x:String x:Key="Text.RenameBranch.Name.Placeholder" xml:space="preserve">Unique name for this branch</x:String>
  <x:String x:Key="Text.RenameBranch.Target" xml:space="preserve">Branch :</x:String>
  <x:String x:Key="Text.Repository.Abort" xml:space="preserve">ABORT</x:String>
  <x:String x:Key="Text.Repository.Clean" xml:space="preserve">Cleanup(GC &amp; Prune)</x:String>
  <x:String x:Key="Text.Repository.CleanTips" xml:space="preserve">Run `gc` command and do `lfs prune` if LFS is installed.</x:String>
  <x:String x:Key="Text.Repository.Configure" xml:space="preserve">Configure this repository</x:String>
  <x:String x:Key="Text.Repository.Continue" xml:space="preserve">CONTINUE</x:String>
  <x:String x:Key="Text.Repository.Explore" xml:space="preserve">Open In File Browser</x:String>
  <x:String x:Key="Text.Repository.LocalBranches" xml:space="preserve">LOCAL BRANCHES</x:String>
  <x:String x:Key="Text.Repository.NavigateToCurrentHead" xml:space="preserve">Navigate To HEAD</x:String>
  <x:String x:Key="Text.Repository.NewBranch" xml:space="preserve">Create Branch</x:String>
  <x:String x:Key="Text.Repository.OpenIn" xml:space="preserve">Open In {0}</x:String>
  <x:String x:Key="Text.Repository.OpenWithExternalTools" xml:space="preserve">Open In External Tools</x:String>
  <x:String x:Key="Text.Repository.Refresh" xml:space="preserve">Refresh</x:String>
  <x:String x:Key="Text.Repository.Remotes" xml:space="preserve">REMOTES</x:String>
  <x:String x:Key="Text.Repository.Remotes.Add" xml:space="preserve">ADD REMOTE</x:String>
  <x:String x:Key="Text.Repository.Resolve" xml:space="preserve">RESOLVE</x:String>
  <x:String x:Key="Text.Repository.Search" xml:space="preserve">Search Commit (Ctrl+F)</x:String>
  <x:String x:Key="Text.Repository.SearchTip" xml:space="preserve">Search Author/Committer/Message/SHA</x:String>
  <x:String x:Key="Text.Repository.Statistics" xml:space="preserve">Statistics</x:String>
  <x:String x:Key="Text.Repository.Submodules" xml:space="preserve">SUBMODULES</x:String>
  <x:String x:Key="Text.Repository.Submodules.Add" xml:space="preserve">ADD SUBMODULE</x:String>
  <x:String x:Key="Text.Repository.Submodules.Update" xml:space="preserve">UPDATE SUBMODULE</x:String>
  <x:String x:Key="Text.Repository.Tags" xml:space="preserve">TAGS</x:String>
  <x:String x:Key="Text.Repository.Tags.Add" xml:space="preserve">NEW TAG</x:String>
  <x:String x:Key="Text.Repository.Terminal" xml:space="preserve">Open In Terminal</x:String>
  <x:String x:Key="Text.Repository.Workspace" xml:space="preserve">WORKSPACE</x:String>
  <x:String x:Key="Text.RepositoryURL" xml:space="preserve">Git Repository URL</x:String>
  <x:String x:Key="Text.Reset" xml:space="preserve">Reset Current Branch To Revision</x:String>
  <x:String x:Key="Text.Reset.Mode" xml:space="preserve">Reset Mode :</x:String>
  <x:String x:Key="Text.Reset.MoveTo" xml:space="preserve">Move To :</x:String>
  <x:String x:Key="Text.Reset.Target" xml:space="preserve">Current Branch :</x:String>
  <x:String x:Key="Text.RevealFile" xml:space="preserve">Reveal in File Explorer</x:String>
  <x:String x:Key="Text.Revert" xml:space="preserve">Revert Commit</x:String>
  <x:String x:Key="Text.Revert.Commit" xml:space="preserve">Commit :</x:String>
  <x:String x:Key="Text.Revert.CommitChanges" xml:space="preserve">Commit revert changes</x:String>
  <x:String x:Key="Text.Reword" xml:space="preserve">Reword Commit Message</x:String>
  <x:String x:Key="Text.Reword.Message" xml:space="preserve">Message :</x:String>
  <x:String x:Key="Text.Reword.On" xml:space="preserve">On :</x:String>
  <x:String x:Key="Text.Running" xml:space="preserve">Running. Please wait ...</x:String>
  <x:String x:Key="Text.Save" xml:space="preserve">SAVE</x:String>
  <x:String x:Key="Text.SaveAs" xml:space="preserve">Save As ...</x:String>
  <x:String x:Key="Text.SaveAsPatchSuccess" xml:space="preserve">Patch has been saved successfully!</x:String>
  <x:String x:Key="Text.SelfUpdate" xml:space="preserve">Check for Updates ...</x:String>
  <x:String x:Key="Text.SelfUpdate.Available" xml:space="preserve">New version of this software is available: </x:String>
  <x:String x:Key="Text.SelfUpdate.Error" xml:space="preserve">Check for updates failed!</x:String>
  <x:String x:Key="Text.SelfUpdate.GotoDownload" xml:space="preserve">Download</x:String>
  <x:String x:Key="Text.SelfUpdate.IgnoreThisVersion" xml:space="preserve">Skip This Version</x:String>
  <x:String x:Key="Text.SelfUpdate.Title" xml:space="preserve">Software Update</x:String>
  <x:String x:Key="Text.SelfUpdate.UpToDate" xml:space="preserve">There are currently no updates available.</x:String>
  <x:String x:Key="Text.Squash" xml:space="preserve">Squash HEAD Into Parent</x:String>
  <x:String x:Key="Text.Squash.Head" xml:space="preserve">HEAD :</x:String>
  <x:String x:Key="Text.Squash.Message" xml:space="preserve">Reword :</x:String>
  <x:String x:Key="Text.Squash.To" xml:space="preserve">To :</x:String>
  <x:String x:Key="Text.SSHKey" xml:space="preserve">SSH Private Key :</x:String>
  <x:String x:Key="Text.SSHKey.Placeholder" xml:space="preserve">Private SSH key store path</x:String>
  <x:String x:Key="Text.Start" xml:space="preserve">START</x:String>
  <x:String x:Key="Text.Stash" xml:space="preserve">Stash</x:String>
  <x:String x:Key="Text.Stash.IncludeUntracked" xml:space="preserve">Include untracked files</x:String>
  <x:String x:Key="Text.Stash.Message" xml:space="preserve">Message :</x:String>
  <x:String x:Key="Text.Stash.Message.Placeholder" xml:space="preserve">Optional. Name of this stash</x:String>
  <x:String x:Key="Text.Stash.Title" xml:space="preserve">Stash Local Changes</x:String>
  <x:String x:Key="Text.StashCM.Apply" xml:space="preserve">Apply</x:String>
  <x:String x:Key="Text.StashCM.Drop" xml:space="preserve">Drop</x:String>
  <x:String x:Key="Text.StashCM.Pop" xml:space="preserve">Pop</x:String>
  <x:String x:Key="Text.StashDropConfirm" xml:space="preserve">Drop Stash</x:String>
  <x:String x:Key="Text.StashDropConfirm.Label" xml:space="preserve">Drop :</x:String>
  <x:String x:Key="Text.Stashes" xml:space="preserve">Stashes</x:String>
  <x:String x:Key="Text.Stashes.Changes" xml:space="preserve">CHANGES</x:String>
  <x:String x:Key="Text.Stashes.Stashes" xml:space="preserve">STASHES</x:String>
  <x:String x:Key="Text.Statistics" xml:space="preserve">Statistics</x:String>
  <x:String x:Key="Text.Statistics.CommitAmount" xml:space="preserve">COMMITS</x:String>
  <x:String x:Key="Text.Statistics.Committer" xml:space="preserve">COMMITTER</x:String>
  <x:String x:Key="Text.Statistics.ThisMonth" xml:space="preserve">MONTH</x:String>
  <x:String x:Key="Text.Statistics.ThisWeek" xml:space="preserve">WEEK</x:String>
  <x:String x:Key="Text.Statistics.ThisYear" xml:space="preserve">YEAR</x:String>
  <x:String x:Key="Text.Statistics.TotalCommits" xml:space="preserve">COMMITS: </x:String>
  <x:String x:Key="Text.Statistics.TotalCommitters" xml:space="preserve">COMMITTERS: </x:String>
  <x:String x:Key="Text.Submodule" xml:space="preserve">SUBMODULES</x:String>
  <x:String x:Key="Text.Submodule.Add" xml:space="preserve">Add Submodule</x:String>
  <x:String x:Key="Text.Submodule.CopyPath" xml:space="preserve">Copy Relative Path</x:String>
  <x:String x:Key="Text.Submodule.FetchNested" xml:space="preserve">Fetch nested submodules</x:String>
  <x:String x:Key="Text.Submodule.Open" xml:space="preserve">Open Submodule Repository</x:String>
  <x:String x:Key="Text.Submodule.RelativePath" xml:space="preserve">Relative Path :</x:String>
  <x:String x:Key="Text.Submodule.RelativePath.Placeholder" xml:space="preserve">Relative folder to store this module.</x:String>
  <x:String x:Key="Text.Submodule.Remove" xml:space="preserve">Delete Submodule</x:String>
  <x:String x:Key="Text.Sure" xml:space="preserve">OK</x:String>
  <x:String x:Key="Text.TagCM.Copy" xml:space="preserve">Copy Tag Name</x:String>
  <x:String x:Key="Text.TagCM.Delete" xml:space="preserve">Delete${0}$</x:String>
  <x:String x:Key="Text.TagCM.Push" xml:space="preserve">Push${0}$</x:String>
  <x:String x:Key="Text.URL" xml:space="preserve">URL :</x:String>
  <x:String x:Key="Text.Warn" xml:space="preserve">Warning</x:String>
  <x:String x:Key="Text.Welcome.AddRootFolder" xml:space="preserve">Create Group</x:String>
  <x:String x:Key="Text.Welcome.AddSubFolder" xml:space="preserve">Create Sub-Group</x:String>
  <x:String x:Key="Text.Welcome.Clone" xml:space="preserve">Clone Repository</x:String>
  <x:String x:Key="Text.Welcome.Delete" xml:space="preserve">Delete</x:String>
  <x:String x:Key="Text.Welcome.DragDropTip" xml:space="preserve">DRAG &amp; DROP FOLDER SUPPORTED. CUSTOM GROUPING SUPPORTED.</x:String>
  <x:String x:Key="Text.Welcome.Edit" xml:space="preserve">Edit</x:String>
  <x:String x:Key="Text.Welcome.OpenOrInit" xml:space="preserve">Open Repository</x:String>
  <x:String x:Key="Text.Welcome.OpenTerminal" xml:space="preserve">Open Terminal</x:String>
  <x:String x:Key="Text.Welcome.Search" xml:space="preserve">Search Repositories ...</x:String>
  <x:String x:Key="Text.Welcome.Sort" xml:space="preserve">Sort</x:String>
  <x:String x:Key="Text.WorkingCopy" xml:space="preserve">Changes</x:String>
  <x:String x:Key="Text.WorkingCopy.Amend" xml:space="preserve">Amend</x:String>
  <x:String x:Key="Text.WorkingCopy.Commit" xml:space="preserve">COMMIT</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitAndPush" xml:space="preserve">COMMIT &amp; PUSH</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitMessageTip" xml:space="preserve">Enter commit message</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitTip" xml:space="preserve">CTRL + Enter</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts" xml:space="preserve">CONFLICTS DETECTED</x:String>
  <x:String x:Key="Text.WorkingCopy.HasCommitHistories" xml:space="preserve">RECENT INPUT MESSAGES</x:String>
  <x:String x:Key="Text.WorkingCopy.IncludeUntracked" xml:space="preserve">INCLUDE UNTRACKED FILES</x:String>
  <x:String x:Key="Text.WorkingCopy.MessageHistories" xml:space="preserve">MESSAGE HISTORIES</x:String>
  <x:String x:Key="Text.WorkingCopy.NoCommitHistories" xml:space="preserve">NO RECENT INPUT MESSAGES</x:String>
  <x:String x:Key="Text.WorkingCopy.OpenMerger" xml:space="preserve">OPEN MERGE</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged" xml:space="preserve">STAGED</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged.Unstage" xml:space="preserve">UNSTAGE</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged.UnstageAll" xml:space="preserve">UNSTAGE ALL</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged" xml:space="preserve">UNSTAGED</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.Stage" xml:space="preserve">STAGE</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.StageAll" xml:space="preserve">STAGE ALL</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.ViewAssumeUnchaged" xml:space="preserve">VIEW ASSUME UNCHANGED</x:String>
  <x:String x:Key="Text.WorkingCopy.UseMine" xml:space="preserve">USE MINE</x:String>
  <x:String x:Key="Text.WorkingCopy.UseTheirs" xml:space="preserve">USE THEIRS</x:String>
</ResourceDictionary>
