src/Resources/Locales/en_US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
  <s:String x:Key="Text.About" xml:space="preserve">About</s:String>
  <s:String x:Key="Text.About.BuildWith" xml:space="preserve">• Build with </s:String>
  <s:String x:Key="Text.About.Copyright" xml:space="preserve">Copyright © 2024 sourcegit-scm.</s:String>
  <s:String x:Key="Text.About.Editor" xml:space="preserve">• TextEditor from </s:String>
  <s:String x:Key="Text.About.Fonts" xml:space="preserve">• Monospace fonts come from </s:String>
  <s:String x:Key="Text.About.SourceCode" xml:space="preserve">• Source code can be found at </s:String>
  <s:String x:Key="Text.About.SubTitle" xml:space="preserve">Opensource &amp; Free Git GUI Client</s:String>
  <s:String x:Key="Text.Apply" xml:space="preserve">Patch</s:String>
  <s:String x:Key="Text.Apply.Error" xml:space="preserve">Error</s:String>
  <s:String x:Key="Text.Apply.Error.Desc" xml:space="preserve">Raise errors and refuses to apply the patch</s:String>
  <s:String x:Key="Text.Apply.ErrorAll" xml:space="preserve">Error All</s:String>
  <s:String x:Key="Text.Apply.ErrorAll.Desc" xml:space="preserve">Similar to 'error', but shows more</s:String>
  <s:String x:Key="Text.Apply.File" xml:space="preserve">Patch File :</s:String>
  <s:String x:Key="Text.Apply.File.Placeholder" xml:space="preserve">Select .patch file to apply</s:String>
  <s:String x:Key="Text.Apply.IgnoreWS" xml:space="preserve">Ignore whitespace changes</s:String>
  <s:String x:Key="Text.Apply.NoWarn" xml:space="preserve">No Warn</s:String>
  <s:String x:Key="Text.Apply.NoWarn.Desc" xml:space="preserve">Turns off the trailing whitespace warning</s:String>
  <s:String x:Key="Text.Apply.Title" xml:space="preserve">Apply Patch</s:String>
  <s:String x:Key="Text.Apply.Warn" xml:space="preserve">Warn</s:String>
  <s:String x:Key="Text.Apply.Warn.Desc" xml:space="preserve">Outputs warnings for a few such errors, but applies</s:String>
  <s:String x:Key="Text.Apply.WS" xml:space="preserve">Whitespace :</s:String>
  <s:String x:Key="Text.Archive" xml:space="preserve">Archive ...</s:String>
  <s:String x:Key="Text.Archive.File" xml:space="preserve">Save Archive To :</s:String>
  <s:String x:Key="Text.Archive.File.Placeholder" xml:space="preserve">Select archive file path</s:String>
  <s:String x:Key="Text.Archive.Revision" xml:space="preserve">Revision :</s:String>
  <s:String x:Key="Text.Archive.Title" xml:space="preserve">Archive</s:String>
  <s:String x:Key="Text.AssumeUnchanged" xml:space="preserve">FILES ASSUME UNCHANGED</s:String>
  <s:String x:Key="Text.AssumeUnchanged.Empty" xml:space="preserve">NO FILES ASSUMED AS UNCHANGED</s:String>
  <s:String x:Key="Text.AssumeUnchanged.Remove" xml:space="preserve">REMOVE</s:String>
  <s:String x:Key="Text.BinaryNotSupported" xml:space="preserve">BINARY FILE NOT SUPPORTED!!!</s:String>
  <s:String x:Key="Text.Blame" xml:space="preserve">Blame</s:String>
  <s:String x:Key="Text.BlameTypeNotSupported" xml:space="preserve">BLAME ON THIS FILE IS NOT SUPPORTED!!!</s:String>
  <s:String x:Key="Text.BranchCM.Checkout" xml:space="preserve">Checkout${0}$</s:String>
  <s:String x:Key="Text.BranchCM.CopyName" xml:space="preserve">Copy Branch Name</s:String>
  <s:String x:Key="Text.BranchCM.Delete" xml:space="preserve">Delete${0}$</s:String>
  <s:String x:Key="Text.BranchCM.DiscardAll" xml:space="preserve">Discard all changes</s:String>
  <s:String x:Key="Text.BranchCM.FastForward" xml:space="preserve">Fast-Forward to${0}$</s:String>
  <s:String x:Key="Text.BranchCM.Finish" xml:space="preserve">Git Flow - Finish${0}$</s:String>
  <s:String x:Key="Text.BranchCM.Merge" xml:space="preserve">Merge${0}$into${1}$</s:String>
  <s:String x:Key="Text.BranchCM.Pull" xml:space="preserve">Pull${0}$</s:String>
  <s:String x:Key="Text.BranchCM.PullInto" xml:space="preserve">Pull${0}$into${1}$</s:String>
  <s:String x:Key="Text.BranchCM.Push" xml:space="preserve">Push${0}$</s:String>
  <s:String x:Key="Text.BranchCM.Rebase" xml:space="preserve">Rebase${0}$on${1}$</s:String>
  <s:String x:Key="Text.BranchCM.Rename" xml:space="preserve">Rename${0}$</s:String>
  <s:String x:Key="Text.BranchCM.Tracking" xml:space="preserve">Tracking ...</s:String>
  <s:String x:Key="Text.BranchCM.UnsetUpstream" xml:space="preserve">Unset Upstream</s:String>
  <s:String x:Key="Text.Bytes" xml:space="preserve">Bytes</s:String>
  <s:String x:Key="Text.Cancel" xml:space="preserve">CANCEL</s:String>
  <s:String x:Key="Text.ChangeDisplayMode" xml:space="preserve">CHANGE DISPLAY MODE</s:String>
  <s:String x:Key="Text.ChangeDisplayMode.Grid" xml:space="preserve">Show as Grid</s:String>
  <s:String x:Key="Text.ChangeDisplayMode.List" xml:space="preserve">Show as List</s:String>
  <s:String x:Key="Text.ChangeDisplayMode.Tree" xml:space="preserve">Show as Tree</s:String>
  <s:String x:Key="Text.Checkout" xml:space="preserve">Checkout Branch</s:String>
  <s:String x:Key="Text.Checkout.Target" xml:space="preserve">Target :</s:String>
  <s:String x:Key="Text.CherryPick" xml:space="preserve">Cherry-Pick This Commit</s:String>
  <s:String x:Key="Text.CherryPick.Commit" xml:space="preserve">Commit :</s:String>
  <s:String x:Key="Text.CherryPick.CommitChanges" xml:space="preserve">Commit all changes</s:String>
  <s:String x:Key="Text.CherryPick.Title" xml:space="preserve">Cherry Pick</s:String>
  <s:String x:Key="Text.ClearStashes" xml:space="preserve">Clear Stashes</s:String>
  <s:String x:Key="Text.ClearStashes.Message" xml:space="preserve">You are trying to clear all stashes. Are you sure to continue?</s:String>
  <s:String x:Key="Text.Clone" xml:space="preserve">Clone Remote Repository</s:String>
  <s:String x:Key="Text.Clone.AdditionalParam" xml:space="preserve">Extra Parameters :</s:String>
  <s:String x:Key="Text.Clone.AdditionalParam.Placeholder" xml:space="preserve">Additional arguments to clone repository. Optional.</s:String>
  <s:String x:Key="Text.Clone.LocalName" xml:space="preserve">Local Name :</s:String>
  <s:String x:Key="Text.Clone.LocalName.Placeholder" xml:space="preserve">Repository name. Optional.</s:String>
  <s:String x:Key="Text.Clone.ParentFolder" xml:space="preserve">Parent Folder :</s:String>
  <s:String x:Key="Text.Clone.RemoteURL" xml:space="preserve">Repository URL :</s:String>
  <s:String x:Key="Text.Close" xml:space="preserve">CLOSE</s:String>
  <s:String x:Key="Text.CommitCM.CherryPick" xml:space="preserve">Cherry-Pick This Commit</s:String>
  <s:String x:Key="Text.CommitCM.CopySHA" xml:space="preserve">Copy SHA</s:String>
  <s:String x:Key="Text.CommitCM.Rebase" xml:space="preserve">Rebase${0}$to Here</s:String>
  <s:String x:Key="Text.CommitCM.Reset" xml:space="preserve">Reset${0}$to Here</s:String>
  <s:String x:Key="Text.CommitCM.Revert" xml:space="preserve">Revert Commit</s:String>
  <s:String x:Key="Text.CommitCM.Reword" xml:space="preserve">Reword</s:String>
  <s:String x:Key="Text.CommitCM.SaveAsPatch" xml:space="preserve">Save as Patch ...</s:String>
  <s:String x:Key="Text.CommitCM.Squash" xml:space="preserve">Squash Into Parent</s:String>
  <s:String x:Key="Text.CommitDetail.Changes" xml:space="preserve">CHANGES</s:String>
  <s:String x:Key="Text.CommitDetail.Changes.Search" xml:space="preserve">Search Files ...</s:String>
  <s:String x:Key="Text.CommitDetail.Files" xml:space="preserve">FILES</s:String>
  <s:String x:Key="Text.CommitDetail.Files.LFS" xml:space="preserve">LFS File</s:String>
  <s:String x:Key="Text.CommitDetail.Files.Submodule" xml:space="preserve">Submodule</s:String>
  <s:String x:Key="Text.CommitDetail.Files.Tag" xml:space="preserve">Tag</s:String>
  <s:String x:Key="Text.CommitDetail.Files.Tree" xml:space="preserve">Tree</s:String>
  <s:String x:Key="Text.CommitDetail.Info" xml:space="preserve">INFORMATION</s:String>
  <s:String x:Key="Text.CommitDetail.Info.Author" xml:space="preserve">AUTHOR</s:String>
  <s:String x:Key="Text.CommitDetail.Info.Changed" xml:space="preserve">CHANGED</s:String>
  <s:String x:Key="Text.CommitDetail.Info.Committer" xml:space="preserve">COMMITTER</s:String>
  <s:String x:Key="Text.CommitDetail.Info.Message" xml:space="preserve">MESSAGE</s:String>
  <s:String x:Key="Text.CommitDetail.Info.Parents" xml:space="preserve">PARENTS</s:String>
  <s:String x:Key="Text.CommitDetail.Info.Refs" xml:space="preserve">REFS</s:String>
  <s:String x:Key="Text.CommitDetail.Info.SHA" xml:space="preserve">SHA</s:String>
  <s:String x:Key="Text.Configure" xml:space="preserve">Repository Configure</s:String>
  <s:String x:Key="Text.Configure.Email" xml:space="preserve">Email Address</s:String>
  <s:String x:Key="Text.Configure.Email.Placeholder" xml:space="preserve">Email address</s:String>
  <s:String x:Key="Text.Configure.Proxy" xml:space="preserve">HTTP Proxy</s:String>
  <s:String x:Key="Text.Configure.Proxy.Placeholder" xml:space="preserve">HTTP proxy used by this repository</s:String>
  <s:String x:Key="Text.Configure.User" xml:space="preserve">User Name</s:String>
  <s:String x:Key="Text.Configure.User.Placeholder" xml:space="preserve">User name for this repository</s:String>
  <s:String x:Key="Text.Copy" xml:space="preserve">Copy</s:String>
  <s:String x:Key="Text.CopyPath" xml:space="preserve">Copy Path</s:String>
  <s:String x:Key="Text.CreateBranch" xml:space="preserve">Create Branch</s:String>
  <s:String x:Key="Text.CreateBranch.BasedOn" xml:space="preserve">Based On :</s:String>
  <s:String x:Key="Text.CreateBranch.Checkout" xml:space="preserve">Check out after created</s:String>
  <s:String x:Key="Text.CreateBranch.LocalChanges" xml:space="preserve">Local Changes :</s:String>
  <s:String x:Key="Text.CreateBranch.LocalChanges.Discard" xml:space="preserve">Discard</s:String>
  <s:String x:Key="Text.CreateBranch.LocalChanges.StashAndReply" xml:space="preserve">Stash &amp; Reapply</s:String>
  <s:String x:Key="Text.CreateBranch.Name" xml:space="preserve">New Branch Name :</s:String>
  <s:String x:Key="Text.CreateBranch.Name.Placeholder" xml:space="preserve">Enter branch name.</s:String>
  <s:String x:Key="Text.CreateBranch.Title" xml:space="preserve">Create Local Branch</s:String>
  <s:String x:Key="Text.CreateTag" xml:space="preserve">Create Tag</s:String>
  <s:String x:Key="Text.CreateTag.BasedOn" xml:space="preserve">New Tag At :</s:String>
  <s:String x:Key="Text.CreateTag.Message" xml:space="preserve">Tag Message :</s:String>
  <s:String x:Key="Text.CreateTag.Message.Placeholder" xml:space="preserve">Optional.</s:String>
  <s:String x:Key="Text.CreateTag.Name" xml:space="preserve">Tag Name :</s:String>
  <s:String x:Key="Text.CreateTag.Name.Placeholder" xml:space="preserve">Recommended format ：v1.0.0-alpha</s:String>
  <s:String x:Key="Text.Cut" xml:space="preserve">Cut</s:String>
  <s:String x:Key="Text.DeleteBranch" xml:space="preserve">Delete Branch</s:String>
  <s:String x:Key="Text.DeleteBranch.Branch" xml:space="preserve">Branch :</s:String>
  <s:String x:Key="Text.DeleteRemote" xml:space="preserve">Delete Remote</s:String>
  <s:String x:Key="Text.DeleteRemote.Remote" xml:space="preserve">Remote :</s:String>
  <s:String x:Key="Text.DeleteRepositoryNode.Target" xml:space="preserve">Target :</s:String>
  <s:String x:Key="Text.DeleteRepositoryNode.TitleForGroup" xml:space="preserve">Confirm Deleting Group</s:String>
  <s:String x:Key="Text.DeleteRepositoryNode.TitleForRepository" xml:space="preserve">Confirm Deleting Repository</s:String>
  <s:String x:Key="Text.DeleteSubmodule" xml:space="preserve">Delete Submodule</s:String>
  <s:String x:Key="Text.DeleteSubmodule.Path" xml:space="preserve">Submodule Path ：</s:String>
  <s:String x:Key="Text.DeleteTag" xml:space="preserve">Delete Tag</s:String>
  <s:String x:Key="Text.DeleteTag.Tag" xml:space="preserve">Tag :</s:String>
  <s:String x:Key="Text.DeleteTag.WithRemote" xml:space="preserve">Delete from remote repositories</s:String>
  <s:String x:Key="Text.Diff.Binary" xml:space="preserve">BINARY DIFF</s:String>
  <s:String x:Key="Text.Diff.Binary.New" xml:space="preserve">NEW</s:String>
  <s:String x:Key="Text.Diff.Binary.Old" xml:space="preserve">OLD</s:String>
  <s:String x:Key="Text.Diff.Copy" xml:space="preserve">Copy</s:String>
  <s:String x:Key="Text.Diff.LFS" xml:space="preserve">LFS OBJECT CHANGE</s:String>
  <s:String x:Key="Text.Diff.Next" xml:space="preserve">Next Difference</s:String>
  <s:String x:Key="Text.Diff.NoChange" xml:space="preserve">NO CHANGES OR ONLY EOL CHANGES</s:String>
  <s:String x:Key="Text.Diff.Prev" xml:space="preserve">Previous Difference</s:String>
  <s:String x:Key="Text.Diff.SideBySide" xml:space="preserve">Side-By-Side Diff</s:String>
  <s:String x:Key="Text.Diff.SyntaxHighlight" xml:space="preserve">Syntax Highlighting</s:String>
  <s:String x:Key="Text.Diff.UseMerger" xml:space="preserve">Open With Merge Tool</s:String>
  <s:String x:Key="Text.Diff.Welcome" xml:space="preserve">SELECT FILE TO VIEW CHANGES</s:String>
  <s:String x:Key="Text.Discard" xml:space="preserve">Discard Changes</s:String>
  <s:String x:Key="Text.Discard.All" xml:space="preserve">All local changes in working copy.</s:String>
  <s:String x:Key="Text.Discard.Changes" xml:space="preserve">Changes :</s:String>
  <s:String x:Key="Text.Discard.Total" xml:space="preserve">Total {0} changes will be discard</s:String>
  <s:String x:Key="Text.Discard.Warning" xml:space="preserve">You can't undo this action!!!</s:String>
  <s:String x:Key="Text.EditRepositoryNode.Bookmark" xml:space="preserve">Bookmark :</s:String>
  <s:String x:Key="Text.EditRepositoryNode.Name" xml:space="preserve">New Name :</s:String>
  <s:String x:Key="Text.EditRepositoryNode.Target" xml:space="preserve">Target :</s:String>
  <s:String x:Key="Text.EditRepositoryNode.TitleForGroup" xml:space="preserve">Edit Selected Group</s:String>
  <s:String x:Key="Text.EditRepositoryNode.TitleForRepository" xml:space="preserve">Edit Selected Repository</s:String>
  <s:String x:Key="Text.FastForwardWithoutCheck" xml:space="preserve">Fast-Forward (without checkout)</s:String>
  <s:String x:Key="Text.Fetch" xml:space="preserve">Fetch</s:String>
  <s:String x:Key="Text.Fetch.AllRemotes" xml:space="preserve">Fetch all remotes</s:String>
  <s:String x:Key="Text.Fetch.Prune" xml:space="preserve">Prune remote dead branches</s:String>
  <s:String x:Key="Text.Fetch.Remote" xml:space="preserve">Remote :</s:String>
  <s:String x:Key="Text.Fetch.Title" xml:space="preserve">Fetch Remote Changes</s:String>
  <s:String x:Key="Text.FileCM.AssumeUnchanged" xml:space="preserve">Assume unchanged</s:String>
  <s:String x:Key="Text.FileCM.Discard" xml:space="preserve">Discard...</s:String>
  <s:String x:Key="Text.FileCM.DiscardMulti" xml:space="preserve">Discard {0} files...</s:String>
  <s:String x:Key="Text.FileCM.DiscardSelectedLines" xml:space="preserve">Discard Changes in Selected Line(s)</s:String>
  <s:String x:Key="Text.FileCM.SaveAsPatch" xml:space="preserve">Save As Patch...</s:String>
  <s:String x:Key="Text.FileCM.Stage" xml:space="preserve">Stage...</s:String>
  <s:String x:Key="Text.FileCM.StageMulti" xml:space="preserve">Stage {0} files...</s:String>
  <s:String x:Key="Text.FileCM.StageSelectedLines" xml:space="preserve">Stage Changes in Selected Line(s)</s:String>
  <s:String x:Key="Text.FileCM.Stash" xml:space="preserve">Stash...</s:String>
  <s:String x:Key="Text.FileCM.StashMulti" xml:space="preserve">Stash {0} files...</s:String>
  <s:String x:Key="Text.FileCM.Unstage" xml:space="preserve">Unstage</s:String>
  <s:String x:Key="Text.FileCM.UnstageMulti" xml:space="preserve">Unstage {0} files</s:String>
  <s:String x:Key="Text.FileCM.UnstageSelectedLines" xml:space="preserve">Unstage Changes in Selected Line(s)</s:String>
  <s:String x:Key="Text.FileHistory" xml:space="preserve">File History</s:String>
  <s:String x:Key="Text.Filter" xml:space="preserve">FILTER</s:String>
  <s:String x:Key="Text.GitFlow" xml:space="preserve">Git-Flow</s:String>
  <s:String x:Key="Text.GitFlow.DevelopBranch" xml:space="preserve">Development Branch :</s:String>
  <s:String x:Key="Text.GitFlow.Feature" xml:space="preserve">Feature :</s:String>
  <s:String x:Key="Text.GitFlow.FeaturePrefix" xml:space="preserve">Feature Prefix :</s:String>
  <s:String x:Key="Text.GitFlow.FinishFeature" xml:space="preserve">FLOW - Finish Feature</s:String>
  <s:String x:Key="Text.GitFlow.FinishHotfix" xml:space="preserve">FLOW - Finish Hotfix</s:String>
  <s:String x:Key="Text.GitFlow.FinishRelease" xml:space="preserve">FLOW - Finish Release</s:String>
  <s:String x:Key="Text.GitFlow.FinishTarget" xml:space="preserve">Target :</s:String>
  <s:String x:Key="Text.GitFlow.Hotfix" xml:space="preserve">Hotfix :</s:String>
  <s:String x:Key="Text.GitFlow.HotfixPrefix" xml:space="preserve">Hotfix Prefix :</s:String>
  <s:String x:Key="Text.GitFlow.Init" xml:space="preserve">Initialize Git-Flow</s:String>
  <s:String x:Key="Text.GitFlow.KeepBranchAfterFinish" xml:space="preserve">Keep branch</s:String>
  <s:String x:Key="Text.GitFlow.ProductionBranch" xml:space="preserve">Production Branch :</s:String>
  <s:String x:Key="Text.GitFlow.Release" xml:space="preserve">Release :</s:String>
  <s:String x:Key="Text.GitFlow.ReleasePrefix" xml:space="preserve">Release Prefix :</s:String>
  <s:String x:Key="Text.GitFlow.StartFeature" xml:space="preserve">Start Feature ...</s:String>
  <s:String x:Key="Text.GitFlow.StartFeatureTitle" xml:space="preserve">FLOW - Start Feature</s:String>
  <s:String x:Key="Text.GitFlow.StartHotfix" xml:space="preserve">Start Hotfix ...</s:String>
  <s:String x:Key="Text.GitFlow.StartHotfixTitle" xml:space="preserve">FLOW - Start Hotfix</s:String>
  <s:String x:Key="Text.GitFlow.StartPlaceholder" xml:space="preserve">Enter name</s:String>
  <s:String x:Key="Text.GitFlow.StartRelease" xml:space="preserve">Start Release ...</s:String>
  <s:String x:Key="Text.GitFlow.StartReleaseTitle" xml:space="preserve">FLOW - Start Release</s:String>
  <s:String x:Key="Text.GitFlow.TagPrefix" xml:space="preserve">Version Tag Prefix :</s:String>
  <s:String x:Key="Text.Histories" xml:space="preserve">Histories</s:String>
  <s:String x:Key="Text.Histories.DisplayMode" xml:space="preserve">Switch Horizontal/Vertical Layout</s:String>
  <s:String x:Key="Text.Histories.GraphMode" xml:space="preserve">Switch Curve/Polyline Graph Mode</s:String>
  <s:String x:Key="Text.Histories.Search" xml:space="preserve">SEARCH SHA/SUBJECT/AUTHOR. PRESS ENTER TO SEARCH, ESC TO QUIT</s:String>
  <s:String x:Key="Text.Histories.SearchClear" xml:space="preserve">CLEAR</s:String>
  <s:String x:Key="Text.Histories.Selected" xml:space="preserve">SELECTED {0} COMMITS</s:String>
  <s:String x:Key="Text.Hotkeys" xml:space="preserve">HotKeys</s:String>
  <s:String x:Key="Text.Hotkeys.Global" xml:space="preserve">GLOBAL</s:String>
  <s:String x:Key="Text.Hotkeys.Global.CancelPopup" xml:space="preserve">Cancel current popup</s:String>
  <s:String x:Key="Text.Hotkeys.Global.CloseTab" xml:space="preserve">Close current page</s:String>
  <s:String x:Key="Text.Hotkeys.Global.GotoNextTab" xml:space="preserve">Go to next page</s:String>
  <s:String x:Key="Text.Hotkeys.Global.NewTab" xml:space="preserve">Create new page</s:String>
  <s:String x:Key="Text.Hotkeys.Repo" xml:space="preserve">REPOSITORY</s:String>
  <s:String x:Key="Text.Hotkeys.Repo.StageOrUnstageSelected" xml:space="preserve">Stage/Unstage selected changes</s:String>
  <s:String x:Key="Text.Hotkeys.Repo.ToggleSearch" xml:space="preserve">Toggle commit search</s:String>
  <s:String x:Key="Text.Hotkeys.Repo.ViewChanges" xml:space="preserve">Switch to 'Changes'</s:String>
  <s:String x:Key="Text.Hotkeys.Repo.ViewHistories" xml:space="preserve">Switch to 'Histories'</s:String>
  <s:String x:Key="Text.Hotkeys.Repo.ViewStashes" xml:space="preserve">Switch to 'Stashes'</s:String>
  <s:String x:Key="Text.Hotkeys.TextEditor" xml:space="preserve">TEXT EDITOR</s:String>
  <s:String x:Key="Text.Hotkeys.TextEditor.CloseSearch" xml:space="preserve">Close search panel</s:String>
  <s:String x:Key="Text.Hotkeys.TextEditor.GotoNextMatch" xml:space="preserve">Find next match</s:String>
  <s:String x:Key="Text.Hotkeys.TextEditor.GotoPrevMatch" xml:space="preserve">Find previous match</s:String>
  <s:String x:Key="Text.Hotkeys.TextEditor.Search" xml:space="preserve">Open search panel</s:String>
  <s:String x:Key="Text.Init" xml:space="preserve">Initialize Repository</s:String>
  <s:String x:Key="Text.Init.Path" xml:space="preserve">Path :</s:String>
  <s:String x:Key="Text.Init.Tip" xml:space="preserve">Invalid repository detected. Run `git init` under this path?</s:String>
  <s:String x:Key="Text.InProgress.CherryPick" xml:space="preserve">Cherry-Pick in progress. Press 'Abort' to restore original HEAD.</s:String>
  <s:String x:Key="Text.InProgress.Merge" xml:space="preserve">Merge request in progress. Press 'Abort' to restore original HEAD.</s:String>
  <s:String x:Key="Text.InProgress.Rebase" xml:space="preserve">Rebase in progress. Press 'Abort' to restore original HEAD.</s:String>
  <s:String x:Key="Text.InProgress.Revert" xml:space="preserve">Revert in progress. Press 'Abort' to restore original HEAD.</s:String>
  <s:String x:Key="Text.Launcher" xml:space="preserve">Source Git</s:String>
  <s:String x:Key="Text.Launcher.Error" xml:space="preserve">ERROR</s:String>
  <s:String x:Key="Text.Launcher.Info" xml:space="preserve">NOTICE</s:String>
  <s:String x:Key="Text.Launcher.Menu" xml:space="preserve">Open Main Menu</s:String>
  <s:String x:Key="Text.Merge" xml:space="preserve">Merge Branch</s:String>
  <s:String x:Key="Text.Merge.Into" xml:space="preserve">Into :</s:String>
  <s:String x:Key="Text.Merge.Mode" xml:space="preserve">Merge Option :</s:String>
  <s:String x:Key="Text.Merge.Source" xml:space="preserve">Source Branch :</s:String>
  <s:String x:Key="Text.Name" xml:space="preserve">Name :</s:String>
  <s:String x:Key="Text.NotConfigured" xml:space="preserve">Git has NOT been configured. Please to go [Preference] and configure it first.</s:String>
  <s:String x:Key="Text.Notice" xml:space="preserve">NOTICE</s:String>
  <s:String x:Key="Text.OpenFolder" xml:space="preserve">SELECT FOLDER</s:String>
  <s:String x:Key="Text.OpenWith" xml:space="preserve">Open With ...</s:String>
  <s:String x:Key="Text.Optional" xml:space="preserve">Optional.</s:String>
  <s:String x:Key="Text.PageTabBar.New" xml:space="preserve">Create New Page (Ctrl+T)</s:String>
  <s:String x:Key="Text.PageTabBar.Tab.Bookmark" xml:space="preserve">Bookmark</s:String>
  <s:String x:Key="Text.PageTabBar.Tab.Close" xml:space="preserve">Close Tab</s:String>
  <s:String x:Key="Text.PageTabBar.Tab.CloseOther" xml:space="preserve">Close Other Tabs</s:String>
  <s:String x:Key="Text.PageTabBar.Tab.CloseRight" xml:space="preserve">Close Tabs to the Right</s:String>
  <s:String x:Key="Text.PageTabBar.Tab.CopyPath" xml:space="preserve">Copy Repository Path</s:String>
  <s:String x:Key="Text.PageTabBar.Welcome.Title" xml:space="preserve">Repositories</s:String>
  <s:String x:Key="Text.Paste" xml:space="preserve">Paste</s:String>
  <s:String x:Key="Text.Preference" xml:space="preserve">Preference</s:String>
  <s:String x:Key="Text.Preference.Appearance" xml:space="preserve">APPEARANCE</s:String>
  <s:String x:Key="Text.Preference.Appearance.DefaultFont" xml:space="preserve">Default FontFamily</s:String>
  <s:String x:Key="Text.Preference.Appearance.DefaultFontSize" xml:space="preserve">Default Font Size</s:String>
  <s:String x:Key="Text.Preference.Appearance.MonospaceFont" xml:space="preserve">Monospace FontFamily</s:String>
  <s:String x:Key="Text.Preference.Appearance.Theme" xml:space="preserve">Theme</s:String>
  <s:String x:Key="Text.Preference.General" xml:space="preserve">GENERAL</s:String>
  <s:String x:Key="Text.Preference.General.AvatarServer" xml:space="preserve">Avatar Server</s:String>
  <s:String x:Key="Text.Preference.General.Check4UpdatesOnStartup" xml:space="preserve">Check for updates on startup</s:String>
  <s:String x:Key="Text.Preference.General.Locale" xml:space="preserve">Language</s:String>
  <s:String x:Key="Text.Preference.General.MaxHistoryCommits" xml:space="preserve">History Commits</s:String>
  <s:String x:Key="Text.Preference.General.RestoreTabs" xml:space="preserve">Restore windows</s:String>
  <s:String x:Key="Text.Preference.General.UseFixedTabWidth" xml:space="preserve">Use fixed tab width in titlebar</s:String>
  <s:String x:Key="Text.Preference.Git" xml:space="preserve">GIT</s:String>
  <s:String x:Key="Text.Preference.Git.AutoFetch" xml:space="preserve">Fetch remotes automatically</s:String>
  <s:String x:Key="Text.Preference.Git.CRLF" xml:space="preserve">Enable Auto CRLF</s:String>
  <s:String x:Key="Text.Preference.Git.DefaultCloneDir" xml:space="preserve">Default Clone Dir</s:String>
  <s:String x:Key="Text.Preference.Git.Email" xml:space="preserve">User Email</s:String>
  <s:String x:Key="Text.Preference.Git.Email.Placeholder" xml:space="preserve">Global git user email</s:String>
  <s:String x:Key="Text.Preference.Git.Path" xml:space="preserve">Install Path</s:String>
  <s:String x:Key="Text.Preference.Git.User" xml:space="preserve">User Name</s:String>
  <s:String x:Key="Text.Preference.Git.User.Placeholder" xml:space="preserve">Global git user name</s:String>
  <s:String x:Key="Text.Preference.Git.Version" xml:space="preserve">Git version</s:String>
  <s:String x:Key="Text.Preference.GPG" xml:space="preserve">GPG SIGNING</s:String>
  <s:String x:Key="Text.Preference.GPG.Enabled" xml:space="preserve">Commit GPG signing</s:String>
  <s:String x:Key="Text.Preference.GPG.Path" xml:space="preserve">Install Path</s:String>
  <s:String x:Key="Text.Preference.GPG.Path.Placeholder" xml:space="preserve">Input path for installed gpg program</s:String>
  <s:String x:Key="Text.Preference.GPG.UserKey" xml:space="preserve">User Signing Key</s:String>
  <s:String x:Key="Text.Preference.GPG.UserKey.Placeholder" xml:space="preserve">User's gpg signing key</s:String>
  <s:String x:Key="Text.Preference.Merger" xml:space="preserve">MERGE</s:String>
  <s:String x:Key="Text.Preference.Merger.CustomDiffCmd" xml:space="preserve">Diff Command</s:String>
  <s:String x:Key="Text.Preference.Merger.CustomMergeCmd" xml:space="preserve">Merge Command</s:String>
  <s:String x:Key="Text.Preference.Merger.Path" xml:space="preserve">Install Path</s:String>
  <s:String x:Key="Text.Preference.Merger.Path.Placeholder" xml:space="preserve">Input path for merge tool</s:String>
  <s:String x:Key="Text.Preference.Merger.Type" xml:space="preserve">Merger</s:String>
  <s:String x:Key="Text.Pull" xml:space="preserve">Pull</s:String>
  <s:String x:Key="Text.Pull.AutoStash" xml:space="preserve">Stash &amp; reapply local changes</s:String>
  <s:String x:Key="Text.Pull.Branch" xml:space="preserve">Branch :</s:String>
  <s:String x:Key="Text.Pull.Into" xml:space="preserve">Into :</s:String>
  <s:String x:Key="Text.Pull.Remote" xml:space="preserve">Remote :</s:String>
  <s:String x:Key="Text.Pull.Title" xml:space="preserve">Pull (Fetch &amp; Merge)</s:String>
  <s:String x:Key="Text.Pull.UseRebase" xml:space="preserve">Use rebase instead of merge</s:String>
  <s:String x:Key="Text.Push" xml:space="preserve">Push</s:String>
  <s:String x:Key="Text.Push.Force" xml:space="preserve">Force push</s:String>
  <s:String x:Key="Text.Push.Local" xml:space="preserve">Local Branch :</s:String>
  <s:String x:Key="Text.Push.Remote" xml:space="preserve">Remote :</s:String>
  <s:String x:Key="Text.Push.Title" xml:space="preserve">Push Changes To Remote</s:String>
  <s:String x:Key="Text.Push.To" xml:space="preserve">Remote Branch :</s:String>
  <s:String x:Key="Text.Push.WithAllTags" xml:space="preserve">Push all tags</s:String>
  <s:String x:Key="Text.PushTag" xml:space="preserve">Push Tag To Remote</s:String>
  <s:String x:Key="Text.PushTag.Remote" xml:space="preserve">Remote :</s:String>
  <s:String x:Key="Text.PushTag.Tag" xml:space="preserve">Tag :</s:String>
  <s:String x:Key="Text.Rebase" xml:space="preserve">Rebase Current Branch</s:String>
  <s:String x:Key="Text.Rebase.AutoStash" xml:space="preserve">Stash &amp; reapply local changes</s:String>
  <s:String x:Key="Text.Rebase.On" xml:space="preserve">On :</s:String>
  <s:String x:Key="Text.Rebase.Target" xml:space="preserve">Rebase :</s:String>
  <s:String x:Key="Text.RefetchAvatar" xml:space="preserve">Refresh</s:String>
  <s:String x:Key="Text.Remote.AddTitle" xml:space="preserve">Add Remote</s:String>
  <s:String x:Key="Text.Remote.EditTitle" xml:space="preserve">Edit Remote</s:String>
  <s:String x:Key="Text.Remote.Name" xml:space="preserve">Name :</s:String>
  <s:String x:Key="Text.Remote.Name.Placeholder" xml:space="preserve">Remote name</s:String>
  <s:String x:Key="Text.Remote.URL" xml:space="preserve">Repository URL :</s:String>
  <s:String x:Key="Text.Remote.URL.Placeholder" xml:space="preserve">Remote git repository URL</s:String>
  <s:String x:Key="Text.RemoteCM.CopyURL" xml:space="preserve">Copy URL</s:String>
  <s:String x:Key="Text.RemoteCM.Delete" xml:space="preserve">Delete ...</s:String>
  <s:String x:Key="Text.RemoteCM.Edit" xml:space="preserve">Edit ...</s:String>
  <s:String x:Key="Text.RemoteCM.Fetch" xml:space="preserve">Fetch ...</s:String>
  <s:String x:Key="Text.RemoteCM.Prune" xml:space="preserve">Prune</s:String>
  <s:String x:Key="Text.RemoteCM.Prune.Target" xml:space="preserve">Target :</s:String>
  <s:String x:Key="Text.RenameBranch" xml:space="preserve">Rename Branch</s:String>
  <s:String x:Key="Text.RenameBranch.Name" xml:space="preserve">New Name :</s:String>
  <s:String x:Key="Text.RenameBranch.Name.Placeholder" xml:space="preserve">Unique name for this branch</s:String>
  <s:String x:Key="Text.RenameBranch.Target" xml:space="preserve">Branch :</s:String>
  <s:String x:Key="Text.Repository.Abort" xml:space="preserve">ABORT</s:String>
  <s:String x:Key="Text.Repository.Clean" xml:space="preserve">Cleanup(GC &amp; Prune)</s:String>
  <s:String x:Key="Text.Repository.CleanTips" xml:space="preserve">Run `gc` command and do `lfs prune` if LFS is installed.</s:String>
  <s:String x:Key="Text.Repository.Configure" xml:space="preserve">Configure this repository</s:String>
  <s:String x:Key="Text.Repository.Continue" xml:space="preserve">CONTINUE</s:String>
  <s:String x:Key="Text.Repository.Explore" xml:space="preserve">Open In File Browser</s:String>
  <s:String x:Key="Text.Repository.LocalBranches" xml:space="preserve">LOCAL BRANCHES</s:String>
  <s:String x:Key="Text.Repository.NavigateToCurrentHead" xml:space="preserve">Navigate To HEAD</s:String>
  <s:String x:Key="Text.Repository.NewBranch" xml:space="preserve">Create Branch</s:String>
  <s:String x:Key="Text.Repository.OpenIn" xml:space="preserve">Open In {0}</s:String>
  <s:String x:Key="Text.Repository.OpenWithExternalTools" xml:space="preserve">Open In External Tools</s:String>
  <s:String x:Key="Text.Repository.Refresh" xml:space="preserve">Refresh</s:String>
  <s:String x:Key="Text.Repository.Remotes" xml:space="preserve">REMOTES</s:String>
  <s:String x:Key="Text.Repository.Remotes.Add" xml:space="preserve">ADD REMOTE</s:String>
  <s:String x:Key="Text.Repository.Resolve" xml:space="preserve">RESOLVE</s:String>
  <s:String x:Key="Text.Repository.Search" xml:space="preserve">Search Commit (Ctrl+F)</s:String>
  <s:String x:Key="Text.Repository.SearchTip" xml:space="preserve">Search Author/Committer/Message/SHA</s:String>
  <s:String x:Key="Text.Repository.Statistics" xml:space="preserve">Statistics</s:String>
  <s:String x:Key="Text.Repository.Submodules" xml:space="preserve">SUBMODULES</s:String>
  <s:String x:Key="Text.Repository.Submodules.Add" xml:space="preserve">ADD SUBMODULE</s:String>
  <s:String x:Key="Text.Repository.Submodules.Update" xml:space="preserve">UPDATE SUBMODULE</s:String>
  <s:String x:Key="Text.Repository.Tags" xml:space="preserve">TAGS</s:String>
  <s:String x:Key="Text.Repository.Tags.Add" xml:space="preserve">NEW TAG</s:String>
  <s:String x:Key="Text.Repository.Terminal" xml:space="preserve">Open In Terminal</s:String>
  <s:String x:Key="Text.Repository.Workspace" xml:space="preserve">WORKSPACE</s:String>
  <s:String x:Key="Text.RepositoryURL" xml:space="preserve">Git Repository URL</s:String>
  <s:String x:Key="Text.Reset" xml:space="preserve">Reset Current Branch To Revision</s:String>
  <s:String x:Key="Text.Reset.Mode" xml:space="preserve">Reset Mode :</s:String>
  <s:String x:Key="Text.Reset.MoveTo" xml:space="preserve">Move To :</s:String>
  <s:String x:Key="Text.Reset.Target" xml:space="preserve">Current Branch :</s:String>
  <s:String x:Key="Text.RevealFile" xml:space="preserve">Reveal in File Explorer</s:String>
  <s:String x:Key="Text.Revert" xml:space="preserve">Revert Commit</s:String>
  <s:String x:Key="Text.Revert.Commit" xml:space="preserve">Commit :</s:String>
  <s:String x:Key="Text.Revert.CommitChanges" xml:space="preserve">Commit revert changes</s:String>
  <s:String x:Key="Text.Reword" xml:space="preserve">Reword Commit Message</s:String>
  <s:String x:Key="Text.Reword.Message" xml:space="preserve">Message :</s:String>
  <s:String x:Key="Text.Reword.On" xml:space="preserve">On :</s:String>
  <s:String x:Key="Text.Running" xml:space="preserve">Running. Please wait ...</s:String>
  <s:String x:Key="Text.Save" xml:space="preserve">SAVE</s:String>
  <s:String x:Key="Text.SaveAs" xml:space="preserve">Save As ...</s:String>
  <s:String x:Key="Text.SaveAsPatchSuccess" xml:space="preserve">Patch has been saved successfully!</s:String>
  <s:String x:Key="Text.SelfUpdate" xml:space="preserve">Check for Updates ...</s:String>
  <s:String x:Key="Text.SelfUpdate.Available" xml:space="preserve">New version of this software is available: </s:String>
  <s:String x:Key="Text.SelfUpdate.Error" xml:space="preserve">Check for updates failed!</s:String>
  <s:String x:Key="Text.SelfUpdate.GotoDownload" xml:space="preserve">Download</s:String>
  <s:String x:Key="Text.SelfUpdate.IgnoreThisVersion" xml:space="preserve">Skip This Version</s:String>
  <s:String x:Key="Text.SelfUpdate.Title" xml:space="preserve">Software Update</s:String>
  <s:String x:Key="Text.SelfUpdate.UpToDate" xml:space="preserve">There are currently no updates available.</s:String>
  <s:String x:Key="Text.Squash" xml:space="preserve">Squash HEAD Into Parent</s:String>
  <s:String x:Key="Text.Squash.Head" xml:space="preserve">HEAD :</s:String>
  <s:String x:Key="Text.Squash.Message" xml:space="preserve">Reword :</s:String>
  <s:String x:Key="Text.Squash.To" xml:space="preserve">To :</s:String>
  <s:String x:Key="Text.SSHKey" xml:space="preserve">SSH Private Key :</s:String>
  <s:String x:Key="Text.SSHKey.Placeholder" xml:space="preserve">Private SSH key store path</s:String>
  <s:String x:Key="Text.Start" xml:space="preserve">START</s:String>
  <s:String x:Key="Text.Stash" xml:space="preserve">Stash</s:String>
  <s:String x:Key="Text.Stash.IncludeUntracked" xml:space="preserve">Include untracked files</s:String>
  <s:String x:Key="Text.Stash.Message" xml:space="preserve">Message :</s:String>
  <s:String x:Key="Text.Stash.Message.Placeholder" xml:space="preserve">Optional. Name of this stash</s:String>
  <s:String x:Key="Text.Stash.Title" xml:space="preserve">Stash Local Changes</s:String>
  <s:String x:Key="Text.StashCM.Apply" xml:space="preserve">Apply</s:String>
  <s:String x:Key="Text.StashCM.Drop" xml:space="preserve">Drop</s:String>
  <s:String x:Key="Text.StashCM.Pop" xml:space="preserve">Pop</s:String>
  <s:String x:Key="Text.StashDropConfirm" xml:space="preserve">Drop Stash</s:String>
  <s:String x:Key="Text.StashDropConfirm.Label" xml:space="preserve">Drop :</s:String>
  <s:String x:Key="Text.Stashes" xml:space="preserve">Stashes</s:String>
  <s:String x:Key="Text.Stashes.Changes" xml:space="preserve">CHANGES</s:String>
  <s:String x:Key="Text.Stashes.Stashes" xml:space="preserve">STASHES</s:String>
  <s:String x:Key="Text.Statistics" xml:space="preserve">Statistics</s:String>
  <s:String x:Key="Text.Statistics.CommitAmount" xml:space="preserve">COMMITS</s:String>
  <s:String x:Key="Text.Statistics.Committer" xml:space="preserve">COMMITTER</s:String>
  <s:String x:Key="Text.Statistics.ThisMonth" xml:space="preserve">MONTH</s:String>
  <s:String x:Key="Text.Statistics.ThisWeek" xml:space="preserve">WEEK</s:String>
  <s:String x:Key="Text.Statistics.ThisYear" xml:space="preserve">YEAR</s:String>
  <s:String x:Key="Text.Statistics.TotalCommits" xml:space="preserve">COMMITS: </s:String>
  <s:String x:Key="Text.Statistics.TotalCommitters" xml:space="preserve">COMMITTERS: </s:String>
  <s:String x:Key="Text.Submodule" xml:space="preserve">SUBMODULES</s:String>
  <s:String x:Key="Text.Submodule.Add" xml:space="preserve">Add Submodule</s:String>
  <s:String x:Key="Text.Submodule.CopyPath" xml:space="preserve">Copy Relative Path</s:String>
  <s:String x:Key="Text.Submodule.FetchNested" xml:space="preserve">Fetch nested submodules</s:String>
  <s:String x:Key="Text.Submodule.Open" xml:space="preserve">Open Submodule Repository</s:String>
  <s:String x:Key="Text.Submodule.RelativePath" xml:space="preserve">Relative Path :</s:String>
  <s:String x:Key="Text.Submodule.RelativePath.Placeholder" xml:space="preserve">Relative folder to store this module.</s:String>
  <s:String x:Key="Text.Submodule.Remove" xml:space="preserve">Delete Submodule</s:String>
  <s:String x:Key="Text.Sure" xml:space="preserve">OK</s:String>
  <s:String x:Key="Text.TagCM.Copy" xml:space="preserve">Copy Tag Name</s:String>
  <s:String x:Key="Text.TagCM.Delete" xml:space="preserve">Delete${0}$</s:String>
  <s:String x:Key="Text.TagCM.Push" xml:space="preserve">Push${0}$</s:String>
  <s:String x:Key="Text.URL" xml:space="preserve">URL :</s:String>
  <s:String x:Key="Text.Warn" xml:space="preserve">Warning</s:String>
  <s:String x:Key="Text.Welcome.AddRootFolder" xml:space="preserve">Create Group</s:String>
  <s:String x:Key="Text.Welcome.AddSubFolder" xml:space="preserve">Create Sub-Group</s:String>
  <s:String x:Key="Text.Welcome.Clone" xml:space="preserve">Clone Repository</s:String>
  <s:String x:Key="Text.Welcome.Delete" xml:space="preserve">Delete</s:String>
  <s:String x:Key="Text.Welcome.DragDropTip" xml:space="preserve">DRAG &amp; DROP FOLDER SUPPORTED. CUSTOM GROUPING SUPPORTED.</s:String>
  <s:String x:Key="Text.Welcome.Edit" xml:space="preserve">Edit</s:String>
  <s:String x:Key="Text.Welcome.OpenOrInit" xml:space="preserve">Open Repository</s:String>
  <s:String x:Key="Text.Welcome.OpenTerminal" xml:space="preserve">Open Terminal</s:String>
  <s:String x:Key="Text.Welcome.Search" xml:space="preserve">Search Repositories ...</s:String>
  <s:String x:Key="Text.Welcome.Sort" xml:space="preserve">Sort</s:String>
  <s:String x:Key="Text.WorkingCopy" xml:space="preserve">Changes</s:String>
  <s:String x:Key="Text.WorkingCopy.Amend" xml:space="preserve">Amend</s:String>
  <s:String x:Key="Text.WorkingCopy.Commit" xml:space="preserve">COMMIT</s:String>
  <s:String x:Key="Text.WorkingCopy.CommitAndPush" xml:space="preserve">COMMIT &amp; PUSH</s:String>
  <s:String x:Key="Text.WorkingCopy.CommitMessageTip" xml:space="preserve">Enter commit message</s:String>
  <s:String x:Key="Text.WorkingCopy.CommitTip" xml:space="preserve">CTRL + Enter</s:String>
  <s:String x:Key="Text.WorkingCopy.Conflicts" xml:space="preserve">CONFLICTS DETECTED</s:String>
  <s:String x:Key="Text.WorkingCopy.HasCommitHistories" xml:space="preserve">RECENT INPUT MESSAGES</s:String>
  <s:String x:Key="Text.WorkingCopy.IncludeUntracked" xml:space="preserve">INCLUDE UNTRACKED FILES</s:String>
  <s:String x:Key="Text.WorkingCopy.MessageHistories" xml:space="preserve">MESSAGE HISTORIES</s:String>
  <s:String x:Key="Text.WorkingCopy.NoCommitHistories" xml:space="preserve">NO RECENT INPUT MESSAGES</s:String>
  <s:String x:Key="Text.WorkingCopy.OpenMerger" xml:space="preserve">OPEN MERGE</s:String>
  <s:String x:Key="Text.WorkingCopy.Staged" xml:space="preserve">STAGED</s:String>
  <s:String x:Key="Text.WorkingCopy.Staged.Unstage" xml:space="preserve">UNSTAGE</s:String>
  <s:String x:Key="Text.WorkingCopy.Staged.UnstageAll" xml:space="preserve">UNSTAGE ALL</s:String>
  <s:String x:Key="Text.WorkingCopy.Unstaged" xml:space="preserve">UNSTAGED</s:String>
  <s:String x:Key="Text.WorkingCopy.Unstaged.Stage" xml:space="preserve">STAGE</s:String>
  <s:String x:Key="Text.WorkingCopy.Unstaged.StageAll" xml:space="preserve">STAGE ALL</s:String>
  <s:String x:Key="Text.WorkingCopy.Unstaged.ViewAssumeUnchaged" xml:space="preserve">VIEW ASSUME UNCHANGED</s:String>
  <s:String x:Key="Text.WorkingCopy.UseMine" xml:space="preserve">USE MINE</s:String>
  <s:String x:Key="Text.WorkingCopy.UseTheirs" xml:space="preserve">USE THEIRS</s:String>
</ResourceDictionary>
