src/Resources/Locales/es_ES.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://SourceGit/Resources/Locales/en_US.axaml"/>
  </ResourceDictionary.MergedDictionaries>
  <x:String x:Key="Text.About" xml:space="preserve">Sobre nosotros</x:String>
  <x:String x:Key="Text.About.Menu" xml:space="preserve">Sobre SourceGit</x:String>
  <x:String x:Key="Text.About.BuildWith" xml:space="preserve">• Compilado con </x:String>
  <x:String x:Key="Text.About.Chart" xml:space="preserve">• Gráfica genera por </x:String>
  <x:String x:Key="Text.About.Copyright" xml:space="preserve">© 2024 sourcegit-scm</x:String>
  <x:String x:Key="Text.About.Editor" xml:space="preserve">• Editor de Texto de </x:String>
  <x:String x:Key="Text.About.Fonts" xml:space="preserve">• Fuentes Monospace disponibles en </x:String>
  <x:String x:Key="Text.About.SourceCode" xml:space="preserve">• Código fuente disponible en </x:String>
  <x:String x:Key="Text.About.SubTitle" xml:space="preserve">Opensource &amp; Cliente GIT Gratuito</x:String>
  <x:String x:Key="Text.AddWorktree" xml:space="preserve">Añadir Árbol de Trabajo</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout" xml:space="preserve">What to Checkout:</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout.Existing" xml:space="preserve">Rama disponible</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout.CreateNew" xml:space="preserve">Crear nueva Rama</x:String>
  <x:String x:Key="Text.AddWorktree.Location" xml:space="preserve">Localización:</x:String>
  <x:String x:Key="Text.AddWorktree.Location.Placeholder" xml:space="preserve">Ruta al árbol de trabajo. Se pueden usar rutas relativas.</x:String>
  <x:String x:Key="Text.AddWorktree.Name" xml:space="preserve">Nombre de rama:</x:String>
  <x:String x:Key="Text.AddWorktree.Name.Placeholder" xml:space="preserve">Opcional. Se utilizará 'Default' como ruta destino</x:String>
  <x:String x:Key="Text.AddWorktree.Tracking" xml:space="preserve">Track Branch:</x:String>
  <x:String x:Key="Text.AddWorktree.Tracking.Toggle" xml:space="preserve">Tracking remote branch</x:String>
  <x:String x:Key="Text.AIAssistant" xml:space="preserve">Asistente de OpenAI</x:String>
  <x:String x:Key="Text.AIAssistant.Tip" xml:space="preserve">Usa OpenAI para generar mensajes de commit</x:String>
  <x:String x:Key="Text.Apply" xml:space="preserve">Patch</x:String>
  <x:String x:Key="Text.Apply.Error" xml:space="preserve">Error</x:String>
  <x:String x:Key="Text.Apply.Error.Desc" xml:space="preserve">Lanzar errores y no aplicar el patch</x:String>
  <x:String x:Key="Text.Apply.ErrorAll" xml:space="preserve">Error Completo</x:String>
  <x:String x:Key="Text.Apply.ErrorAll.Desc" xml:space="preserve">Similar a 'error', pero muestra más información</x:String>
  <x:String x:Key="Text.Apply.File" xml:space="preserve">Patch File:</x:String>
  <x:String x:Key="Text.Apply.File.Placeholder" xml:space="preserve">Seleccione fichero .patch a aplicar</x:String>
  <x:String x:Key="Text.Apply.IgnoreWS" xml:space="preserve">Ignore whitespace changes</x:String>
  <x:String x:Key="Text.Apply.NoWarn" xml:space="preserve">Desactivar Avisos</x:String>
  <x:String x:Key="Text.Apply.NoWarn.Desc" xml:space="preserve">Turns off the trailing whitespace warning</x:String>
  <x:String x:Key="Text.Apply.Title" xml:space="preserve">Apply Patch</x:String>
  <x:String x:Key="Text.Apply.Warn" xml:space="preserve">Aviso</x:String>
  <x:String x:Key="Text.Apply.Warn.Desc" xml:space="preserve">Outputs warnings for a few such errors, but applies</x:String>
  <x:String x:Key="Text.Apply.WS" xml:space="preserve">Espacio en blanco:</x:String>
  <x:String x:Key="Text.Archive" xml:space="preserve">Archive...</x:String>
  <x:String x:Key="Text.Archive.File" xml:space="preserve">Save Archive To:</x:String>
  <x:String x:Key="Text.Archive.File.Placeholder" xml:space="preserve">Select archive file path</x:String>
  <x:String x:Key="Text.Archive.Revision" xml:space="preserve">Revisión:</x:String>
  <x:String x:Key="Text.Archive.Title" xml:space="preserve">Archive</x:String>
  <x:String x:Key="Text.Askpass" xml:space="preserve">SourceGit Askpass</x:String>
  <x:String x:Key="Text.AssumeUnchanged" xml:space="preserve">FILES ASSUME UNCHANGED</x:String>
  <x:String x:Key="Text.AssumeUnchanged.Empty" xml:space="preserve">NO FILES ASSUMED AS UNCHANGED</x:String>
  <x:String x:Key="Text.AssumeUnchanged.Remove" xml:space="preserve">ELIMINAR</x:String>
  <x:String x:Key="Text.BinaryNotSupported" xml:space="preserve">¡¡FICHERO BINARIO NO SOPORTADO!!!</x:String>
  <x:String x:Key="Text.Blame" xml:space="preserve">Blame</x:String>
  <x:String x:Key="Text.BlameTypeNotSupported" xml:space="preserve">BLAME ON THIS FILE IS NOT SUPPORTED!!!</x:String>
  <x:String x:Key="Text.BranchCM.Checkout" xml:space="preserve">Checkout ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.CompareWithBranch" xml:space="preserve">Comparar con la Rama</x:String>
  <x:String x:Key="Text.BranchCM.CompareWithHead" xml:space="preserve">Comparar con HEAD</x:String>
  <x:String x:Key="Text.BranchCM.CompareWithWorktree" xml:space="preserve">Comparar con el Árbol de Trabajo</x:String>
  <x:String x:Key="Text.BranchCM.CopyName" xml:space="preserve">Copiar nombre de la rama</x:String>
  <x:String x:Key="Text.BranchCM.Delete" xml:space="preserve">Eliminar ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.DeleteMultiBranches" xml:space="preserve">Eliminar {0} ramas seleccionadas</x:String>
  <x:String x:Key="Text.BranchCM.DiscardAll" xml:space="preserve">Descartar todos los cambios</x:String>
  <x:String x:Key="Text.BranchCM.FastForward" xml:space="preserve">Fast-Forward a ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Finish" xml:space="preserve">Git Flow - Terminado ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Merge" xml:space="preserve">Merge ${0}$ into ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Pull" xml:space="preserve">Pull ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.PullInto" xml:space="preserve">Pull ${0}$ into ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Push" xml:space="preserve">Push ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Rebase" xml:space="preserve">Rebase ${0}$ on ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Rename" xml:space="preserve">Renombrar ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.Tracking" xml:space="preserve">Set Tracking Branch</x:String>
  <x:String x:Key="Text.BranchCM.UnsetUpstream" xml:space="preserve">Unset Upstream</x:String>
  <x:String x:Key="Text.BranchCompare" xml:space="preserve">Comparar Rama</x:String>
  <x:String x:Key="Text.Bytes" xml:space="preserve">Bytes</x:String>
  <x:String x:Key="Text.Cancel" xml:space="preserve">CANCELAR</x:String>
  <x:String x:Key="Text.ChangeCM.CheckoutThisRevision" xml:space="preserve">Reiniciar a esta Revision</x:String>
  <x:String x:Key="Text.ChangeCM.CheckoutFirstParentRevision" xml:space="preserve">Reiniciar a Revision Padre</x:String>
  <x:String x:Key="Text.ChangeCM.GenerateCommitMessage" xml:space="preserve">Generar mensaje de commit</x:String>
  <x:String x:Key="Text.ChangeDisplayMode" xml:space="preserve">CHANGE DISPLAY MODE</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.Grid" xml:space="preserve">Show as File and Dir List</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.List" xml:space="preserve">Show as Path List</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.Tree" xml:space="preserve">Show as Filesystem Tree</x:String>
  <x:String x:Key="Text.Checkout" xml:space="preserve">Checkout Rama</x:String>
  <x:String x:Key="Text.Checkout.Commit" xml:space="preserve">Checkout Commit</x:String>
  <x:String x:Key="Text.Checkout.Commit.Warning" xml:space="preserve">Warning: By doing a commit checkout, your Head will be detached</x:String>
  <x:String x:Key="Text.Checkout.Commit.Target" xml:space="preserve">Commit:</x:String>
  <x:String x:Key="Text.Checkout.Target" xml:space="preserve">Branch:</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges" xml:space="preserve">Local Changes:</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges.Discard" xml:space="preserve">Discard</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges.DoNothing" xml:space="preserve">Do Nothing</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges.StashAndReply" xml:space="preserve">Stash &amp; Reapply</x:String>
  <x:String x:Key="Text.CherryPick" xml:space="preserve">Cherry Pick</x:String>
  <x:String x:Key="Text.CherryPick.AppendSourceToMessage" xml:space="preserve">Append source to commit message</x:String>
  <x:String x:Key="Text.CherryPick.Commit" xml:space="preserve">Commit(s):</x:String>
  <x:String x:Key="Text.CherryPick.CommitChanges" xml:space="preserve">Commit all changes</x:String>
  <x:String x:Key="Text.CherryPick.Mainline" xml:space="preserve">Mainline:</x:String>
  <x:String x:Key="Text.CherryPick.Mainline.Tips" xml:space="preserve">Usually you cannot cherry-pick a merge because you do not know which side of the merge should be considered the mainline. This option allows cherry-pick to replay the change relative to the specified parent.</x:String>
  <x:String x:Key="Text.ClearStashes" xml:space="preserve">Clear Stashes</x:String>
  <x:String x:Key="Text.ClearStashes.Message" xml:space="preserve">You are trying to clear all stashes. Are you sure to continue?</x:String>
  <x:String x:Key="Text.Clone" xml:space="preserve">Clone Remote Repository</x:String>
  <x:String x:Key="Text.Clone.AdditionalParam" xml:space="preserve">Extra Parameters:</x:String>
  <x:String x:Key="Text.Clone.AdditionalParam.Placeholder" xml:space="preserve">Additional arguments to clone repository. Optional.</x:String>
  <x:String x:Key="Text.Clone.LocalName" xml:space="preserve">Local Name:</x:String>
  <x:String x:Key="Text.Clone.LocalName.Placeholder" xml:space="preserve">Repository name. Optional.</x:String>
  <x:String x:Key="Text.Clone.ParentFolder" xml:space="preserve">Parent Folder:</x:String>
  <x:String x:Key="Text.Clone.RemoteURL" xml:space="preserve">Repository URL:</x:String>
  <x:String x:Key="Text.Close" xml:space="preserve">CLOSE</x:String>
  <x:String x:Key="Text.CodeEditor" xml:space="preserve">Editor</x:String>
  <x:String x:Key="Text.CommitCM.CherryPick" xml:space="preserve">Cherry-Pick This Commit</x:String>
  <x:String x:Key="Text.CommitCM.CherryPickMultiple" xml:space="preserve">Cherry-Pick ...</x:String>
  <x:String x:Key="Text.CommitCM.Checkout" xml:space="preserve">Checkout Commit</x:String>
  <x:String x:Key="Text.CommitCM.CompareWithHead" xml:space="preserve">Compare with HEAD</x:String>
  <x:String x:Key="Text.CommitCM.CompareWithWorktree" xml:space="preserve">Compare with Worktree</x:String>
  <x:String x:Key="Text.CommitCM.CopyInfo" xml:space="preserve">Copy Info</x:String>
  <x:String x:Key="Text.CommitCM.CopySHA" xml:space="preserve">Copy SHA</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase" xml:space="preserve">Interactive Rebase ${0}$ to Here</x:String>
  <x:String x:Key="Text.CommitCM.Rebase" xml:space="preserve">Rebase ${0}$ to Here</x:String>
  <x:String x:Key="Text.CommitCM.Reset" xml:space="preserve">Reset ${0}$ to Here</x:String>
  <x:String x:Key="Text.CommitCM.Revert" xml:space="preserve">Revert Commit</x:String>
  <x:String x:Key="Text.CommitCM.Reword" xml:space="preserve">Reword</x:String>
  <x:String x:Key="Text.CommitCM.SaveAsPatch" xml:space="preserve">Save as Patch...</x:String>
  <x:String x:Key="Text.CommitCM.Squash" xml:space="preserve">Squash Into Parent</x:String>
  <x:String x:Key="Text.CommitCM.SquashCommitsSinceThis" xml:space="preserve">Squash Child Commits to Here</x:String>
  <x:String x:Key="Text.CommitDetail.Changes" xml:space="preserve">CHANGES</x:String>
  <x:String x:Key="Text.CommitDetail.Changes.Search" xml:space="preserve">Search Changes...</x:String>
  <x:String x:Key="Text.CommitDetail.Files" xml:space="preserve">FICHEROS</x:String>
  <x:String x:Key="Text.CommitDetail.Files.LFS" xml:space="preserve">Fichero LFS</x:String>
  <x:String x:Key="Text.CommitDetail.Files.Submodule" xml:space="preserve">Submódulo</x:String>
  <x:String x:Key="Text.CommitDetail.Info" xml:space="preserve">INFORMACIÓN</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Author" xml:space="preserve">AUTOR</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Changed" xml:space="preserve">CAMBIADO</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Committer" xml:space="preserve">COMMITTER</x:String>
  <x:String x:Key="Text.CommitDetail.Info.ContainsIn" xml:space="preserve">Check refs that contains this commit</x:String>
  <x:String x:Key="Text.CommitDetail.Info.ContainsIn.Title" xml:space="preserve">COMMIT IS CONTAINED BY</x:String>
  <x:String x:Key="Text.CommitDetail.Info.GotoChangesPage" xml:space="preserve">Shows only the first 100 changes. See all changes on the CHANGES tab.</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Message" xml:space="preserve">MENSAJE</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Parents" xml:space="preserve">PADRES</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Refs" xml:space="preserve">REFER.</x:String>
  <x:String x:Key="Text.CommitDetail.Info.SHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.CommitDetail.Info.WebLinks" xml:space="preserve">Abrir en el Navegador</x:String>
  <x:String x:Key="Text.CommitMessageTextBox.SubjectPlaceholder" xml:space="preserve">Introduce el título del commit</x:String>
  <x:String x:Key="Text.CommitMessageTextBox.MessagePlaceholder" xml:space="preserve">Descripción</x:String>
  <x:String x:Key="Text.Configure" xml:space="preserve">Repository Configure</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate" xml:space="preserve">PLANTILLA DE COMMIT</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate.Name" xml:space="preserve">Nomrbe de la Plantilla</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate.Content" xml:space="preserve">Contenido de la Plantilla:</x:String>
  <x:String x:Key="Text.Configure.Email" xml:space="preserve">Correo Electrónico</x:String>
  <x:String x:Key="Text.Configure.Email.Placeholder" xml:space="preserve">Correo Electrónico</x:String>
  <x:String x:Key="Text.Configure.Git" xml:space="preserve">GIT</x:String>
  <x:String x:Key="Text.Configure.Git.AutoFetch" xml:space="preserve">Fetch remotes automatically</x:String>
  <x:String x:Key="Text.Configure.Git.AutoFetchIntervalSuffix" xml:space="preserve">Minuto(s)</x:String>
  <x:String x:Key="Text.Configure.Git.DefaultRemote" xml:space="preserve">Remoto por defecto</x:String>
  <x:String x:Key="Text.Configure.Git.EnableSignOff" xml:space="preserve">Activar --signoff para el commit</x:String>
  <x:String x:Key="Text.Configure.IssueTracker" xml:space="preserve">ISSUE TRACKER</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGithub" xml:space="preserve">Añadir Regla simple de Github</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleJira" xml:space="preserve">Añadir Regla simple de Jira</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGitLabIssue" xml:space="preserve">Add Sample GitLab Issue Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGitLabMergeRequest" xml:space="preserve">Add Sample GitLab Merge Request Rule</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.NewRule" xml:space="preserve">Nueva Regla</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.Regex" xml:space="preserve">Issue Regex Expression:</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.RuleName" xml:space="preserve">Nombre de Regla:</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.URLTemplate" xml:space="preserve">URL del Resultado:</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.URLTemplate.Tip" xml:space="preserve">Por favor utiliza $1, $2 para acceder a los valores de los grupos regex.</x:String>
  <x:String x:Key="Text.Configure.OpenAI" xml:space="preserve">OPEN AI</x:String>
  <x:String x:Key="Text.Configure.OpenAI.Prefered" xml:space="preserve">Servicio Preferido:</x:String>
  <x:String x:Key="Text.Configure.OpenAI.Prefered.Tip" xml:space="preserve">Si el 'Servicio Preferido' está seleccionado, SourceGit solo lo utilizara en este repositorio. Si hay más de un servicio disponible, se mostrará un menu desplegable para seleccionar uno.</x:String>
  <x:String x:Key="Text.Configure.Proxy" xml:space="preserve">Proxy HTTP</x:String>
  <x:String x:Key="Text.Configure.Proxy.Placeholder" xml:space="preserve">Proxy HTTP proxy usado por este Repositorio</x:String>
  <x:String x:Key="Text.Configure.User" xml:space="preserve">Nombre de Usuario</x:String>
  <x:String x:Key="Text.Configure.User.Placeholder" xml:space="preserve">Nombre de Usuario para este repositorio</x:String>
  <x:String x:Key="Text.ConfigureWorkspace" xml:space="preserve">Äreas de Trabajo</x:String>
  <x:String x:Key="Text.ConfigureWorkspace.Color" xml:space="preserve">Color</x:String>
  <x:String x:Key="Text.ConfigureWorkspace.Restore" xml:space="preserve">Restaurar pestañas al iniciar</x:String>
  <x:String x:Key="Text.ConventionalCommit" xml:space="preserve">Conventional Commit Helper</x:String>
  <x:String x:Key="Text.ConventionalCommit.BreakingChanges" xml:space="preserve">Breaking Change:</x:String>
  <x:String x:Key="Text.ConventionalCommit.ClosedIssue" xml:space="preserve">Issue cerrado:</x:String>
  <x:String x:Key="Text.ConventionalCommit.Detail" xml:space="preserve">Detalles del Cambio:</x:String>
  <x:String x:Key="Text.ConventionalCommit.Scope" xml:space="preserve">Alcance:</x:String>
  <x:String x:Key="Text.ConventionalCommit.ShortDescription" xml:space="preserve">Descripción Corta:</x:String>
  <x:String x:Key="Text.ConventionalCommit.Type" xml:space="preserve">Tipo de Cambio:</x:String>
  <x:String x:Key="Text.Copy" xml:space="preserve">Copiar</x:String>
  <x:String x:Key="Text.CopyAllText" xml:space="preserve">Copiar Todo el Texto</x:String>
  <x:String x:Key="Text.CopyMessage" xml:space="preserve">COPIAR MENSAJE</x:String>
  <x:String x:Key="Text.CopyPath" xml:space="preserve">Copiar Ruta</x:String>
  <x:String x:Key="Text.CopyFileName" xml:space="preserve">Copiar Nombre del fichero</x:String>
  <x:String x:Key="Text.CreateBranch" xml:space="preserve">Crear Rama...</x:String>
  <x:String x:Key="Text.CreateBranch.BasedOn" xml:space="preserve">Basado en:</x:String>
  <x:String x:Key="Text.CreateBranch.Checkout" xml:space="preserve">Check out de la rama creada</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges" xml:space="preserve">Cambios Locales:</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.Discard" xml:space="preserve">Descartar</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.DoNothing" xml:space="preserve">No hacer nada</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.StashAndReply" xml:space="preserve">Stash &amp; Reapply</x:String>
  <x:String x:Key="Text.CreateBranch.Name" xml:space="preserve">Nombre de la Rama:</x:String>
  <x:String x:Key="Text.CreateBranch.Name.Placeholder" xml:space="preserve">Escribe el nombre de la rama.</x:String>
  <x:String x:Key="Text.CreateBranch.Title" xml:space="preserve">Crear Rama Local</x:String>
  <x:String x:Key="Text.CreateTag" xml:space="preserve">Crear Etiqueta...</x:String>
  <x:String x:Key="Text.CreateTag.BasedOn" xml:space="preserve">Nueva Etiqueta en:</x:String>
  <x:String x:Key="Text.CreateTag.GPGSign" xml:space="preserve">Firma GPG</x:String>
  <x:String x:Key="Text.CreateTag.Message" xml:space="preserve">Mensaje de Etiqueta:</x:String>
  <x:String x:Key="Text.CreateTag.Message.Placeholder" xml:space="preserve">Opcional.</x:String>
  <x:String x:Key="Text.CreateTag.Name" xml:space="preserve">Nombre de Etiqueta:</x:String>
  <x:String x:Key="Text.CreateTag.Name.Placeholder" xml:space="preserve">Formato recomendado: v1.0.0-alpha</x:String>
  <x:String x:Key="Text.CreateTag.PushToAllRemotes" xml:space="preserve">Push a todos los remotos después de crear</x:String>
  <x:String x:Key="Text.CreateTag.Title" xml:space="preserve">Crear Nueva Etiqueta</x:String>
  <x:String x:Key="Text.CreateTag.Type" xml:space="preserve">Kind:</x:String>
  <x:String x:Key="Text.CreateTag.Type.Annotated" xml:space="preserve">anotado</x:String>
  <x:String x:Key="Text.CreateTag.Type.Lightweight" xml:space="preserve">ligero</x:String>
  <x:String x:Key="Text.CtrlClickTip" xml:space="preserve">Mantén pulsado Ctrl para comenzar directamente</x:String>
  <x:String x:Key="Text.Cut" xml:space="preserve">Cortar</x:String>
  <x:String x:Key="Text.DeleteBranch" xml:space="preserve">Eliminar Rama</x:String>
  <x:String x:Key="Text.DeleteBranch.Branch" xml:space="preserve">Rama:</x:String>
  <x:String x:Key="Text.DeleteBranch.IsRemoteTip" xml:space="preserve">¡¡¡Estás a punto de borrar una rama remota!!!</x:String>
  <x:String x:Key="Text.DeleteBranch.WithTrackingRemote" xml:space="preserve">Eliminar también la rama remota ${0}$</x:String>
  <x:String x:Key="Text.DeleteMultiBranch" xml:space="preserve">Eliminar Múltiples Ramas</x:String>
  <x:String x:Key="Text.DeleteMultiBranch.Tip" xml:space="preserve">¡Estás intentando borrar múltiples ramas a la vez. Asegurate de revisar antes de confirmar la acción!</x:String>
  <x:String x:Key="Text.DeleteRemote" xml:space="preserve">Eliminar Remoto</x:String>
  <x:String x:Key="Text.DeleteRemote.Remote" xml:space="preserve">Remoto:</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.Target" xml:space="preserve">Destino:</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TitleForGroup" xml:space="preserve">Confirmar Deleting Group</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TitleForRepository" xml:space="preserve">Confirmar Deleting Repository</x:String>
  <x:String x:Key="Text.DeleteSubmodule" xml:space="preserve">Eliminar Submodulo</x:String>
  <x:String x:Key="Text.DeleteSubmodule.Path" xml:space="preserve">Ruta Submódulo:</x:String>
  <x:String x:Key="Text.DeleteTag" xml:space="preserve">Eliminar Etiqueta</x:String>
  <x:String x:Key="Text.DeleteTag.Tag" xml:space="preserve">Etiqueta:</x:String>
  <x:String x:Key="Text.DeleteTag.WithRemote" xml:space="preserve">Eliminar de Repositorios Remotos</x:String>
  <x:String x:Key="Text.Diff.Binary" xml:space="preserve">BINARY DIFF</x:String>
  <x:String x:Key="Text.Diff.Binary.New" xml:space="preserve">NUEVO</x:String>
  <x:String x:Key="Text.Diff.Binary.Old" xml:space="preserve">ANTERIOR</x:String>
  <x:String x:Key="Text.Diff.Copy" xml:space="preserve">Copiar</x:String>
  <x:String x:Key="Text.Diff.FileModeChanged" xml:space="preserve">Cambiado Modo Fichero</x:String>
  <x:String x:Key="Text.Diff.IgnoreWhitespace" xml:space="preserve">Ignorar cambios de espacios en blanco</x:String>
  <x:String x:Key="Text.Diff.LFS" xml:space="preserve">CAMBIO DE OBJETO LFS</x:String>
  <x:String x:Key="Text.Diff.Next" xml:space="preserve">Siguiente Diferencia</x:String>
  <x:String x:Key="Text.Diff.NoChange" xml:space="preserve">SIN CAMBIOS O SOLO CAMBIOS EOL</x:String>
  <x:String x:Key="Text.Diff.Prev" xml:space="preserve">Diferencias Anteriores</x:String>
  <x:String x:Key="Text.Diff.ShowHiddenSymbols" xml:space="preserve">Mostrar símbolos ocultos</x:String>
  <x:String x:Key="Text.Diff.SideBySide" xml:space="preserve">Side-By-Side Diff</x:String>
  <x:String x:Key="Text.Diff.Submodule" xml:space="preserve">SUBMÓDULO</x:String>
  <x:String x:Key="Text.Diff.Submodule.New" xml:space="preserve">NUEVO</x:String>
  <x:String x:Key="Text.Diff.SwapCommits" xml:space="preserve">Swap</x:String>
  <x:String x:Key="Text.Diff.SyntaxHighlight" xml:space="preserve">Subrayar Sintaxis</x:String>
  <x:String x:Key="Text.Diff.ToggleWordWrap" xml:space="preserve">Line Word Wrap</x:String>
  <x:String x:Key="Text.Diff.UseMerger" xml:space="preserve">Abrir en herramienta de Merge</x:String>
  <x:String x:Key="Text.Diff.VisualLines.Decr" xml:space="preserve">Disminuir Número de Líneas Visibles</x:String>
  <x:String x:Key="Text.Diff.VisualLines.Incr" xml:space="preserve">Aumentar Número de Líneas Visibles</x:String>
  <x:String x:Key="Text.Diff.Welcome" xml:space="preserve">SELECCIONE FICHERO PARA VER LOS CAMBIOS</x:String>
  <x:String x:Key="Text.DiffWithMerger" xml:space="preserve">Abir en Herramienta de Merge</x:String>
  <x:String x:Key="Text.Discard" xml:space="preserve">Descartar Cambios</x:String>
  <x:String x:Key="Text.Discard.All" xml:space="preserve">All local changes in working copy.</x:String>
  <x:String x:Key="Text.Discard.Changes" xml:space="preserve">Cambios:</x:String>
  <x:String x:Key="Text.Discard.IncludeIgnored" xml:space="preserve">Incluir ficheros ignorados</x:String>
  <x:String x:Key="Text.Discard.Total" xml:space="preserve">Se descartarán {0} cambios</x:String>
  <x:String x:Key="Text.Discard.Warning" xml:space="preserve">¡¡¡No puedes deshacer esta acción!!!</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Bookmark" xml:space="preserve">Favorito:</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Name" xml:space="preserve">Nuevo Nombre:</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Target" xml:space="preserve">Destino:</x:String>
  <x:String x:Key="Text.EditRepositoryNode.TitleForGroup" xml:space="preserve">Edit Selected Group</x:String>
  <x:String x:Key="Text.EditRepositoryNode.TitleForRepository" xml:space="preserve">Edit Selected Repository</x:String>
  <x:String x:Key="Text.FastForwardWithoutCheck" xml:space="preserve">Fast-Forward (without checkout)</x:String>
  <x:String x:Key="Text.Fetch" xml:space="preserve">Fetch</x:String>
  <x:String x:Key="Text.Fetch.AllRemotes" xml:space="preserve">Fetch all remotes</x:String>
  <x:String x:Key="Text.Fetch.NoTags" xml:space="preserve">Fetch without tags</x:String>
  <x:String x:Key="Text.Fetch.Remote" xml:space="preserve">Remoto:</x:String>
  <x:String x:Key="Text.Fetch.Title" xml:space="preserve">Fetch Remote Changes</x:String>
  <x:String x:Key="Text.FileCM.AssumeUnchanged" xml:space="preserve">Assume unchanged</x:String>
  <x:String x:Key="Text.FileCM.Discard" xml:space="preserve">Discard...</x:String>
  <x:String x:Key="Text.FileCM.DiscardMulti" xml:space="preserve">Discard {0} files...</x:String>
  <x:String x:Key="Text.FileCM.DiscardSelectedLines" xml:space="preserve">Discard Changes in Selected Line(s)</x:String>
  <x:String x:Key="Text.FileCM.OpenWithExternalMerger" xml:space="preserve">Open External Merge Tool</x:String>
  <x:String x:Key="Text.FileCM.SaveAsPatch" xml:space="preserve">Save As Patch...</x:String>
  <x:String x:Key="Text.FileCM.Stage" xml:space="preserve">Stage</x:String>
  <x:String x:Key="Text.FileCM.StageMulti" xml:space="preserve">Stage {0} files</x:String>
  <x:String x:Key="Text.FileCM.StageSelectedLines" xml:space="preserve">Stage Changes in Selected Line(s)</x:String>
  <x:String x:Key="Text.FileCM.Stash" xml:space="preserve">Stash...</x:String>
  <x:String x:Key="Text.FileCM.StashMulti" xml:space="preserve">Stash {0} files...</x:String>
  <x:String x:Key="Text.FileCM.Unstage" xml:space="preserve">Unstage</x:String>
  <x:String x:Key="Text.FileCM.UnstageMulti" xml:space="preserve">Unstage {0} files</x:String>
  <x:String x:Key="Text.FileCM.UnstageSelectedLines" xml:space="preserve">Unstage Changes in Selected Line(s)</x:String>
  <x:String x:Key="Text.FileCM.UseTheirs" xml:space="preserve">Use Theirs (checkout --theirs)</x:String>
  <x:String x:Key="Text.FileCM.UseMine" xml:space="preserve">Use Mine (checkout --ours)</x:String>
  <x:String x:Key="Text.FileHistory" xml:space="preserve">File History</x:String>
  <x:String x:Key="Text.FileHistory.FileContent" xml:space="preserve">CONTENT</x:String>
  <x:String x:Key="Text.FileHistory.FileChange" xml:space="preserve">CHANGE</x:String>
  <x:String x:Key="Text.Filter" xml:space="preserve">FILTER</x:String>
  <x:String x:Key="Text.GitFlow" xml:space="preserve">Git-Flow</x:String>
  <x:String x:Key="Text.GitFlow.DevelopBranch" xml:space="preserve">Rama de Desarrollo:</x:String>
  <x:String x:Key="Text.GitFlow.Feature" xml:space="preserve">Característica:</x:String>
  <x:String x:Key="Text.GitFlow.FeaturePrefix" xml:space="preserve">Prefijo de Característica:</x:String>
  <x:String x:Key="Text.GitFlow.FinishFeature" xml:space="preserve">FLOW - Característica Terminada</x:String>
  <x:String x:Key="Text.GitFlow.FinishHotfix" xml:space="preserve">FLOW - Hotfix Terminado</x:String>
  <x:String x:Key="Text.GitFlow.FinishRelease" xml:space="preserve">FLOW - Release Terminada</x:String>
  <x:String x:Key="Text.GitFlow.FinishTarget" xml:space="preserve">Destino:</x:String>
  <x:String x:Key="Text.GitFlow.Hotfix" xml:space="preserve">Hotfix:</x:String>
  <x:String x:Key="Text.GitFlow.HotfixPrefix" xml:space="preserve">Prefijo del Hotfix:</x:String>
  <x:String x:Key="Text.GitFlow.Init" xml:space="preserve">Iniciar Git-Flow</x:String>
  <x:String x:Key="Text.GitFlow.KeepBranchAfterFinish" xml:space="preserve">Mantener rama</x:String>
  <x:String x:Key="Text.GitFlow.ProductionBranch" xml:space="preserve">Rama de Producción:</x:String>
  <x:String x:Key="Text.GitFlow.Release" xml:space="preserve">Release:</x:String>
  <x:String x:Key="Text.GitFlow.ReleasePrefix" xml:space="preserve">Prefijo de Release:</x:String>
  <x:String x:Key="Text.GitFlow.StartFeature" xml:space="preserve">Comenzar Característica...</x:String>
  <x:String x:Key="Text.GitFlow.StartFeatureTitle" xml:space="preserve">FLOW - Comenzar Característica</x:String>
  <x:String x:Key="Text.GitFlow.StartHotfix" xml:space="preserve">Comenzar Hotfix...</x:String>
  <x:String x:Key="Text.GitFlow.StartHotfixTitle" xml:space="preserve">FLOW - Comenzar Hotfix</x:String>
  <x:String x:Key="Text.GitFlow.StartPlaceholder" xml:space="preserve">Introduce nombre</x:String>
  <x:String x:Key="Text.GitFlow.StartRelease" xml:space="preserve">Comenzar Release...</x:String>
  <x:String x:Key="Text.GitFlow.StartReleaseTitle" xml:space="preserve">FLOW - Comenzar Release</x:String>
  <x:String x:Key="Text.GitFlow.TagPrefix" xml:space="preserve">Prefijo de Etiqueta de Version:</x:String>
  <x:String x:Key="Text.GitLFS" xml:space="preserve">Git LFS</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern" xml:space="preserve">Add Track Pattern...</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.IsFilename" xml:space="preserve">Pattern is file name</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.Pattern" xml:space="preserve">Patrón Personalizado:</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.Title" xml:space="preserve">Add Track Pattern to Git LFS</x:String>
  <x:String x:Key="Text.GitLFS.Fetch" xml:space="preserve">Fetch</x:String>
  <x:String x:Key="Text.GitLFS.Fetch.Title" xml:space="preserve">Fetch LFS Objects</x:String>
  <x:String x:Key="Text.GitLFS.Fetch.Tips" xml:space="preserve">Run `git lfs fetch` to download Git LFS objects. This does not update the working copy.</x:String>
  <x:String x:Key="Text.GitLFS.Install" xml:space="preserve">Install Git LFS hooks</x:String>
  <x:String x:Key="Text.GitLFS.Locks" xml:space="preserve">Show Locks</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Empty" xml:space="preserve">No Locked Files</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Lock" xml:space="preserve">Lock</x:String>
  <x:String x:Key="Text.GitLFS.Locks.OnlyMine" xml:space="preserve">Show only my locks</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Title" xml:space="preserve">LFS Locks</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Unlock" xml:space="preserve">Unlock</x:String>
  <x:String x:Key="Text.GitLFS.Locks.UnlockForce" xml:space="preserve">Force Unlock</x:String>
  <x:String x:Key="Text.GitLFS.Prune" xml:space="preserve">Prune</x:String>
  <x:String x:Key="Text.GitLFS.Prune.Tips" xml:space="preserve">Run `git lfs prune` to delete old LFS files from local storage</x:String>
  <x:String x:Key="Text.GitLFS.Pull" xml:space="preserve">Pull</x:String>
  <x:String x:Key="Text.GitLFS.Pull.Title" xml:space="preserve">Pull LFS Objects</x:String>
  <x:String x:Key="Text.GitLFS.Pull.Tips" xml:space="preserve">Run `git lfs pull` to download all Git LFS files for current ref &amp; checkout</x:String>
  <x:String x:Key="Text.GitLFS.Push" xml:space="preserve">Push</x:String>
  <x:String x:Key="Text.GitLFS.Push.Title" xml:space="preserve">Push LFS Objects</x:String>
  <x:String x:Key="Text.GitLFS.Push.Tips" xml:space="preserve">Push queued large files to the Git LFS endpoint</x:String>
  <x:String x:Key="Text.GitLFS.Remote" xml:space="preserve">Remoto:</x:String>
  <x:String x:Key="Text.GitLFS.Track" xml:space="preserve">Track files named '{0}'</x:String>
  <x:String x:Key="Text.GitLFS.TrackByExtension" xml:space="preserve">Track all *{0} files</x:String>
  <x:String x:Key="Text.Histories" xml:space="preserve">Histórico</x:String>
  <x:String x:Key="Text.Histories.DisplayMode" xml:space="preserve">Cambiar entre Layout Horizontal/Vertical</x:String>
  <x:String x:Key="Text.Histories.Header.Author" xml:space="preserve">AUTOR</x:String>
  <x:String x:Key="Text.Histories.Header.AuthorTime" xml:space="preserve">HORA AUTOR</x:String>
  <x:String x:Key="Text.Histories.Header.GraphAndSubject" xml:space="preserve">GRAPH &amp; SUBJECT</x:String>
  <x:String x:Key="Text.Histories.Header.SHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.Histories.Header.Time" xml:space="preserve">COMMIT TIME</x:String>
  <x:String x:Key="Text.Histories.Selected" xml:space="preserve">SELECTED {0} COMMITS</x:String>
  <x:String x:Key="Text.Histories.Tips" xml:space="preserve">Holding 'Ctrl' or 'Shift' to select multiple commits.</x:String>
  <x:String x:Key="Text.Histories.Tips.MacOS" xml:space="preserve">Holding ⌘ or ⇧ to select multiple commits.</x:String>
  <x:String x:Key="Text.Histories.Tips.Prefix" xml:space="preserve">TIPS:</x:String>
  <x:String x:Key="Text.Hotkeys" xml:space="preserve">Keyboard Shortcuts Reference</x:String>
  <x:String x:Key="Text.Hotkeys.Global" xml:space="preserve">GLOBAL</x:String>
  <x:String x:Key="Text.Hotkeys.Global.CancelPopup" xml:space="preserve">Cancel current popup</x:String>
  <x:String x:Key="Text.Hotkeys.Global.CloseTab" xml:space="preserve">Cerra página actual</x:String>
  <x:String x:Key="Text.Hotkeys.Global.GotoPrevTab" xml:space="preserve">Ir a la página anterior</x:String>
  <x:String x:Key="Text.Hotkeys.Global.GotoNextTab" xml:space="preserve">Ir a la página siguiente</x:String>
  <x:String x:Key="Text.Hotkeys.Global.NewTab" xml:space="preserve">Crear nueva página</x:String>
  <x:String x:Key="Text.Hotkeys.Global.OpenPreference" xml:space="preserve">Open preference dialog</x:String>
  <x:String x:Key="Text.Hotkeys.Repo" xml:space="preserve">REPOSITORIO</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Commit" xml:space="preserve">Commit staged changes</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.CommitAndPush" xml:space="preserve">Commit and push staged changes</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.CommitWithAutoStage" xml:space="preserve">Stage all changes and commit</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.DiscardSelected" xml:space="preserve">Discard selected changes</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.GoHome" xml:space="preserve">Dashboard mode (Default)</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Refresh" xml:space="preserve">Force to reload this repository</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.StageOrUnstageSelected" xml:space="preserve">Stage/Unstage selected changes</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.OpenSearchCommits" xml:space="preserve">Commit search mode</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewChanges" xml:space="preserve">Switch to 'Changes'</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewHistories" xml:space="preserve">Switch to 'Histories'</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewStashes" xml:space="preserve">Switch to 'Stashes'</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor" xml:space="preserve">EDITOR DE TEXTO</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.CloseSearch" xml:space="preserve">Close search panel</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.GotoNextMatch" xml:space="preserve">Find next match</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.GotoPrevMatch" xml:space="preserve">Find previous match</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.Search" xml:space="preserve">Open search panel</x:String>
  <x:String x:Key="Text.Hunk.Stage" xml:space="preserve">Stage</x:String>
  <x:String x:Key="Text.Hunk.Unstage" xml:space="preserve">Unstage</x:String>
  <x:String x:Key="Text.Hunk.Discard" xml:space="preserve">Descartar</x:String>
  <x:String x:Key="Text.Init" xml:space="preserve">Inicar Repositorio</x:String>
  <x:String x:Key="Text.Init.Path" xml:space="preserve">Ruta:</x:String>
  <x:String x:Key="Text.InProgress.CherryPick" xml:space="preserve">Cherry-Pick in progress. Press 'Abort' to restore original HEAD.</x:String>
  <x:String x:Key="Text.InProgress.Merge" xml:space="preserve">Merge request in progress. Press 'Abort' to restore original HEAD.</x:String>
  <x:String x:Key="Text.InProgress.Rebase" xml:space="preserve">Rebase in progress. Press 'Abort' to restore original HEAD.</x:String>
  <x:String x:Key="Text.InProgress.Revert" xml:space="preserve">Revert in progress. Press 'Abort' to restore original HEAD.</x:String>
  <x:String x:Key="Text.InteractiveRebase" xml:space="preserve">Interactive Rebase</x:String>
  <x:String x:Key="Text.InteractiveRebase.Target" xml:space="preserve">Target Branch:</x:String>
  <x:String x:Key="Text.InteractiveRebase.On" xml:space="preserve">On:</x:String>
  <x:String x:Key="Text.Launcher.Error" xml:space="preserve">ERROR</x:String>
  <x:String x:Key="Text.Launcher.Info" xml:space="preserve">AVISO</x:String>
  <x:String x:Key="Text.Merge" xml:space="preserve">Merge Branch</x:String>
  <x:String x:Key="Text.Merge.Into" xml:space="preserve">Into:</x:String>
  <x:String x:Key="Text.Merge.Mode" xml:space="preserve">Merge Option:</x:String>
  <x:String x:Key="Text.Merge.Source" xml:space="preserve">Source Branch:</x:String>
  <x:String x:Key="Text.MoveRepositoryNode" xml:space="preserve">Move Repository Node</x:String>
  <x:String x:Key="Text.MoveRepositoryNode.Target" xml:space="preserve">Select parent node for:</x:String>
  <x:String x:Key="Text.Name" xml:space="preserve">Nombre:</x:String>
  <x:String x:Key="Text.NotConfigured" xml:space="preserve">Git has NOT been configured. Please to go [Preference] and configure it first.</x:String>
  <x:String x:Key="Text.OpenAppDataDir" xml:space="preserve">Open App Data Dir</x:String>
  <x:String x:Key="Text.OpenWith" xml:space="preserve">Abrir con...</x:String>
  <x:String x:Key="Text.Optional" xml:space="preserve">Opcional.</x:String>
  <x:String x:Key="Text.PageTabBar.New" xml:space="preserve">Crear Nueva Página</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Bookmark" xml:space="preserve">Favorito</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Close" xml:space="preserve">Cerrar Pestaña</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CloseOther" xml:space="preserve">Cerrar Otras Pestañas</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CloseRight" xml:space="preserve">Cerrar pestañas a la derecha</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CopyPath" xml:space="preserve">Copiar ruta del Repositorio</x:String>
  <x:String x:Key="Text.PageTabBar.Welcome.Title" xml:space="preserve">Repositorio</x:String>
  <x:String x:Key="Text.Paste" xml:space="preserve">Pegar</x:String>
  <x:String x:Key="Text.Period.JustNow" xml:space="preserve">Justo ahora</x:String>
  <x:String x:Key="Text.Period.MinutesAgo" xml:space="preserve">Hace {0} minutos</x:String>
  <x:String x:Key="Text.Period.HoursAgo" xml:space="preserve">Hace {0} horas</x:String>
  <x:String x:Key="Text.Period.Yesterday" xml:space="preserve">Ayer</x:String>
  <x:String x:Key="Text.Period.DaysAgo" xml:space="preserve">Hace {0} días</x:String>
  <x:String x:Key="Text.Period.LastMonth" xml:space="preserve">Último mes</x:String>
  <x:String x:Key="Text.Period.MonthsAgo" xml:space="preserve">Hace {0} meses</x:String>
  <x:String x:Key="Text.Period.LastYear" xml:space="preserve">Último año</x:String>
  <x:String x:Key="Text.Period.YearsAgo" xml:space="preserve">Hace {0} años</x:String>
  <x:String x:Key="Text.Preference" xml:space="preserve">Preferencia</x:String>
  <x:String x:Key="Text.Preference.AI" xml:space="preserve">OPEN AI</x:String>
  <x:String x:Key="Text.Preference.AI.AnalyzeDiffPrompt" xml:space="preserve">Prompt para analizar el Diff </x:String>
  <x:String x:Key="Text.Preference.AI.ApiKey" xml:space="preserve">API Key</x:String>
  <x:String x:Key="Text.Preference.AI.GenerateSubjectPrompt" xml:space="preserve">Prompt para generar Título</x:String>
  <x:String x:Key="Text.Preference.AI.Model" xml:space="preserve">Modelo</x:String>
  <x:String x:Key="Text.Preference.AI.Name" xml:space="preserve">Nombre</x:String>
  <x:String x:Key="Text.Preference.AI.Server" xml:space="preserve">Servidor</x:String>
  <x:String x:Key="Text.Preference.Appearance" xml:space="preserve">APARIENCIA</x:String>
  <x:String x:Key="Text.Preference.Appearance.DefaultFont" xml:space="preserve">Fuente por defecto</x:String>
  <x:String x:Key="Text.Preference.Appearance.DefaultFontSize" xml:space="preserve">Tamaño de Font por defecto</x:String>
  <x:String x:Key="Text.Preference.Appearance.MonospaceFont" xml:space="preserve">Fuente Monospace</x:String>
  <x:String x:Key="Text.Preference.Appearance.OnlyUseMonoFontInEditor" xml:space="preserve">Usar solo fuentes monospace en el editor de texto</x:String>
  <x:String x:Key="Text.Preference.Appearance.Theme" xml:space="preserve">Tema</x:String>
  <x:String x:Key="Text.Preference.Appearance.ThemeOverrides" xml:space="preserve">Sobreescribir Tema</x:String>
  <x:String x:Key="Text.Preference.Appearance.UseFixedTabWidth" xml:space="preserve">Use fixed tab width in titlebar</x:String>
  <x:String x:Key="Text.Preference.Appearance.UseNativeWindowFrame" xml:space="preserve">Usar marco de ventana nativo</x:String>
  <x:String x:Key="Text.Preference.DiffMerge" xml:space="preserve">HERRAMIENTA DE DIFF/MERGE</x:String>
  <x:String x:Key="Text.Preference.DiffMerge.Path" xml:space="preserve">Directorio de Instalación</x:String>
  <x:String x:Key="Text.Preference.DiffMerge.Path.Placeholder" xml:space="preserve">Ruta de entrada para herramienta diff/merge</x:String>
  <x:String x:Key="Text.Preference.DiffMerge.Type" xml:space="preserve">Herramientas</x:String>
  <x:String x:Key="Text.Preference.General" xml:space="preserve">GENERAL</x:String>
  <x:String x:Key="Text.Preference.General.Check4UpdatesOnStartup" xml:space="preserve">Comprobar actualizaciones al iniciar</x:String>
  <x:String x:Key="Text.Preference.General.Locale" xml:space="preserve">Idioma</x:String>
  <x:String x:Key="Text.Preference.General.MaxHistoryCommits" xml:space="preserve">Histórico de Commits</x:String>
  <x:String x:Key="Text.Preference.General.ShowAuthorTime" xml:space="preserve">Mostrar fecha del autor en lugar de fecha del commit en el gráfico</x:String>
  <x:String x:Key="Text.Preference.General.SubjectGuideLength" xml:space="preserve">Guía de longitud del Título</x:String>
  <x:String x:Key="Text.Preference.Git" xml:space="preserve">GIT</x:String>
  <x:String x:Key="Text.Preference.Git.CRLF" xml:space="preserve">Activar Auto CRLF</x:String>
  <x:String x:Key="Text.Preference.Git.DefaultCloneDir" xml:space="preserve">Directorio de Clonado por defecto</x:String>
  <x:String x:Key="Text.Preference.Git.Email" xml:space="preserve">Correo Electrónico del Usuario</x:String>
  <x:String x:Key="Text.Preference.Git.Email.Placeholder" xml:space="preserve">Correo Electrónico global de Git</x:String>
  <x:String x:Key="Text.Preference.Git.Path" xml:space="preserve">Directorio de Instalación</x:String>
  <x:String x:Key="Text.Preference.Git.User" xml:space="preserve">Nombre de Usuario</x:String>
  <x:String x:Key="Text.Preference.Git.User.Placeholder" xml:space="preserve">Nombre de usuario global del Git</x:String>
  <x:String x:Key="Text.Preference.Git.Version" xml:space="preserve">Versión de Git</x:String>
  <x:String x:Key="Text.Preference.Git.Invalid" xml:space="preserve">La aplicación necesita Git (>= 2.23.0)</x:String>
  <x:String x:Key="Text.Preference.GPG" xml:space="preserve">FIRMA GPG</x:String>
  <x:String x:Key="Text.Preference.GPG.CommitEnabled" xml:space="preserve">Commit firmado con GPG</x:String>
  <x:String x:Key="Text.Preference.GPG.TagEnabled" xml:space="preserve">Etiqueta firmada con GPG</x:String>
  <x:String x:Key="Text.Preference.GPG.Format" xml:space="preserve">Formato GPG</x:String>
  <x:String x:Key="Text.Preference.GPG.Path" xml:space="preserve">Ruta de Instalación de Programa</x:String>
  <x:String x:Key="Text.Preference.GPG.Path.Placeholder" xml:space="preserve">Input path for installed gpg program</x:String>
  <x:String x:Key="Text.Preference.GPG.UserKey" xml:space="preserve">User Signing Key</x:String>
  <x:String x:Key="Text.Preference.GPG.UserKey.Placeholder" xml:space="preserve">User's gpg signing key</x:String>
  <x:String x:Key="Text.Preference.Integration" xml:space="preserve">INTEGRACIÓN</x:String>
  <x:String x:Key="Text.Preference.Shell" xml:space="preserve">SHELL/TERMINAL</x:String>
  <x:String x:Key="Text.Preference.Shell.Type" xml:space="preserve">Shell/Terminal</x:String>
  <x:String x:Key="Text.Preference.Shell.Path" xml:space="preserve">Ruta</x:String>
  <x:String x:Key="Text.PruneRemote" xml:space="preserve">Prune Remote</x:String>
  <x:String x:Key="Text.PruneRemote.Target" xml:space="preserve">Destino:</x:String>
  <x:String x:Key="Text.PruneWorktrees" xml:space="preserve">Prune Árboles de Trabajo</x:String>
  <x:String x:Key="Text.PruneWorktrees.Tip" xml:space="preserve">Prune worktree information in `$GIT_DIR/worktrees`</x:String>
  <x:String x:Key="Text.Pull" xml:space="preserve">Pull</x:String>
  <x:String x:Key="Text.Pull.Branch" xml:space="preserve">Rama:</x:String>
  <x:String x:Key="Text.Pull.FetchAllBranches" xml:space="preserve">Fetch de todas las Ramas</x:String>
  <x:String x:Key="Text.Pull.Into" xml:space="preserve">Into:</x:String>
  <x:String x:Key="Text.Pull.LocalChanges" xml:space="preserve">Cambios Locales:</x:String>
  <x:String x:Key="Text.Pull.LocalChanges.Discard" xml:space="preserve">Descartar</x:String>
  <x:String x:Key="Text.Pull.LocalChanges.DoNothing" xml:space="preserve">No Hacer Nada</x:String>
  <x:String x:Key="Text.Pull.LocalChanges.StashAndReply" xml:space="preserve">Stash &amp; Reapply</x:String>
  <x:String x:Key="Text.Pull.NoTags" xml:space="preserve">Fetch sin etiquetas</x:String>
  <x:String x:Key="Text.Pull.Remote" xml:space="preserve">Remoto:</x:String>
  <x:String x:Key="Text.Pull.Title" xml:space="preserve">Pull (Fetch &amp; Merge)</x:String>
  <x:String x:Key="Text.Pull.UseRebase" xml:space="preserve">Usar rebase en lugar de merge</x:String>
  <x:String x:Key="Text.Push" xml:space="preserve">Push</x:String>
  <x:String x:Key="Text.Push.CheckSubmodules" xml:space="preserve">Make sure submodules have been pushed</x:String>
  <x:String x:Key="Text.Push.Force" xml:space="preserve">Forzar push</x:String>
  <x:String x:Key="Text.Push.Local" xml:space="preserve">Rama Local:</x:String>
  <x:String x:Key="Text.Push.Remote" xml:space="preserve">Remote:</x:String>
  <x:String x:Key="Text.Push.Title" xml:space="preserve">Push Changes To Remote</x:String>
  <x:String x:Key="Text.Push.To" xml:space="preserve">Remote Branch:</x:String>
  <x:String x:Key="Text.Push.Tracking" xml:space="preserve">Set as tracking branch</x:String>
  <x:String x:Key="Text.Push.WithAllTags" xml:space="preserve">Push todas las Etiquetas</x:String>
  <x:String x:Key="Text.PushTag" xml:space="preserve">Push Tag To Remote</x:String>
  <x:String x:Key="Text.PushTag.PushAllRemotes" xml:space="preserve">Push to all remotes</x:String>
  <x:String x:Key="Text.PushTag.Remote" xml:space="preserve">Remote:</x:String>
  <x:String x:Key="Text.PushTag.Tag" xml:space="preserve">Etiqueta:</x:String>
  <x:String x:Key="Text.Quit" xml:space="preserve">Salir</x:String>
  <x:String x:Key="Text.Rebase" xml:space="preserve">Rebase Current Branch</x:String>
  <x:String x:Key="Text.Rebase.AutoStash" xml:space="preserve">Stash &amp; reapply local changes</x:String>
  <x:String x:Key="Text.Rebase.On" xml:space="preserve">On:</x:String>
  <x:String x:Key="Text.Rebase.Target" xml:space="preserve">Rebase:</x:String>
  <x:String x:Key="Text.RefetchAvatar" xml:space="preserve">Actualizar</x:String>
  <x:String x:Key="Text.Remote.AddTitle" xml:space="preserve">Añadir Remoto</x:String>
  <x:String x:Key="Text.Remote.EditTitle" xml:space="preserve">Editar Remoto</x:String>
  <x:String x:Key="Text.Remote.Name" xml:space="preserve">Nombre:</x:String>
  <x:String x:Key="Text.Remote.Name.Placeholder" xml:space="preserve">Nombre del Remoto</x:String>
  <x:String x:Key="Text.Remote.URL" xml:space="preserve">URL del Repositorio:</x:String>
  <x:String x:Key="Text.Remote.URL.Placeholder" xml:space="preserve">Remote git repository URL</x:String>
  <x:String x:Key="Text.RemoteCM.CopyURL" xml:space="preserve">Copiar URL</x:String>
  <x:String x:Key="Text.RemoteCM.Delete" xml:space="preserve">Eliminar...</x:String>
  <x:String x:Key="Text.RemoteCM.Edit" xml:space="preserve">Editar...</x:String>
  <x:String x:Key="Text.RemoteCM.Fetch" xml:space="preserve">Fetch</x:String>
  <x:String x:Key="Text.RemoteCM.OpenInBrowser" xml:space="preserve">Abrir en el navegador</x:String>
  <x:String x:Key="Text.RemoteCM.Prune" xml:space="preserve">Prune</x:String>
  <x:String x:Key="Text.RemoveWorktree" xml:space="preserve">Confirme para eliminar Árbol de Trabajo</x:String>
  <x:String x:Key="Text.RemoveWorktree.Force" xml:space="preserve">Activa opción `--force` </x:String>
  <x:String x:Key="Text.RemoveWorktree.Target" xml:space="preserve">Destino:</x:String>
  <x:String x:Key="Text.RenameBranch" xml:space="preserve">Renombrar Rama</x:String>
  <x:String x:Key="Text.RenameBranch.Name" xml:space="preserve">Nuevo Nombre:</x:String>
  <x:String x:Key="Text.RenameBranch.Name.Placeholder" xml:space="preserve">Nombre único para esta rama</x:String>
  <x:String x:Key="Text.RenameBranch.Target" xml:space="preserve">Rama:</x:String>
  <x:String x:Key="Text.Repository.Abort" xml:space="preserve">ABORT</x:String>
  <x:String x:Key="Text.Repository.AutoFetching" xml:space="preserve">Auto fetching changes from remotes...</x:String>
  <x:String x:Key="Text.Repository.Clean" xml:space="preserve">Cleanup(GC &amp; Prune)</x:String>
  <x:String x:Key="Text.Repository.CleanTips" xml:space="preserve">Run `git gc` command for this repository.</x:String>
  <x:String x:Key="Text.Repository.ClearAllCommitsFilter" xml:space="preserve">Limpiar todo</x:String>
  <x:String x:Key="Text.Repository.Configure" xml:space="preserve">Configurar este Repositorio</x:String>
  <x:String x:Key="Text.Repository.Continue" xml:space="preserve">CONTINUAR</x:String>
  <x:String x:Key="Text.Repository.EnableReflog" xml:space="preserve">Activar Opción '--reflog' </x:String>
  <x:String x:Key="Text.Repository.Explore" xml:space="preserve">Abrir en el explorador de archivos</x:String>
  <x:String x:Key="Text.Repository.Filter" xml:space="preserve">Search Branches/Tags/Submodules</x:String>
  <x:String x:Key="Text.Repository.FilterCommitPrefix" xml:space="preserve">FILTRADO POR:</x:String>
  <x:String x:Key="Text.Repository.LocalBranches" xml:space="preserve">RAMAS LOCALES</x:String>
  <x:String x:Key="Text.Repository.NavigateToCurrentHead" xml:space="preserve">Navegar a HEAD</x:String>
  <x:String x:Key="Text.Repository.FirstParentFilterToggle" xml:space="preserve">Activar Opción '--first-parent' </x:String>
  <x:String x:Key="Text.Repository.NewBranch" xml:space="preserve">Crear Rama</x:String>
  <x:String x:Key="Text.Repository.OpenIn" xml:space="preserve">Abrir en {0}</x:String>
  <x:String x:Key="Text.Repository.OpenWithExternalTools" xml:space="preserve">Abrir con herramientas externas</x:String>
  <x:String x:Key="Text.Repository.Refresh" xml:space="preserve">Actualizar</x:String>
  <x:String x:Key="Text.Repository.Remotes" xml:space="preserve">REMOTOS</x:String>
  <x:String x:Key="Text.Repository.Remotes.Add" xml:space="preserve">AÑADIR REMOTO</x:String>
  <x:String x:Key="Text.Repository.Resolve" xml:space="preserve">RESOLVER</x:String>
  <x:String x:Key="Text.Repository.Search" xml:space="preserve">Buscar Commit</x:String>
  <x:String x:Key="Text.Repository.Search.ByFile" xml:space="preserve">Fichero</x:String>
  <x:String x:Key="Text.Repository.Search.ByMessage" xml:space="preserve">Mensaje</x:String>
  <x:String x:Key="Text.Repository.Search.BySHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.Repository.Search.ByUser" xml:space="preserve">Autor &amp; Committer</x:String>
  <x:String x:Key="Text.Repository.Search.InCurrentBranch" xml:space="preserve">Current Branch</x:String>
  <x:String x:Key="Text.Repository.ShowTagsAsTree" xml:space="preserve">Show Tags as Tree</x:String>
  <x:String x:Key="Text.Repository.Statistics" xml:space="preserve">Estadísticas</x:String>
  <x:String x:Key="Text.Repository.Submodules" xml:space="preserve">SUBMÓDULOS</x:String>
  <x:String x:Key="Text.Repository.Submodules.Add" xml:space="preserve">AÑADIR SUBMÓDULO</x:String>
  <x:String x:Key="Text.Repository.Submodules.Update" xml:space="preserve">UPDATE SUBMODULE</x:String>
  <x:String x:Key="Text.Repository.Tags" xml:space="preserve">ETIQUETAS</x:String>
  <x:String x:Key="Text.Repository.Tags.Add" xml:space="preserve">NUEVA ETIQUETA</x:String>
  <x:String x:Key="Text.Repository.Terminal" xml:space="preserve">Abrir en un terminal</x:String>
  <x:String x:Key="Text.Repository.Worktrees" xml:space="preserve">WORKTREES</x:String>
  <x:String x:Key="Text.Repository.Worktrees.Add" xml:space="preserve">ADD WORKTREE</x:String>
  <x:String x:Key="Text.Repository.Worktrees.Prune" xml:space="preserve">PRUNE</x:String>
  <x:String x:Key="Text.RepositoryURL" xml:space="preserve">Git Repository URL</x:String>
  <x:String x:Key="Text.Reset" xml:space="preserve">Reset Current Branch To Revision</x:String>
  <x:String x:Key="Text.Reset.Mode" xml:space="preserve">Reset Mode:</x:String>
  <x:String x:Key="Text.Reset.MoveTo" xml:space="preserve">Mover a:</x:String>
  <x:String x:Key="Text.Reset.Target" xml:space="preserve">Rama Actual:</x:String>
  <x:String x:Key="Text.RevealFile" xml:space="preserve">Mostrar en el explorador de archivos</x:String>
  <x:String x:Key="Text.Revert" xml:space="preserve">Revert Commit</x:String>
  <x:String x:Key="Text.Revert.Commit" xml:space="preserve">Commit:</x:String>
  <x:String x:Key="Text.Revert.CommitChanges" xml:space="preserve">Commit revert changes</x:String>
  <x:String x:Key="Text.Reword" xml:space="preserve">Reword Commit Message</x:String>
  <x:String x:Key="Text.Reword.Tip" xml:space="preserve">Use 'Shift+Enter' to input a new line. 'Enter' is the hotkey of OK button</x:String>
  <x:String x:Key="Text.Running" xml:space="preserve">Ejecutando. Por favor espere...</x:String>
  <x:String x:Key="Text.Save" xml:space="preserve">GUARDAR</x:String>
  <x:String x:Key="Text.SaveAs" xml:space="preserve">Guadar como...</x:String>
  <x:String x:Key="Text.SaveAsPatchSuccess" xml:space="preserve">Patch has been saved successfully!</x:String>
  <x:String x:Key="Text.ScanRepositories" xml:space="preserve">Escanear Repositorios</x:String>
  <x:String x:Key="Text.ScanRepositories.RootDir" xml:space="preserve">Directorio Raiz:</x:String>
  <x:String x:Key="Text.SelfUpdate" xml:space="preserve">Compprobar actualizaciones...</x:String>
  <x:String x:Key="Text.SelfUpdate.Available" xml:space="preserve">Una nueva versión de este programa está disponible: </x:String>
  <x:String x:Key="Text.SelfUpdate.Error" xml:space="preserve">Check for updates failed!</x:String>
  <x:String x:Key="Text.SelfUpdate.GotoDownload" xml:space="preserve">Descargar</x:String>
  <x:String x:Key="Text.SelfUpdate.IgnoreThisVersion" xml:space="preserve">Saltarse esta Versión</x:String>
  <x:String x:Key="Text.SelfUpdate.Title" xml:space="preserve">Actualizar el Programa</x:String>
  <x:String x:Key="Text.SelfUpdate.UpToDate" xml:space="preserve">No hay actualizaciones disponibles.</x:String>
  <x:String x:Key="Text.Squash" xml:space="preserve">Squash Commits</x:String>
  <x:String x:Key="Text.Squash.Into" xml:space="preserve">Into:</x:String>
  <x:String x:Key="Text.SSHKey" xml:space="preserve">Certificado SSH Privado:</x:String>
  <x:String x:Key="Text.SSHKey.Placeholder" xml:space="preserve">Private SSH key store path</x:String>
  <x:String x:Key="Text.Start" xml:space="preserve">START</x:String>
  <x:String x:Key="Text.Stash" xml:space="preserve">Stash</x:String>
  <x:String x:Key="Text.Stash.IncludeUntracked" xml:space="preserve">Include untracked files</x:String>
  <x:String x:Key="Text.Stash.KeepIndex" xml:space="preserve">Keep staged files</x:String>
  <x:String x:Key="Text.Stash.Message" xml:space="preserve">Message:</x:String>
  <x:String x:Key="Text.Stash.Message.Placeholder" xml:space="preserve">Optional. Name of this stash</x:String>
  <x:String x:Key="Text.Stash.OnlyStagedChanges" xml:space="preserve">Only staged changes</x:String>
  <x:String x:Key="Text.Stash.TipForSelectedFiles" xml:space="preserve">Both staged and unstaged changes of selected file(s) will be stashed!!!</x:String>
  <x:String x:Key="Text.Stash.Title" xml:space="preserve">Stash Local Changes</x:String>
  <x:String x:Key="Text.StashCM.Apply" xml:space="preserve">Apply</x:String>
  <x:String x:Key="Text.StashCM.Drop" xml:space="preserve">Drop</x:String>
  <x:String x:Key="Text.StashCM.Pop" xml:space="preserve">Pop</x:String>
  <x:String x:Key="Text.StashDropConfirm" xml:space="preserve">Drop Stash</x:String>
  <x:String x:Key="Text.StashDropConfirm.Label" xml:space="preserve">Drop:</x:String>
  <x:String x:Key="Text.Stashes" xml:space="preserve">Stashes</x:String>
  <x:String x:Key="Text.Stashes.Changes" xml:space="preserve">CHANGES</x:String>
  <x:String x:Key="Text.Stashes.Stashes" xml:space="preserve">STASHES</x:String>
  <x:String x:Key="Text.Statistics" xml:space="preserve">Statistics</x:String>
  <x:String x:Key="Text.Statistics.CommitAmount" xml:space="preserve">COMMITS</x:String>
  <x:String x:Key="Text.Statistics.Committer" xml:space="preserve">COMMITTER</x:String>
  <x:String x:Key="Text.Statistics.ThisMonth" xml:space="preserve">MONTH</x:String>
  <x:String x:Key="Text.Statistics.ThisWeek" xml:space="preserve">WEEK</x:String>
  <x:String x:Key="Text.Statistics.TotalCommits" xml:space="preserve">COMMITS: </x:String>
  <x:String x:Key="Text.Statistics.TotalAuthors" xml:space="preserve">AUTHORS: </x:String>
  <x:String x:Key="Text.Statistics.Overview" xml:space="preserve">OVERVIEW</x:String>
  <x:String x:Key="Text.Submodule" xml:space="preserve">SUBMODULES</x:String>
  <x:String x:Key="Text.Submodule.Add" xml:space="preserve">Add Submodule</x:String>
  <x:String x:Key="Text.Submodule.CopyPath" xml:space="preserve">Copy Relative Path</x:String>
  <x:String x:Key="Text.Submodule.FetchNested" xml:space="preserve">Fetch nested submodules</x:String>
  <x:String x:Key="Text.Submodule.Open" xml:space="preserve">Open Submodule Repository</x:String>
  <x:String x:Key="Text.Submodule.RelativePath" xml:space="preserve">Relative Path:</x:String>
  <x:String x:Key="Text.Submodule.RelativePath.Placeholder" xml:space="preserve">Relative folder to store this module.</x:String>
  <x:String x:Key="Text.Submodule.Remove" xml:space="preserve">Delete Submodule</x:String>
  <x:String x:Key="Text.Sure" xml:space="preserve">OK</x:String>
  <x:String x:Key="Text.TagCM.Copy" xml:space="preserve">Copy Tag Name</x:String>
  <x:String x:Key="Text.TagCM.CopyMessage" xml:space="preserve">Copy Tag Message</x:String>
  <x:String x:Key="Text.TagCM.Delete" xml:space="preserve">Delete ${0}$...</x:String>
  <x:String x:Key="Text.TagCM.Push" xml:space="preserve">Push ${0}$...</x:String>
  <x:String x:Key="Text.URL" xml:space="preserve">URL:</x:String>
  <x:String x:Key="Text.UpdateSubmodules" xml:space="preserve">Actualizar Submódulo</x:String>
  <x:String x:Key="Text.UpdateSubmodules.All" xml:space="preserve">Todos los submódulos</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Init" xml:space="preserve">Initialize as needed</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Recursive" xml:space="preserve">Recursivamente</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Target" xml:space="preserve">Submódulo:</x:String>
  <x:String x:Key="Text.UpdateSubmodules.UseRemote" xml:space="preserve">Usar opción --remote</x:String>
  <x:String x:Key="Text.Warn" xml:space="preserve">Aviso</x:String>
  <x:String x:Key="Text.Welcome" xml:space="preserve">Página de bienvenida</x:String>
  <x:String x:Key="Text.Welcome.AddRootFolder" xml:space="preserve">Crear Grupo</x:String>
  <x:String x:Key="Text.Welcome.AddSubFolder" xml:space="preserve">Crear Sub-Grupo</x:String>
  <x:String x:Key="Text.Welcome.Clone" xml:space="preserve">Clonar Repositorio</x:String>
  <x:String x:Key="Text.Welcome.Delete" xml:space="preserve">Eliminar</x:String>
  <x:String x:Key="Text.Welcome.DragDropTip" xml:space="preserve">DRAG &amp; DROP FOLDER SUPPORTED. CUSTOM GROUPING SUPPORTED.</x:String>
  <x:String x:Key="Text.Welcome.Edit" xml:space="preserve">Editar</x:String>
  <x:String x:Key="Text.Welcome.Move" xml:space="preserve">Mover a Otro Grupo</x:String>
  <x:String x:Key="Text.Welcome.OpenAllInNode" xml:space="preserve">Abrir Todos los Repositorios</x:String>
  <x:String x:Key="Text.Welcome.OpenOrInit" xml:space="preserve">Abrir Repositorio</x:String>
  <x:String x:Key="Text.Welcome.OpenTerminal" xml:space="preserve">Abrir Terminal</x:String>
  <x:String x:Key="Text.Welcome.ScanDefaultCloneDir" xml:space="preserve">Rescan Repositories in Default Clone Dir</x:String>
  <x:String x:Key="Text.Welcome.Search" xml:space="preserve">Buscar Repositorios...</x:String>
  <x:String x:Key="Text.Welcome.Sort" xml:space="preserve">Ordenar</x:String>
  <x:String x:Key="Text.WorkingCopy" xml:space="preserve">Cambios</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore" xml:space="preserve">Git Ignore</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.Extension" xml:space="preserve">Ignorar todos los ficheros *{0}</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.ExtensionInSameFolder" xml:space="preserve">Ignorar fichos *{0} en la misma carpeta</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.InSameFolder" xml:space="preserve">Ignorar ficheros en la misma carpeta</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.SingleFile" xml:space="preserve">Ignorar solo este fichero</x:String>
  <x:String x:Key="Text.WorkingCopy.Amend" xml:space="preserve">Amend</x:String>
  <x:String x:Key="Text.WorkingCopy.CanStageTip" xml:space="preserve">You can stage this file now.</x:String>
  <x:String x:Key="Text.WorkingCopy.Commit" xml:space="preserve">COMMIT</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitAndPush" xml:space="preserve">COMMIT &amp; PUSH</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitMessageHelper" xml:space="preserve">Plantillas/Histories</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitTip" xml:space="preserve">Lanzar evento click</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitWithAutoStage" xml:space="preserve">Stage all changes and commit</x:String>
  <x:String x:Key="Text.WorkingCopy.ConfirmCommitWithoutFiles" xml:space="preserve">Empty commit detected! Do you want to continue (--allow-empty)?</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts" xml:space="preserve">CONFLICTO DETECTADO</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.Resolved" xml:space="preserve">FILE CONFLICTS ARE RESOLVED</x:String>
  <x:String x:Key="Text.WorkingCopy.IncludeUntracked" xml:space="preserve">INCLUDE UNTRACKED FILES</x:String>
  <x:String x:Key="Text.WorkingCopy.NoCommitHistories" xml:space="preserve">NO RECENT INPUT MESSAGES</x:String>
  <x:String x:Key="Text.WorkingCopy.NoCommitTemplates" xml:space="preserve">NO COMMIT TEMPLATES</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged" xml:space="preserve">STAGED</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged.Unstage" xml:space="preserve">UNSTAGE</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged.UnstageAll" xml:space="preserve">UNSTAGE ALL</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged" xml:space="preserve">UNSTAGED</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.Stage" xml:space="preserve">STAGE</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.StageAll" xml:space="preserve">STAGE ALL</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.ViewAssumeUnchaged" xml:space="preserve">VIEW ASSUME UNCHANGED</x:String>
  <x:String x:Key="Text.WorkingCopy.UseCommitTemplate" xml:space="preserve">Plantilla: ${0}$</x:String>
  <x:String x:Key="Text.WorkingCopy.ResolveTip" xml:space="preserve">Right-click the selected file(s), and make your choice to resolve conflicts.</x:String>
  <x:String x:Key="Text.Workspace" xml:space="preserve">WORKSPACE: </x:String>
  <x:String x:Key="Text.Workspace.Configure" xml:space="preserve">Configure Workspaces...</x:String>
  <x:String x:Key="Text.Worktree" xml:space="preserve">ARBOL DE TRABAJO</x:String>
  <x:String x:Key="Text.Worktree.CopyPath" xml:space="preserve">Copiar Ruta</x:String>
  <x:String x:Key="Text.Worktree.Lock" xml:space="preserve">Bloquear</x:String>
  <x:String x:Key="Text.Worktree.Remove" xml:space="preserve">Elimianar</x:String>
  <x:String x:Key="Text.Worktree.Unlock" xml:space="preserve">Desbloquear</x:String>
</ResourceDictionary>
