src/Resources/Locales/fr_FR.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://SourceGit/Resources/Locales/en_US.axaml"/>
  </ResourceDictionary.MergedDictionaries>
  <x:String x:Key="Text.About" xml:space="preserve">À propos</x:String>
  <x:String x:Key="Text.About.Menu" xml:space="preserve">À propos de SourceGit</x:String>
  <x:String x:Key="Text.About.BuildWith" xml:space="preserve">• Compilé avec </x:String>
  <x:String x:Key="Text.About.Copyright" xml:space="preserve">© 2024 sourcegit-scm</x:String>
  <x:String x:Key="Text.About.Editor" xml:space="preserve">• Éditeur de texte de </x:String>
  <x:String x:Key="Text.About.Fonts" xml:space="preserve">• Les polices Monospace proviennent de </x:String>
  <x:String x:Key="Text.About.SourceCode" xml:space="preserve">• Le code source est disponible sur </x:String>
  <x:String x:Key="Text.About.SubTitle" xml:space="preserve">Client Git Open Source et Gratuit</x:String>
  <x:String x:Key="Text.AddWorktree" xml:space="preserve">Ajouter un Worktree</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout" xml:space="preserve">Checkout :</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout.Existing" xml:space="preserve">Branche existante</x:String>
  <x:String x:Key="Text.AddWorktree.WhatToCheckout.CreateNew" xml:space="preserve">Créer une nouvelle branche</x:String>
  <x:String x:Key="Text.AddWorktree.Location" xml:space="preserve">Emplacement :</x:String>
  <x:String x:Key="Text.AddWorktree.Location.Placeholder" xml:space="preserve">Chemin pour ce worktree. Le chemin relatif est pris en charge.</x:String>
  <x:String x:Key="Text.AddWorktree.Name" xml:space="preserve">Nom de la branche :</x:String>
  <x:String x:Key="Text.AddWorktree.Name.Placeholder" xml:space="preserve">Optionnel. Nom du dossier de destination par défaut.</x:String>
  <x:String x:Key="Text.AddWorktree.Tracking" xml:space="preserve">Suivre la branche :</x:String>
  <x:String x:Key="Text.AddWorktree.Tracking.Toggle" xml:space="preserve">Suivi de la branche distante</x:String>
  <x:String x:Key="Text.Apply" xml:space="preserve">Appliquer</x:String>
  <x:String x:Key="Text.Apply.Error" xml:space="preserve">Erreur</x:String>
  <x:String x:Key="Text.Apply.Error.Desc" xml:space="preserve">Intercepter les erreurs et refuser d'appliquer le patch</x:String>
  <x:String x:Key="Text.Apply.ErrorAll" xml:space="preserve">Toutes les erreurs</x:String>
  <x:String x:Key="Text.Apply.ErrorAll.Desc" xml:space="preserve">Similaire à 'erreur', mais affiche plus d'informations</x:String>
  <x:String x:Key="Text.Apply.File" xml:space="preserve">Fichier de patch :</x:String>
  <x:String x:Key="Text.Apply.File.Placeholder" xml:space="preserve">Sélectionnez le fichier .patch à appliquer</x:String>
  <x:String x:Key="Text.Apply.IgnoreWS" xml:space="preserve">Ignorer les changements d'espaces blancs</x:String>
  <x:String x:Key="Text.Apply.NoWarn" xml:space="preserve">Pas d'avertissement</x:String>
  <x:String x:Key="Text.Apply.NoWarn.Desc" xml:space="preserve">Désactiver l'avertissement sur les espaces blancs en fin de ligne</x:String>
  <x:String x:Key="Text.Apply.Title" xml:space="preserve">Appliquer le patch</x:String>
  <x:String x:Key="Text.Apply.Warn" xml:space="preserve">Avertissement</x:String>
  <x:String x:Key="Text.Apply.Warn.Desc" xml:space="preserve">Affiche des avertissements pour ce type d'erreurs tout en appliquant le patch</x:String>
  <x:String x:Key="Text.Apply.WS" xml:space="preserve">Espaces blancs :</x:String>
  <x:String x:Key="Text.Archive" xml:space="preserve">Archiver...</x:String>
  <x:String x:Key="Text.Archive.File" xml:space="preserve">Enregistrer l'archive sous :</x:String>
  <x:String x:Key="Text.Archive.File.Placeholder" xml:space="preserve">Sélectionnez le chemin du fichier d'archive</x:String>
  <x:String x:Key="Text.Archive.Revision" xml:space="preserve">Révision :</x:String>
  <x:String x:Key="Text.Archive.Title" xml:space="preserve">Archiver</x:String>
  <x:String x:Key="Text.Askpass" xml:space="preserve">SourceGit Askpass</x:String>
  <x:String x:Key="Text.AssumeUnchanged" xml:space="preserve">FICHIERS PRIS COMME INCHANGÉS</x:String>
  <x:String x:Key="Text.AssumeUnchanged.Empty" xml:space="preserve">AUCUN FICHIER PRIS COMME INCHANGÉ</x:String>
  <x:String x:Key="Text.AssumeUnchanged.Remove" xml:space="preserve">SUPPRIMER</x:String>
  <x:String x:Key="Text.BinaryNotSupported" xml:space="preserve">FICHIER BINAIRE NON SUPPORTÉ!!!</x:String>
  <x:String x:Key="Text.Blame" xml:space="preserve">Blâme</x:String>
  <x:String x:Key="Text.BlameTypeNotSupported" xml:space="preserve">LE BLÂME SUR CE FICHIER N'EST PAS SUPPORTÉ!!!</x:String>
  <x:String x:Key="Text.BranchCM.Checkout" xml:space="preserve">Checkout ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.CompareWithBranch" xml:space="preserve">Comparer avec la branche</x:String>
  <x:String x:Key="Text.BranchCM.CompareWithHead" xml:space="preserve">Comparer avec HEAD</x:String>
  <x:String x:Key="Text.BranchCM.CompareWithWorktree" xml:space="preserve">Comparer avec le worktree</x:String>
  <x:String x:Key="Text.BranchCM.CopyName" xml:space="preserve">Copier le nom de la branche</x:String>
  <x:String x:Key="Text.BranchCM.Delete" xml:space="preserve">Supprimer ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.DeleteMultiBranches" xml:space="preserve">Supprimer les {0} branches sélectionnées</x:String>
  <x:String x:Key="Text.BranchCM.DiscardAll" xml:space="preserve">Annuler tous les changements</x:String>
  <x:String x:Key="Text.BranchCM.FastForward" xml:space="preserve">Fast-Forward vers ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Finish" xml:space="preserve">Git Flow - Terminer ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Merge" xml:space="preserve">Fusionner ${0}$ dans ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Pull" xml:space="preserve">Tirer ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.PullInto" xml:space="preserve">Tirer ${0}$ dans ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Push" xml:space="preserve">Pousser ${0}$</x:String>
  <x:String x:Key="Text.BranchCM.Rebase" xml:space="preserve">Rebaser ${0}$ sur ${1}$...</x:String>
  <x:String x:Key="Text.BranchCM.Rename" xml:space="preserve">Renommer ${0}$...</x:String>
  <x:String x:Key="Text.BranchCM.Tracking" xml:space="preserve">Définir la branche de suivi</x:String>
  <x:String x:Key="Text.BranchCM.UnsetUpstream" xml:space="preserve">Ne plus suivre la branche distante</x:String>
  <x:String x:Key="Text.BranchCompare" xml:space="preserve">Comparaison de branches</x:String>
  <x:String x:Key="Text.Bytes" xml:space="preserve">Octets</x:String>
  <x:String x:Key="Text.Cancel" xml:space="preserve">ANNULER</x:String>
  <x:String x:Key="Text.ChangeCM.CheckoutThisRevision" xml:space="preserve">Réinitialiser à cette révision</x:String>
  <x:String x:Key="Text.ChangeCM.CheckoutFirstParentRevision" xml:space="preserve">Réinitialiser à la révision parente</x:String>
  <x:String x:Key="Text.ChangeDisplayMode" xml:space="preserve">CHANGER LE MODE D'AFFICHAGE</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.Grid" xml:space="preserve">Afficher sous forme de liste de fichiers et de répertoires</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.List" xml:space="preserve">Afficher sous forme de liste de chemins</x:String>
  <x:String x:Key="Text.ChangeDisplayMode.Tree" xml:space="preserve">Afficher sous forme d'arborescence du système de fichiers</x:String>
  <x:String x:Key="Text.Checkout" xml:space="preserve">Changer de branche</x:String>
  <x:String x:Key="Text.Checkout.Commit" xml:space="preserve">Checkout ce commit</x:String>
  <x:String x:Key="Text.Checkout.Commit.Warning" xml:space="preserve">Avertissement : En effectuant un checkout de commit, votre pointeur HEAD sera détaché de la branche courante</x:String>
  <x:String x:Key="Text.Checkout.Commit.Target" xml:space="preserve">Commit :</x:String>
  <x:String x:Key="Text.Checkout.Target" xml:space="preserve">Branche :</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges" xml:space="preserve">Changements locaux :</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges.Discard" xml:space="preserve">Annuler</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges.DoNothing" xml:space="preserve">Ne rien faire</x:String>
  <x:String x:Key="Text.Checkout.LocalChanges.StashAndReply" xml:space="preserve">Mettre en stash et le réappliquer</x:String>
  <x:String x:Key="Text.CherryPick" xml:space="preserve">Cherry-Pick de ce commit</x:String>
  <x:String x:Key="Text.CherryPick.Commit" xml:space="preserve">Commit :</x:String>
  <x:String x:Key="Text.CherryPick.CommitChanges" xml:space="preserve">Commit tous les changements</x:String>
  <x:String x:Key="Text.CherryPick.Title" xml:space="preserve">Cherry Pick</x:String>
  <x:String x:Key="Text.ClearStashes" xml:space="preserve">Supprimer les stashes</x:String>
  <x:String x:Key="Text.ClearStashes.Message" xml:space="preserve">Vous essayez de supprimer tous les stashes. Êtes-vous sûr de vouloir continuer ?</x:String>
  <x:String x:Key="Text.Clone" xml:space="preserve">Cloner le dépôt distant</x:String>
  <x:String x:Key="Text.Clone.AdditionalParam" xml:space="preserve">Paramètres supplémentaires :</x:String>
  <x:String x:Key="Text.Clone.AdditionalParam.Placeholder" xml:space="preserve">Arguments supplémentaires pour cloner le dépôt. Optionnel.</x:String>
  <x:String x:Key="Text.Clone.LocalName" xml:space="preserve">Nom local :</x:String>
  <x:String x:Key="Text.Clone.LocalName.Placeholder" xml:space="preserve">Nom du dépôt. Optionnel.</x:String>
  <x:String x:Key="Text.Clone.ParentFolder" xml:space="preserve">Dossier parent :</x:String>
  <x:String x:Key="Text.Clone.RemoteURL" xml:space="preserve">URL du dépôt :</x:String>
  <x:String x:Key="Text.Close" xml:space="preserve">FERMER</x:String>
  <x:String x:Key="Text.CodeEditor" xml:space="preserve">Éditeur</x:String>
  <x:String x:Key="Text.CommitCM.CherryPick" xml:space="preserve">Cherry-Pick ce commit</x:String>
  <x:String x:Key="Text.CommitCM.Checkout" xml:space="preserve">Changer de commit</x:String>
  <x:String x:Key="Text.CommitCM.CompareWithHead" xml:space="preserve">Comparer avec HEAD</x:String>
  <x:String x:Key="Text.CommitCM.CompareWithWorktree" xml:space="preserve">Comparer avec le worktree</x:String>
  <x:String x:Key="Text.CommitCM.CopyInfo" xml:space="preserve">Copier les informations</x:String>
  <x:String x:Key="Text.CommitCM.CopySHA" xml:space="preserve">Copier SHA</x:String>
  <x:String x:Key="Text.CommitCM.InteractiveRebase" xml:space="preserve">Rebaser ${0}$ ici de manière interactive</x:String>
  <x:String x:Key="Text.CommitCM.Rebase" xml:space="preserve">Rebaser ${0}$ ici</x:String>
  <x:String x:Key="Text.CommitCM.Reset" xml:space="preserve">Réinitialiser ${0}$ ici</x:String>
  <x:String x:Key="Text.CommitCM.Revert" xml:space="preserve">Annuler le commit</x:String>
  <x:String x:Key="Text.CommitCM.Reword" xml:space="preserve">Réécrire</x:String>
  <x:String x:Key="Text.CommitCM.SaveAsPatch" xml:space="preserve">Enregistrer en tant que patch...</x:String>
  <x:String x:Key="Text.CommitCM.Squash" xml:space="preserve">Fusionner dans le parent</x:String>
  <x:String x:Key="Text.CommitCM.SquashCommitsSinceThis" xml:space="preserve">Fusionner les commits enfants ici</x:String>
  <x:String x:Key="Text.CommitDetail.Changes" xml:space="preserve">CHANGEMENTS</x:String>
  <x:String x:Key="Text.CommitDetail.Changes.Search" xml:space="preserve">Rechercher les changements...</x:String>
  <x:String x:Key="Text.CommitDetail.Files" xml:space="preserve">FICHIERS</x:String>
  <x:String x:Key="Text.CommitDetail.Files.LFS" xml:space="preserve">Fichier LFS</x:String>
  <x:String x:Key="Text.CommitDetail.Files.Submodule" xml:space="preserve">Sous-module</x:String>
  <x:String x:Key="Text.CommitDetail.Info" xml:space="preserve">INFORMATIONS</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Author" xml:space="preserve">AUTEUR</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Changed" xml:space="preserve">CHANGÉ</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Committer" xml:space="preserve">COMMITTER</x:String>
  <x:String x:Key="Text.CommitDetail.Info.ContainsIn" xml:space="preserve">Vérifier les références contenant ce commit</x:String>
  <x:String x:Key="Text.CommitDetail.Info.ContainsIn.Title" xml:space="preserve">LE COMMIT EST CONTENU PAR</x:String>
  <x:String x:Key="Text.CommitDetail.Info.GotoChangesPage" xml:space="preserve">Affiche seulement les 100 premiers changements. Voir tous les changements dans l'onglet CHANGEMENTS.</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Message" xml:space="preserve">MESSAGE</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Parents" xml:space="preserve">PARENTS</x:String>
  <x:String x:Key="Text.CommitDetail.Info.Refs" xml:space="preserve">RÉFÉRENCES</x:String>
  <x:String x:Key="Text.CommitDetail.Info.SHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.CommitMessageTextBox.SubjectPlaceholder" xml:space="preserve">Entrez le message du commit</x:String>
  <x:String x:Key="Text.CommitMessageTextBox.MessagePlaceholder" xml:space="preserve">Description</x:String>
  <x:String x:Key="Text.Configure" xml:space="preserve">Configurer le dépôt</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate" xml:space="preserve">TEMPLATE DE COMMIT</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate.Name" xml:space="preserve">Nom du template :</x:String>
  <x:String x:Key="Text.Configure.CommitMessageTemplate.Content" xml:space="preserve">Contenu du template :</x:String>
  <x:String x:Key="Text.Configure.Email" xml:space="preserve">Adresse e-mail</x:String>
  <x:String x:Key="Text.Configure.Email.Placeholder" xml:space="preserve">Adresse e-mail</x:String>
  <x:String x:Key="Text.Configure.Git" xml:space="preserve">GIT</x:String>
  <x:String x:Key="Text.Configure.IssueTracker" xml:space="preserve">SUIVI DES PROBLÈMES</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleGithub" xml:space="preserve">Ajouter une règle d'exemple Github</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.AddSampleJira" xml:space="preserve">Ajouter une règle d'exemple Jira</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.NewRule" xml:space="preserve">Nouvelle règle</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.Regex" xml:space="preserve">Expression Regex de problème :</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.RuleName" xml:space="preserve">Nom de la règle :</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.URLTemplate" xml:space="preserve">URL du résultat :</x:String>
  <x:String x:Key="Text.Configure.IssueTracker.URLTemplate.Tip" xml:space="preserve">Veuillez utiliser $1, $2 pour accéder aux valeurs des groupes regex.</x:String>
  <x:String x:Key="Text.Configure.Proxy" xml:space="preserve">Proxy HTTP</x:String>
  <x:String x:Key="Text.Configure.Proxy.Placeholder" xml:space="preserve">Proxy HTTP utilisé par ce dépôt</x:String>
  <x:String x:Key="Text.Configure.User" xml:space="preserve">Nom d'utilisateur</x:String>
  <x:String x:Key="Text.Configure.User.Placeholder" xml:space="preserve">Nom d'utilisateur pour ce dépôt</x:String>
  <x:String x:Key="Text.Copy" xml:space="preserve">Copier</x:String>
  <x:String x:Key="Text.CopyAllText" xml:space="preserve">Copier tout le texte</x:String>
  <x:String x:Key="Text.CopyMessage" xml:space="preserve">COPIER LE MESSAGE</x:String>
  <x:String x:Key="Text.CopyPath" xml:space="preserve">Copier le chemin</x:String>
  <x:String x:Key="Text.CopyFileName" xml:space="preserve">Copier le nom du fichier</x:String>
  <x:String x:Key="Text.CreateBranch" xml:space="preserve">Créer une branche...</x:String>
  <x:String x:Key="Text.CreateBranch.BasedOn" xml:space="preserve">Basé sur :</x:String>
  <x:String x:Key="Text.CreateBranch.Checkout" xml:space="preserve">Passer à la branche créée</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges" xml:space="preserve">Changements locaux :</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.Discard" xml:space="preserve">Ignorer</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.DoNothing" xml:space="preserve">Ne rien faire</x:String>
  <x:String x:Key="Text.CreateBranch.LocalChanges.StashAndReply" xml:space="preserve">Stocker et Réappliquer</x:String>
  <x:String x:Key="Text.CreateBranch.Name" xml:space="preserve">Nom de la nouvelle branche :</x:String>
  <x:String x:Key="Text.CreateBranch.Name.Placeholder" xml:space="preserve">Entrez le nom de la branche.</x:String>
  <x:String x:Key="Text.CreateBranch.Title" xml:space="preserve">Créer une branche locale</x:String>
  <x:String x:Key="Text.CreateTag" xml:space="preserve">Créer un tag...</x:String>
  <x:String x:Key="Text.CreateTag.BasedOn" xml:space="preserve">Nouveau tag à :</x:String>
  <x:String x:Key="Text.CreateTag.GPGSign" xml:space="preserve">Signature GPG</x:String>
  <x:String x:Key="Text.CreateTag.Message" xml:space="preserve">Message du tag :</x:String>
  <x:String x:Key="Text.CreateTag.Message.Placeholder" xml:space="preserve">Optionnel.</x:String>
  <x:String x:Key="Text.CreateTag.Name" xml:space="preserve">Nom du tag :</x:String>
  <x:String x:Key="Text.CreateTag.Name.Placeholder" xml:space="preserve">Format recommandé : v1.0.0-alpha</x:String>
  <x:String x:Key="Text.CreateTag.PushToAllRemotes" xml:space="preserve">Pousser sur tous les dépôts distants après création</x:String>
  <x:String x:Key="Text.CreateTag.Title" xml:space="preserve">Créer un nouveau tag</x:String>
  <x:String x:Key="Text.CreateTag.Type" xml:space="preserve">Type :</x:String>
  <x:String x:Key="Text.CreateTag.Type.Annotated" xml:space="preserve">annoté</x:String>
  <x:String x:Key="Text.CreateTag.Type.Lightweight" xml:space="preserve">léger</x:String>
  <x:String x:Key="Text.CtrlClickTip" xml:space="preserve">Maintenez Ctrl pour démarrer directement</x:String>
  <x:String x:Key="Text.Cut" xml:space="preserve">Couper</x:String>
  <x:String x:Key="Text.DeleteBranch" xml:space="preserve">Supprimer la branche</x:String>
  <x:String x:Key="Text.DeleteBranch.Branch" xml:space="preserve">Branche :</x:String>
  <x:String x:Key="Text.DeleteBranch.IsRemoteTip" xml:space="preserve">Vous êtes sur le point de supprimer une branche distante !!!</x:String>
  <x:String x:Key="Text.DeleteBranch.WithTrackingRemote" xml:space="preserve">Supprimer également la branche distante ${0}$</x:String>
  <x:String x:Key="Text.DeleteMultiBranch" xml:space="preserve">Supprimer plusieurs branches</x:String>
  <x:String x:Key="Text.DeleteMultiBranch.Tip" xml:space="preserve">Vous essayez de supprimer plusieurs branches en une seule fois. Assurez-vous de bien vérifier avant d'agir !</x:String>
  <x:String x:Key="Text.DeleteRemote" xml:space="preserve">Supprimer le dépôt distant</x:String>
  <x:String x:Key="Text.DeleteRemote.Remote" xml:space="preserve">Distant :</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.Target" xml:space="preserve">Cible :</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TitleForGroup" xml:space="preserve">Confirmer la suppression du groupe</x:String>
  <x:String x:Key="Text.DeleteRepositoryNode.TitleForRepository" xml:space="preserve">Confirmer la suppression du dépôt</x:String>
  <x:String x:Key="Text.DeleteSubmodule" xml:space="preserve">Supprimer le sous-module</x:String>
  <x:String x:Key="Text.DeleteSubmodule.Path" xml:space="preserve">Chemin du sous-module :</x:String>
  <x:String x:Key="Text.DeleteTag" xml:space="preserve">Supprimer le tag</x:String>
  <x:String x:Key="Text.DeleteTag.Tag" xml:space="preserve">Tag :</x:String>
  <x:String x:Key="Text.DeleteTag.WithRemote" xml:space="preserve">Supprimer des dépôts distants</x:String>
  <x:String x:Key="Text.Diff.Binary" xml:space="preserve">DIFF BINAIRE</x:String>
  <x:String x:Key="Text.Diff.Binary.New" xml:space="preserve">NOUVEAU</x:String>
  <x:String x:Key="Text.Diff.Binary.Old" xml:space="preserve">ANCIEN</x:String>
  <x:String x:Key="Text.Diff.Copy" xml:space="preserve">Copier</x:String>
  <x:String x:Key="Text.Diff.FileModeChanged" xml:space="preserve">Mode de fichier modifié</x:String>
  <x:String x:Key="Text.Diff.LFS" xml:space="preserve">CHANGEMENT D'OBJET LFS</x:String>
  <x:String x:Key="Text.Diff.Next" xml:space="preserve">Prochaine différence</x:String>
  <x:String x:Key="Text.Diff.NoChange" xml:space="preserve">PAS DE CHANGEMENTS OU SEULEMENT DES CHANGEMENTS DE FIN DE LIGNE</x:String>
  <x:String x:Key="Text.Diff.Prev" xml:space="preserve">Différence précédente</x:String>
  <x:String x:Key="Text.Diff.SideBySide" xml:space="preserve">Différence côte à côte</x:String>
  <x:String x:Key="Text.Diff.Submodule" xml:space="preserve">SOUS-MODULE</x:String>
  <x:String x:Key="Text.Diff.Submodule.New" xml:space="preserve">NOUVEAU</x:String>
  <x:String x:Key="Text.Diff.SyntaxHighlight" xml:space="preserve">Coloration syntaxique</x:String>
  <x:String x:Key="Text.Diff.ToggleWordWrap" xml:space="preserve">Retour à la ligne</x:String>
  <x:String x:Key="Text.Diff.UseMerger" xml:space="preserve">Ouvrir dans l'outil de fusion</x:String>
  <x:String x:Key="Text.Diff.VisualLines.Decr" xml:space="preserve">Diminuer le nombre de lignes visibles</x:String>
  <x:String x:Key="Text.Diff.VisualLines.Incr" xml:space="preserve">Augmenter le nombre de lignes visibles</x:String>
  <x:String x:Key="Text.Diff.Welcome" xml:space="preserve">SÉLECTIONNEZ UN FICHIER POUR VOIR LES CHANGEMENTS</x:String>
  <x:String x:Key="Text.Diff.ShowHiddenSymbols" xml:space="preserve">Afficher les symboles cachés</x:String>
  <x:String x:Key="Text.Diff.SwapCommits" xml:space="preserve">Échanger</x:String>
  <x:String x:Key="Text.DiffWithMerger" xml:space="preserve">Ouvrir dans l'outil de fusion</x:String>
  <x:String x:Key="Text.Discard" xml:space="preserve">Annuler les changements</x:String>
  <x:String x:Key="Text.Discard.All" xml:space="preserve">Tous les changements dans la copie de travail.</x:String>
  <x:String x:Key="Text.Discard.Changes" xml:space="preserve">Changements :</x:String>
  <x:String x:Key="Text.Discard.Total" xml:space="preserve">Un total de {0} changements sera annulé</x:String>
  <x:String x:Key="Text.Discard.Warning" xml:space="preserve">Vous ne pouvez pas annuler cette action !!!</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Bookmark" xml:space="preserve">Signet :</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Name" xml:space="preserve">Nouveau nom :</x:String>
  <x:String x:Key="Text.EditRepositoryNode.Target" xml:space="preserve">Cible :</x:String>
  <x:String x:Key="Text.EditRepositoryNode.TitleForGroup" xml:space="preserve">Modifier le groupe sélectionné</x:String>
  <x:String x:Key="Text.EditRepositoryNode.TitleForRepository" xml:space="preserve">Modifier le dépôt sélectionné</x:String>
  <x:String x:Key="Text.FastForwardWithoutCheck" xml:space="preserve">Fast-Forward (sans validation)</x:String>
  <x:String x:Key="Text.Fetch" xml:space="preserve">Récupérer</x:String>
  <x:String x:Key="Text.Fetch.AllRemotes" xml:space="preserve">Récupérer tous les dépôts distants</x:String>
  <x:String x:Key="Text.Fetch.NoTags" xml:space="preserve">Récupérer sans balises</x:String>
  <x:String x:Key="Text.Fetch.Prune" xml:space="preserve">Élaguer les branches mortes distantes</x:String>
  <x:String x:Key="Text.Fetch.Remote" xml:space="preserve">Dépôt distant :</x:String>
  <x:String x:Key="Text.Fetch.Title" xml:space="preserve">Récupérer les changements distants</x:String>
  <x:String x:Key="Text.FileCM.AssumeUnchanged" xml:space="preserve">Supposer inchangé</x:String>
  <x:String x:Key="Text.FileCM.Discard" xml:space="preserve">Annuler...</x:String>
  <x:String x:Key="Text.FileCM.DiscardMulti" xml:space="preserve">Annuler {0} fichiers...</x:String>
  <x:String x:Key="Text.FileCM.DiscardSelectedLines" xml:space="preserve">Annuler les changements dans les lignes sélectionnées</x:String>
  <x:String x:Key="Text.FileCM.OpenWithExternalMerger" xml:space="preserve">Ouvrir l'outil de fusion externe</x:String>
  <x:String x:Key="Text.FileCM.SaveAsPatch" xml:space="preserve">Enregistrer en tant que patch...</x:String>
  <x:String x:Key="Text.FileCM.Stage" xml:space="preserve">Indexer</x:String>
  <x:String x:Key="Text.FileCM.StageMulti" xml:space="preserve">Indexer {0} fichiers</x:String>
  <x:String x:Key="Text.FileCM.StageSelectedLines" xml:space="preserve">Indexer les changements dans les lignes sélectionnées</x:String>
  <x:String x:Key="Text.FileCM.Stash" xml:space="preserve">Mettre de côté...</x:String>
  <x:String x:Key="Text.FileCM.StashMulti" xml:space="preserve">Mettre de côté {0} fichiers...</x:String>
  <x:String x:Key="Text.FileCM.Unstage" xml:space="preserve">Désindexer</x:String>
  <x:String x:Key="Text.FileCM.UnstageMulti" xml:space="preserve">Désindexer {0} fichiers</x:String>
  <x:String x:Key="Text.FileCM.UnstageSelectedLines" xml:space="preserve">Désindexer les changements dans les lignes sélectionnées</x:String>
  <x:String x:Key="Text.FileCM.UseTheirs" xml:space="preserve">Utiliser les leurs (checkout --theirs)</x:String>
  <x:String x:Key="Text.FileCM.UseMine" xml:space="preserve">Utiliser les miennes (checkout --ours)</x:String>
  <x:String x:Key="Text.FileHistory" xml:space="preserve">Historique du fichier</x:String>
  <x:String x:Key="Text.FileHistory.FileContent" xml:space="preserve">CONTENU</x:String>
  <x:String x:Key="Text.FileHistory.FileChange" xml:space="preserve">MODIFICATION</x:String>
  <x:String x:Key="Text.Filter" xml:space="preserve">FILTRER</x:String>
  <x:String x:Key="Text.GitFlow" xml:space="preserve">Git-Flow</x:String>
  <x:String x:Key="Text.GitFlow.DevelopBranch" xml:space="preserve">Branche de développement :</x:String>
  <x:String x:Key="Text.GitFlow.Feature" xml:space="preserve">Fonctionnalité :</x:String>
  <x:String x:Key="Text.GitFlow.FeaturePrefix" xml:space="preserve">Préfixe de fonctionnalité :</x:String>
  <x:String x:Key="Text.GitFlow.FinishFeature" xml:space="preserve">FLOW - Terminer la fonctionnalité</x:String>
  <x:String x:Key="Text.GitFlow.FinishHotfix" xml:space="preserve">FLOW - Terminer le correctif</x:String>
  <x:String x:Key="Text.GitFlow.FinishRelease" xml:space="preserve">FLOW - Terminer la version</x:String>
  <x:String x:Key="Text.GitFlow.FinishTarget" xml:space="preserve">Cible :</x:String>
  <x:String x:Key="Text.GitFlow.Hotfix" xml:space="preserve">Correctif :</x:String>
  <x:String x:Key="Text.GitFlow.HotfixPrefix" xml:space="preserve">Préfixe de correctif :</x:String>
  <x:String x:Key="Text.GitFlow.Init" xml:space="preserve">Initialiser Git-Flow</x:String>
  <x:String x:Key="Text.GitFlow.KeepBranchAfterFinish" xml:space="preserve">Conserver la branche</x:String>
  <x:String x:Key="Text.GitFlow.ProductionBranch" xml:space="preserve">Branche de production :</x:String>
  <x:String x:Key="Text.GitFlow.Release" xml:space="preserve">Version :</x:String>
  <x:String x:Key="Text.GitFlow.ReleasePrefix" xml:space="preserve">Préfixe de version :</x:String>
  <x:String x:Key="Text.GitFlow.StartFeature" xml:space="preserve">Commencer une fonctionnalité...</x:String>
  <x:String x:Key="Text.GitFlow.StartFeatureTitle" xml:space="preserve">FLOW - Commencer une fonctionnalité</x:String>
  <x:String x:Key="Text.GitFlow.StartHotfix" xml:space="preserve">Commencer un correctif...</x:String>
  <x:String x:Key="Text.GitFlow.StartHotfixTitle" xml:space="preserve">FLOW - Commencer un correctif</x:String>
  <x:String x:Key="Text.GitFlow.StartPlaceholder" xml:space="preserve">Entrer un nom</x:String>
  <x:String x:Key="Text.GitFlow.StartRelease" xml:space="preserve">Commencer une version...</x:String>
  <x:String x:Key="Text.GitFlow.StartReleaseTitle" xml:space="preserve">FLOW - Commencer une version</x:String>
  <x:String x:Key="Text.GitFlow.TagPrefix" xml:space="preserve">Préfixe de balise de version :</x:String>
  <x:String x:Key="Text.GitLFS" xml:space="preserve">Git LFS</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern" xml:space="preserve">Ajouter un template de suivi...</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.IsFilename" xml:space="preserve">Le motif est un nom de fichier</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.Pattern" xml:space="preserve">Motif personnalisé :</x:String>
  <x:String x:Key="Text.GitLFS.AddTrackPattern.Title" xml:space="preserve">Ajouter un motif de suivi à Git LFS</x:String>
  <x:String x:Key="Text.GitLFS.Fetch" xml:space="preserve">Récupérer</x:String>
  <x:String x:Key="Text.GitLFS.Fetch.Title" xml:space="preserve">Récupérer les objets LFS</x:String>
  <x:String x:Key="Text.GitLFS.Fetch.Tips" xml:space="preserve">Exécutez `git lfs fetch` pour télécharger les objets Git LFS. Cela ne met pas à jour la copie de travail.</x:String>
  <x:String x:Key="Text.GitLFS.Install" xml:space="preserve">Installer les hooks Git LFS</x:String>
  <x:String x:Key="Text.GitLFS.Locks" xml:space="preserve">Afficher les verrous</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Empty" xml:space="preserve">Aucun fichier verrouillé</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Lock" xml:space="preserve">Verrouiller</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Title" xml:space="preserve">Verrous LFS</x:String>
  <x:String x:Key="Text.GitLFS.Locks.Unlock" xml:space="preserve">Déverrouiller</x:String>
  <x:String x:Key="Text.GitLFS.Locks.UnlockForce" xml:space="preserve">Forcer le déverrouillage</x:String>
  <x:String x:Key="Text.GitLFS.Prune" xml:space="preserve">Nettoyer</x:String>
  <x:String x:Key="Text.GitLFS.Prune.Tips" xml:space="preserve">Exécutez `git lfs prune` pour supprimer les anciens fichiers LFS du stockage local</x:String>
  <x:String x:Key="Text.GitLFS.Pull" xml:space="preserve">Récupérer</x:String>
  <x:String x:Key="Text.GitLFS.Pull.Title" xml:space="preserve">Récupérer les objets LFS</x:String>
  <x:String x:Key="Text.GitLFS.Pull.Tips" xml:space="preserve">Exécutez `git lfs pull` pour télécharger tous les fichiers Git LFS pour la référence actuelle et le checkout</x:String>
  <x:String x:Key="Text.GitLFS.Push" xml:space="preserve">Pousser</x:String>
  <x:String x:Key="Text.GitLFS.Push.Title" xml:space="preserve">Pousser les objets LFS</x:String>
  <x:String x:Key="Text.GitLFS.Push.Tips" xml:space="preserve">Poussez les fichiers volumineux en attente vers le point de terminaison Git LFS</x:String>
  <x:String x:Key="Text.GitLFS.Remote" xml:space="preserve">Distant :</x:String>
  <x:String x:Key="Text.GitLFS.Track" xml:space="preserve">Suivre les fichiers nommés '{0}'</x:String>
  <x:String x:Key="Text.GitLFS.TrackByExtension" xml:space="preserve">Suivre tous les fichiers *{0}</x:String>
  <x:String x:Key="Text.Histories" xml:space="preserve">Historiques</x:String>
  <x:String x:Key="Text.Histories.DisplayMode" xml:space="preserve">Changer la disposition Horizontale/Verticale</x:String>
  <x:String x:Key="Text.Histories.GraphMode" xml:space="preserve">Changer entre le mode Graphique Courbe/Polyligne</x:String>
  <x:String x:Key="Text.Histories.Header.Author" xml:space="preserve">AUTEUR</x:String>
  <x:String x:Key="Text.Histories.Header.GraphAndSubject" xml:space="preserve">GRAPHIQUE et MESSAGES</x:String>
  <x:String x:Key="Text.Histories.Header.SHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.Histories.Header.Time" xml:space="preserve">HEURE DE COMMIT</x:String>
  <x:String x:Key="Text.Histories.Search" xml:space="preserve">RECHERCHE SHA/MESSAGE/AUTEUR. APPUYEZ SUR ENTRÉE POUR RECHERCHER, ESC POUR QUITTER</x:String>
  <x:String x:Key="Text.Histories.SearchClear" xml:space="preserve">EFFACER</x:String>
  <x:String x:Key="Text.Histories.Selected" xml:space="preserve">SÉLECTIONNÉ {0} COMMITS</x:String>
  <x:String x:Key="Text.Hotkeys" xml:space="preserve">Raccourcis clavier</x:String>
  <x:String x:Key="Text.Hotkeys.Global" xml:space="preserve">GLOBAL</x:String>
  <x:String x:Key="Text.Hotkeys.Global.CancelPopup" xml:space="preserve">Annuler la fenêtre contextuelle en cours</x:String>
  <x:String x:Key="Text.Hotkeys.Global.CloseTab" xml:space="preserve">Fermer la page en cours</x:String>
  <x:String x:Key="Text.Hotkeys.Global.GotoPrevTab" xml:space="preserve">Aller à la page précédente</x:String>
  <x:String x:Key="Text.Hotkeys.Global.GotoNextTab" xml:space="preserve">Aller à la page suivante</x:String>
  <x:String x:Key="Text.Hotkeys.Global.NewTab" xml:space="preserve">Créer une nouvelle page</x:String>
  <x:String x:Key="Text.Hotkeys.Global.OpenPreference" xml:space="preserve">Ouvrir la boîte de dialogue des préférences</x:String>
  <x:String x:Key="Text.Hotkeys.Repo" xml:space="preserve">DÉPÔT</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Commit" xml:space="preserve">Committer les changements stagés</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.CommitAndPush" xml:space="preserve">Committer et pousser les changements stagés</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.GoHome" xml:space="preserve">Mode Tableau de bord (Par défaut)</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.Refresh" xml:space="preserve">Forcer le rechargement de ce dépôt</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.StageOrUnstageSelected" xml:space="preserve">Indexer/Désindexer les changements sélectionnées</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.OpenSearchCommits" xml:space="preserve">Mode recherche de commits</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewChanges" xml:space="preserve">Basculer vers 'Changements'</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewHistories" xml:space="preserve">Basculer vers 'Historiques'</x:String>
  <x:String x:Key="Text.Hotkeys.Repo.ViewStashes" xml:space="preserve">Basculer vers 'Stashes'</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor" xml:space="preserve">ÉDITEUR DE TEXTE</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.CloseSearch" xml:space="preserve">Fermer le panneau de recherche</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.GotoNextMatch" xml:space="preserve">Trouver la correspondance suivante</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.GotoPrevMatch" xml:space="preserve">Trouver la correspondance précédente</x:String>
  <x:String x:Key="Text.Hotkeys.TextEditor.Search" xml:space="preserve">Ouvrir le panneau de recherche</x:String>
  <x:String x:Key="Text.Hunk.Stage" xml:space="preserve">Indexer</x:String>
  <x:String x:Key="Text.Hunk.Unstage" xml:space="preserve">Désindexer</x:String>
  <x:String x:Key="Text.Hunk.Discard" xml:space="preserve">Abandonner</x:String>
  <x:String x:Key="Text.Init" xml:space="preserve">Initialiser le référentiel</x:String>
  <x:String x:Key="Text.Init.Path" xml:space="preserve">Chemin :</x:String>
  <x:String x:Key="Text.Init.Tip" xml:space="preserve">Référentiel invalide détecté. Exécuter `git init` sous ce chemin ?</x:String>
  <x:String x:Key="Text.InProgress.CherryPick" xml:space="preserve">Cherry-Pick en cours. Appuyez sur 'Annuler' pour restaurer le HEAD original.</x:String>
  <x:String x:Key="Text.InProgress.Merge" xml:space="preserve">Fusion en cours. Appuyez sur 'Annuler' pour restaurer le HEAD original.</x:String>
  <x:String x:Key="Text.InProgress.Rebase" xml:space="preserve">Rebase en cours. Appuyez sur 'Annuler' pour restaurer le HEAD d'origine.</x:String>
  <x:String x:Key="Text.InProgress.Revert" xml:space="preserve">Revert en cours. Appuyez sur 'Annuler' pour restaurer le HEAD d'origine.</x:String>
  <x:String x:Key="Text.InteractiveRebase" xml:space="preserve">Rebase interactif</x:String>
  <x:String x:Key="Text.InteractiveRebase.Target" xml:space="preserve">Branche cible :</x:String>
  <x:String x:Key="Text.InteractiveRebase.On" xml:space="preserve">Sur :</x:String>
  <x:String x:Key="Text.InteractiveRebase.MoveUp" xml:space="preserve">Déplacer vers le haut</x:String>
  <x:String x:Key="Text.InteractiveRebase.MoveDown" xml:space="preserve">Déplacer vers le bas</x:String>
  <x:String x:Key="Text.Launcher" xml:space="preserve">Source Git</x:String>
  <x:String x:Key="Text.Launcher.Error" xml:space="preserve">ERREUR</x:String>
  <x:String x:Key="Text.Launcher.Info" xml:space="preserve">AVIS</x:String>
  <x:String x:Key="Text.Launcher.Menu" xml:space="preserve">Ouvrir le menu principal</x:String>
  <x:String x:Key="Text.Merge" xml:space="preserve">Fusionner la branche</x:String>
  <x:String x:Key="Text.Merge.Into" xml:space="preserve">Dans :</x:String>
  <x:String x:Key="Text.Merge.Mode" xml:space="preserve">Option de fusion :</x:String>
  <x:String x:Key="Text.Merge.Source" xml:space="preserve">Branche source :</x:String>
  <x:String x:Key="Text.Name" xml:space="preserve">Nom :</x:String>
  <x:String x:Key="Text.NotConfigured" xml:space="preserve">Git n'a PAS été configuré. Veuillez vous rendre dans les [Préférences] pour configurer Git.</x:String>
  <x:String x:Key="Text.Notice" xml:space="preserve">AVIS</x:String>
  <x:String x:Key="Text.OpenAppDataDir" xml:space="preserve">Ouvrir le répertoire des données de l'application</x:String>
  <x:String x:Key="Text.OpenFolder" xml:space="preserve">SÉLECTIONNER LE DOSSIER</x:String>
  <x:String x:Key="Text.OpenWith" xml:space="preserve">Ouvrir avec...</x:String>
  <x:String x:Key="Text.Optional" xml:space="preserve">Optionnel.</x:String>
  <x:String x:Key="Text.PageTabBar.New" xml:space="preserve">Créer une nouvelle page</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Bookmark" xml:space="preserve">Signet</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.Close" xml:space="preserve">Fermer l'onglet</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CloseOther" xml:space="preserve">Fermer les autres onglets</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CloseRight" xml:space="preserve">Fermer les onglets à droite</x:String>
  <x:String x:Key="Text.PageTabBar.Tab.CopyPath" xml:space="preserve">Copier le chemin du dépôt</x:String>
  <x:String x:Key="Text.PageTabBar.Welcome.Title" xml:space="preserve">Dépôts</x:String>
  <x:String x:Key="Text.Paste" xml:space="preserve">Coller</x:String>
  <x:String x:Key="Text.Period.JustNow" xml:space="preserve">À l'instant</x:String>
  <x:String x:Key="Text.Period.MinutesAgo" xml:space="preserve">Il y a {0} minutes</x:String>
  <x:String x:Key="Text.Period.HoursAgo" xml:space="preserve">Il y a {0} heures</x:String>
  <x:String x:Key="Text.Period.Yesterday" xml:space="preserve">Hier</x:String>
  <x:String x:Key="Text.Period.DaysAgo" xml:space="preserve">Il y a {0} jours</x:String>
  <x:String x:Key="Text.Period.LastMonth" xml:space="preserve">Le mois dernier</x:String>
  <x:String x:Key="Text.Period.MonthsAgo" xml:space="preserve">Il y a {0} mois</x:String>
  <x:String x:Key="Text.Period.LastYear" xml:space="preserve">L'année dernière</x:String>
  <x:String x:Key="Text.Period.YearsAgo" xml:space="preserve">Il y a {0} ans</x:String>
  <x:String x:Key="Text.Preference" xml:space="preserve">Préférences</x:String>
  <x:String x:Key="Text.Preference.Appearance" xml:space="preserve">APPARENCE</x:String>
  <x:String x:Key="Text.Preference.Appearance.DefaultFont" xml:space="preserve">Police par défaut</x:String>
  <x:String x:Key="Text.Preference.Appearance.DefaultFontSize" xml:space="preserve">Taille de police par défaut</x:String>
  <x:String x:Key="Text.Preference.Appearance.MonospaceFont" xml:space="preserve">Police monospace</x:String>
  <x:String x:Key="Text.Preference.Appearance.OnlyUseMonoFontInEditor" xml:space="preserve">Utiliser uniquement la police monospace dans l'éditeur de texte</x:String>
  <x:String x:Key="Text.Preference.Appearance.Theme" xml:space="preserve">Thème</x:String>
  <x:String x:Key="Text.Preference.Appearance.ThemeOverrides" xml:space="preserve">Surcharger le thème avec</x:String>
  <x:String x:Key="Text.Preference.Appearance.UseFixedTabWidth" xml:space="preserve">Utiliser une largeur d'onglet fixe dans la barre de titre</x:String>
  <x:String x:Key="Text.Preference.Appearance.UseNativeWindowFrame" xml:space="preserve">Utiliser le cadre de fenêtre natif</x:String>
  <x:String x:Key="Text.Preference.General" xml:space="preserve">GÉNÉRAL</x:String>
  <x:String x:Key="Text.Preference.General.Check4UpdatesOnStartup" xml:space="preserve">Vérifier les mises à jour au démarrage</x:String>
  <x:String x:Key="Text.Preference.General.Locale" xml:space="preserve">Langue</x:String>
  <x:String x:Key="Text.Preference.General.MaxHistoryCommits" xml:space="preserve">Historique des commits</x:String>
  <x:String x:Key="Text.Preference.General.RestoreTabs" xml:space="preserve">Restaurer les onglets ouverts lors du démarrage</x:String>
  <x:String x:Key="Text.Preference.General.SubjectGuideLength" xml:space="preserve">Longueur des messages lors d'un commit</x:String>
  <x:String x:Key="Text.Preference.Git" xml:space="preserve">GIT</x:String>
  <x:String x:Key="Text.Preference.Git.AutoFetch" xml:space="preserve">Récupérer les remotes automatiquement</x:String>
  <x:String x:Key="Text.Preference.Git.AutoFetchInterval" xml:space="preserve">Intervalle de récupération automatique</x:String>
  <x:String x:Key="Text.Preference.Git.AutoFetchIntervalSuffix" xml:space="preserve">Minute(s)</x:String>
  <x:String x:Key="Text.Preference.Git.CRLF" xml:space="preserve">Activer le CRLF automatique</x:String>
  <x:String x:Key="Text.Preference.Git.DefaultCloneDir" xml:space="preserve">Répertoire de clonage par défaut</x:String>
  <x:String x:Key="Text.Preference.Git.Email" xml:space="preserve">Email de l'utilisateur</x:String>
  <x:String x:Key="Text.Preference.Git.Email.Placeholder" xml:space="preserve">Email global de l'utilisateur Git</x:String>
  <x:String x:Key="Text.Preference.Git.Path" xml:space="preserve">Chemin d'installation</x:String>
  <x:String x:Key="Text.Preference.Git.Shell" xml:space="preserve">Shell</x:String>
  <x:String x:Key="Text.Preference.Git.User" xml:space="preserve">Nom de l'utilisateur</x:String>
  <x:String x:Key="Text.Preference.Git.User.Placeholder" xml:space="preserve">Nom global de l'utilisateur Git</x:String>
  <x:String x:Key="Text.Preference.Git.Version" xml:space="preserve">Version de Git</x:String>
  <x:String x:Key="Text.Preference.Git.Invalid" xml:space="preserve">Git (>= 2.23.0) est requis par cette application</x:String>
  <x:String x:Key="Text.Preference.GPG" xml:space="preserve">SIGNATURE GPG</x:String>
  <x:String x:Key="Text.Preference.GPG.CommitEnabled" xml:space="preserve">Commiter la signature GPG</x:String>
  <x:String x:Key="Text.Preference.GPG.TagEnabled" xml:space="preserve">Tagguer la signature GPG</x:String>
  <x:String x:Key="Text.Preference.GPG.Format" xml:space="preserve">Format GPG</x:String>
  <x:String x:Key="Text.Preference.GPG.Path" xml:space="preserve">Chemin d'installation du programme</x:String>
  <x:String x:Key="Text.Preference.GPG.Path.Placeholder" xml:space="preserve">Saisir le chemin du programme GPG installé</x:String>
  <x:String x:Key="Text.Preference.GPG.UserKey" xml:space="preserve">Clé de signature utilisateur</x:String>
  <x:String x:Key="Text.Preference.GPG.UserKey.Placeholder" xml:space="preserve">Clé de signature GPG de l'utilisateur</x:String>
  <x:String x:Key="Text.Preference.DiffMerge" xml:space="preserve">OUTIL DE DIFF/MERGE</x:String>
  <x:String x:Key="Text.Preference.DiffMerge.Path" xml:space="preserve">Chemin d'installation</x:String>
  <x:String x:Key="Text.Preference.DiffMerge.Path.Placeholder" xml:space="preserve">Saisir le chemin de l'outil de diff/fusion</x:String>
  <x:String x:Key="Text.Preference.DiffMerge.Type" xml:space="preserve">Outil</x:String>
  <x:String x:Key="Text.PruneRemote" xml:space="preserve">Nettoyer Remote</x:String>
  <x:String x:Key="Text.PruneRemote.Target" xml:space="preserve">Cible :</x:String>
  <x:String x:Key="Text.PruneWorktrees" xml:space="preserve">Nettoyer les Worktrees</x:String>
  <x:String x:Key="Text.PruneWorktrees.Tip" xml:space="preserve">Nettoyer les informations des worktrees dans `$GIT_DIR/worktrees`</x:String>
  <x:String x:Key="Text.Pull" xml:space="preserve">Récupérer</x:String>
  <x:String x:Key="Text.Pull.Branch" xml:space="preserve">Branche :</x:String>
  <x:String x:Key="Text.Pull.FetchAllBranches" xml:space="preserve">Récupérer toutes les branches</x:String>
  <x:String x:Key="Text.Pull.Into" xml:space="preserve">Dans :</x:String>
  <x:String x:Key="Text.Pull.LocalChanges" xml:space="preserve">Changements locaux :</x:String>
  <x:String x:Key="Text.Pull.LocalChanges.Discard" xml:space="preserve">Abandonner</x:String>
  <x:String x:Key="Text.Pull.LocalChanges.DoNothing" xml:space="preserve">Ne rien faire</x:String>
  <x:String x:Key="Text.Pull.LocalChanges.StashAndReply" xml:space="preserve">Stocker et réappliquer</x:String>
  <x:String x:Key="Text.Pull.NoTags" xml:space="preserve">Récupérer sans les tags</x:String>
  <x:String x:Key="Text.Pull.Remote" xml:space="preserve">Distant :</x:String>
  <x:String x:Key="Text.Pull.Title" xml:space="preserve">Récupérer (Fetch et Merge)</x:String>
  <x:String x:Key="Text.Pull.UseRebase" xml:space="preserve">Utiliser le rebase au lieu du fusion</x:String>
  <x:String x:Key="Text.Push" xml:space="preserve">Pousser</x:String>
  <x:String x:Key="Text.Push.CheckSubmodules" xml:space="preserve">Vérifiez que les sous-modules ont été poussés</x:String>
  <x:String x:Key="Text.Push.Force" xml:space="preserve">Forcer le push</x:String>
  <x:String x:Key="Text.Push.Local" xml:space="preserve">Branche locale :</x:String>
  <x:String x:Key="Text.Push.Remote" xml:space="preserve">Distant :</x:String>
  <x:String x:Key="Text.Push.Title" xml:space="preserve">Pousser les changements vers le dépôt distant</x:String>
  <x:String x:Key="Text.Push.To" xml:space="preserve">Branche distante :</x:String>
  <x:String x:Key="Text.Push.Tracking" xml:space="preserve">Définir comme branche de suivi</x:String>
  <x:String x:Key="Text.Push.WithAllTags" xml:space="preserve">Pousser tous les tags</x:String>
  <x:String x:Key="Text.PushTag" xml:space="preserve">Pousser le tag vers le dépôt distant</x:String>
  <x:String x:Key="Text.PushTag.PushAllRemotes" xml:space="preserve">Pousser vers tous les dépôts distants</x:String>
  <x:String x:Key="Text.PushTag.Remote" xml:space="preserve">Distant :</x:String>
  <x:String x:Key="Text.PushTag.Tag" xml:space="preserve">Tag :</x:String>
  <x:String x:Key="Text.Quit" xml:space="preserve">Quitter</x:String>
  <x:String x:Key="Text.Rebase" xml:space="preserve">Rebaser la branche actuelle</x:String>
  <x:String x:Key="Text.Rebase.AutoStash" xml:space="preserve">Stocker et réappliquer les changements locales</x:String>
  <x:String x:Key="Text.Rebase.On" xml:space="preserve">Sur :</x:String>
  <x:String x:Key="Text.Rebase.Target" xml:space="preserve">Rebaser :</x:String>
  <x:String x:Key="Text.RefetchAvatar" xml:space="preserve">Actualiser</x:String>
  <x:String x:Key="Text.Remote.AddTitle" xml:space="preserve">Ajouter un dépôt distant</x:String>
  <x:String x:Key="Text.Remote.EditTitle" xml:space="preserve">Modifier un dépôt distant</x:String>
  <x:String x:Key="Text.Remote.Name" xml:space="preserve">Nom :</x:String>
  <x:String x:Key="Text.Remote.Name.Placeholder" xml:space="preserve">Nom du dépôt distant</x:String>
  <x:String x:Key="Text.Remote.URL" xml:space="preserve">URL du dépôt :</x:String>
  <x:String x:Key="Text.Remote.URL.Placeholder" xml:space="preserve">URL du dépôt Git distant</x:String>
  <x:String x:Key="Text.RemoteCM.CopyURL" xml:space="preserve">Copier l'URL</x:String>
  <x:String x:Key="Text.RemoteCM.Delete" xml:space="preserve">Supprimer...</x:String>
  <x:String x:Key="Text.RemoteCM.Edit" xml:space="preserve">Modifier...</x:String>
  <x:String x:Key="Text.RemoteCM.Fetch" xml:space="preserve">Récupérer</x:String>
  <x:String x:Key="Text.RemoteCM.OpenInBrowser" xml:space="preserve">Ouvrir dans le navigateur</x:String>
  <x:String x:Key="Text.RemoteCM.Prune" xml:space="preserve">Nettoyer</x:String>
  <x:String x:Key="Text.RemoteCM.Prune.Target" xml:space="preserve">Cible :</x:String>
  <x:String x:Key="Text.RemoveWorktree" xml:space="preserve">Confirmer la suppression du Worktree</x:String>
  <x:String x:Key="Text.RemoveWorktree.Force" xml:space="preserve">Activer l'option `--force`</x:String>
  <x:String x:Key="Text.RemoveWorktree.Target" xml:space="preserve">Cible :</x:String>
  <x:String x:Key="Text.RenameBranch" xml:space="preserve">Renommer la branche</x:String>
  <x:String x:Key="Text.RenameBranch.Name" xml:space="preserve">Nouveau nom :</x:String>
  <x:String x:Key="Text.RenameBranch.Name.Placeholder" xml:space="preserve">Nom unique pour cette branche</x:String>
  <x:String x:Key="Text.RenameBranch.Target" xml:space="preserve">Branche :</x:String>
  <x:String x:Key="Text.Repository.Abort" xml:space="preserve">ABANDONNER</x:String>
  <x:String x:Key="Text.Repository.Clean" xml:space="preserve">Nettoyer (GC et Prune)</x:String>
  <x:String x:Key="Text.Repository.CleanTips" xml:space="preserve">Exécuter la commande `git gc` pour ce dépôt.</x:String>
  <x:String x:Key="Text.Repository.ClearAllCommitsFilter" xml:space="preserve">Tout effacer</x:String>
  <x:String x:Key="Text.Repository.Configure" xml:space="preserve">Configurer ce dépôt</x:String>
  <x:String x:Key="Text.Repository.Continue" xml:space="preserve">CONTINUER</x:String>
  <x:String x:Key="Text.Repository.Explore" xml:space="preserve">Ouvrir dans l'explorateur de fichiers</x:String>
  <x:String x:Key="Text.Repository.FilterCommitPrefix" xml:space="preserve">FILTRÉ PAR :</x:String>
  <x:String x:Key="Text.Repository.LocalBranches" xml:space="preserve">BRANCHES LOCALES</x:String>
  <x:String x:Key="Text.Repository.NavigateToCurrentHead" xml:space="preserve">Aller à HEAD</x:String>
  <x:String x:Key="Text.Repository.FirstParentFilterToggle" xml:space="preserve">Activer l'option '--first-parent'</x:String>
  <x:String x:Key="Text.Repository.NewBranch" xml:space="preserve">Créer une branche</x:String>
  <x:String x:Key="Text.Repository.OpenIn" xml:space="preserve">Ouvrir dans {0}</x:String>
  <x:String x:Key="Text.Repository.OpenWithExternalTools" xml:space="preserve">Ouvrir dans des outils externes</x:String>
  <x:String x:Key="Text.Repository.Refresh" xml:space="preserve">Rafraîchir</x:String>
  <x:String x:Key="Text.Repository.Remotes" xml:space="preserve">REMOTES</x:String>
  <x:String x:Key="Text.Repository.Remotes.Add" xml:space="preserve">AJOUTER UNE REMOTE</x:String>
  <x:String x:Key="Text.Repository.Resolve" xml:space="preserve">RÉSOUDRE</x:String>
  <x:String x:Key="Text.Repository.Search" xml:space="preserve">Rechercher un commit</x:String>
  <x:String x:Key="Text.Repository.Search.By" xml:space="preserve">Rechercher par</x:String>
  <x:String x:Key="Text.Repository.Search.ByFile" xml:space="preserve">Fichier</x:String>
  <x:String x:Key="Text.Repository.Search.ByMessage" xml:space="preserve">Message</x:String>
  <x:String x:Key="Text.Repository.Search.BySHA" xml:space="preserve">SHA</x:String>
  <x:String x:Key="Text.Repository.Search.ByUser" xml:space="preserve">Auteur et Committeur</x:String>
  <x:String x:Key="Text.Repository.SearchBranchTag" xml:space="preserve">Rechercher branches et tags</x:String>
  <x:String x:Key="Text.Repository.ShowTagsAsTree" xml:space="preserve">Afficher les tags sous forme d'arbre</x:String>
  <x:String x:Key="Text.Repository.Statistics" xml:space="preserve">Statistiques</x:String>
  <x:String x:Key="Text.Repository.Submodules" xml:space="preserve">SOUS-MODULES</x:String>
  <x:String x:Key="Text.Repository.Submodules.Add" xml:space="preserve">AJOUTER UN SOUS-MODULE</x:String>
  <x:String x:Key="Text.Repository.Submodules.Update" xml:space="preserve">METTRE À JOUR LE SOUS-MODULE</x:String>
  <x:String x:Key="Text.Repository.Tags" xml:space="preserve">TAGS</x:String>
  <x:String x:Key="Text.Repository.Tags.Add" xml:space="preserve">NOUVEAU TAG</x:String>
  <x:String x:Key="Text.Repository.Terminal" xml:space="preserve">Ouvrir dans un terminal</x:String>
  <x:String x:Key="Text.Repository.Worktrees" xml:space="preserve">WORKTREES</x:String>
  <x:String x:Key="Text.Repository.Worktrees.Add" xml:space="preserve">AJOUTER UN WORKTREE</x:String>
  <x:String x:Key="Text.Repository.Worktrees.Prune" xml:space="preserve">NETTOYER</x:String>
  <x:String x:Key="Text.RepositoryURL" xml:space="preserve">URL du dépôt Git</x:String>
  <x:String x:Key="Text.Reset" xml:space="preserve">Réinitialiser la branche actuelle à une révision</x:String>
  <x:String x:Key="Text.Reset.Mode" xml:space="preserve">Mode de réinitialisation :</x:String>
  <x:String x:Key="Text.Reset.MoveTo" xml:space="preserve">Déplacer vers :</x:String>
  <x:String x:Key="Text.Reset.Target" xml:space="preserve">Branche actuelle :</x:String>
  <x:String x:Key="Text.RevealFile" xml:space="preserve">Afficher dans l'explorateur de fichiers</x:String>
  <x:String x:Key="Text.Revert" xml:space="preserve">Revenir au commit</x:String>
  <x:String x:Key="Text.Revert.Commit" xml:space="preserve">Commit :</x:String>
  <x:String x:Key="Text.Revert.CommitChanges" xml:space="preserve">Commit des changements de retour</x:String>
  <x:String x:Key="Text.Reword" xml:space="preserve">Modifier le message du commit</x:String>
  <x:String x:Key="Text.Reword.Tip" xml:space="preserve">Utilisez 'Shift+Enter' pour ajouter une nouvelle ligne. 'Enter' est le raccourci de la touche OK</x:String>
  <x:String x:Key="Text.Running" xml:space="preserve">En cours d'exécution. Veuillez patienter...</x:String>
  <x:String x:Key="Text.Save" xml:space="preserve">ENREGISTRER</x:String>
  <x:String x:Key="Text.SaveAs" xml:space="preserve">Enregistrer sous...</x:String>
  <x:String x:Key="Text.SaveAsPatchSuccess" xml:space="preserve">Le patch a été enregistré avec succès !</x:String>
  <x:String x:Key="Text.SelfUpdate" xml:space="preserve">Vérifier les mises à jour...</x:String>
  <x:String x:Key="Text.SelfUpdate.Available" xml:space="preserve">Une nouvelle version de ce logiciel est disponible :</x:String>
  <x:String x:Key="Text.SelfUpdate.Error" xml:space="preserve">La vérification des mises à jour a échoué !</x:String>
  <x:String x:Key="Text.SelfUpdate.GotoDownload" xml:space="preserve">Télécharger</x:String>
  <x:String x:Key="Text.SelfUpdate.IgnoreThisVersion" xml:space="preserve">Ignorer cette version</x:String>
  <x:String x:Key="Text.SelfUpdate.Title" xml:space="preserve">Mise à jour du logiciel</x:String>
  <x:String x:Key="Text.SelfUpdate.UpToDate" xml:space="preserve">Il n'y a actuellement aucune mise à jour disponible.</x:String>
  <x:String x:Key="Text.Squash" xml:space="preserve">Fusionner les commits</x:String>
  <x:String x:Key="Text.Squash.Into" xml:space="preserve">Dans :</x:String>
  <x:String x:Key="Text.SSHKey" xml:space="preserve">Clé privée SSH :</x:String>
  <x:String x:Key="Text.SSHKey.Placeholder" xml:space="preserve">Chemin de stockage de la clé privée SSH</x:String>
  <x:String x:Key="Text.Start" xml:space="preserve">DÉMARRER</x:String>
  <x:String x:Key="Text.Stash" xml:space="preserve">Mettre en réserve</x:String>
  <x:String x:Key="Text.Stash.IncludeUntracked" xml:space="preserve">Inclure les fichiers non suivis</x:String>
  <x:String x:Key="Text.Stash.Message" xml:space="preserve">Message :</x:String>
  <x:String x:Key="Text.Stash.Message.Placeholder" xml:space="preserve">Optionnel. Nom de cette réserve</x:String>
  <x:String x:Key="Text.Stash.Title" xml:space="preserve">Mettre de côté les changements locales</x:String>
  <x:String x:Key="Text.StashCM.Apply" xml:space="preserve">Appliquer</x:String>
  <x:String x:Key="Text.StashCM.Drop" xml:space="preserve">Supprimer</x:String>
  <x:String x:Key="Text.StashCM.Pop" xml:space="preserve">Récupérer</x:String>
  <x:String x:Key="Text.StashDropConfirm" xml:space="preserve">Supprimer la réserve</x:String>
  <x:String x:Key="Text.StashDropConfirm.Label" xml:space="preserve">Supprimer :</x:String>
  <x:String x:Key="Text.Stashes" xml:space="preserve">Stashes</x:String>
  <x:String x:Key="Text.Stashes.Changes" xml:space="preserve">CHANGEMENTS</x:String>
  <x:String x:Key="Text.Stashes.Stashes" xml:space="preserve">STASHES</x:String>
  <x:String x:Key="Text.Statistics" xml:space="preserve">Statistiques</x:String>
  <x:String x:Key="Text.Statistics.CommitAmount" xml:space="preserve">COMMITS</x:String>
  <x:String x:Key="Text.Statistics.Committer" xml:space="preserve">COMMITTEUR</x:String>
  <x:String x:Key="Text.Statistics.ThisMonth" xml:space="preserve">MOIS</x:String>
  <x:String x:Key="Text.Statistics.ThisWeek" xml:space="preserve">SEMAINE</x:String>
  <x:String x:Key="Text.Statistics.MostRecentYear" xml:space="preserve">ANNÉE</x:String>
  <x:String x:Key="Text.Statistics.TotalCommits" xml:space="preserve">COMMITS: </x:String>
  <x:String x:Key="Text.Statistics.TotalCommitters" xml:space="preserve">COMMITTERS: </x:String>
  <x:String x:Key="Text.Submodule" xml:space="preserve">SOUS-MODULES</x:String>
  <x:String x:Key="Text.Submodule.Add" xml:space="preserve">Ajouter un sous-module</x:String>
  <x:String x:Key="Text.Submodule.CopyPath" xml:space="preserve">Copier le chemin relatif</x:String>
  <x:String x:Key="Text.Submodule.FetchNested" xml:space="preserve">Récupérer les sous-modules imbriqués</x:String>
  <x:String x:Key="Text.Submodule.Open" xml:space="preserve">Ouvrir le dépôt du sous-module</x:String>
  <x:String x:Key="Text.Submodule.RelativePath" xml:space="preserve">Chemin relatif :</x:String>
  <x:String x:Key="Text.Submodule.RelativePath.Placeholder" xml:space="preserve">Dossier relatif pour stocker ce module.</x:String>
  <x:String x:Key="Text.Submodule.Remove" xml:space="preserve">Supprimer le sous-module</x:String>
  <x:String x:Key="Text.Sure" xml:space="preserve">OK</x:String>
  <x:String x:Key="Text.TagCM.Copy" xml:space="preserve">Copier le nom du tag</x:String>
  <x:String x:Key="Text.TagCM.Delete" xml:space="preserve">Supprimer ${0}$...</x:String>
  <x:String x:Key="Text.TagCM.Push" xml:space="preserve">Pousser ${0}$...</x:String>
  <x:String x:Key="Text.URL" xml:space="preserve">URL :</x:String>
  <x:String x:Key="Text.UpdateSubmodules" xml:space="preserve">Mettre à jour les sous-modules</x:String>
  <x:String x:Key="Text.UpdateSubmodules.All" xml:space="preserve">Tous les sous-modules</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Init" xml:space="preserve">Initialiser si nécessaire</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Recursive" xml:space="preserve">Récursivement</x:String>
  <x:String x:Key="Text.UpdateSubmodules.Target" xml:space="preserve">Sous-module :</x:String>
  <x:String x:Key="Text.UpdateSubmodules.UseRemote" xml:space="preserve">Utiliser l'option --remote</x:String>
  <x:String x:Key="Text.Warn" xml:space="preserve">Avertissement</x:String>
  <x:String x:Key="Text.Welcome" xml:space="preserve">Page d'accueil</x:String>
  <x:String x:Key="Text.Welcome.AddRootFolder" xml:space="preserve">Créer un groupe</x:String>
  <x:String x:Key="Text.Welcome.AddSubFolder" xml:space="preserve">Créer un sous-groupe</x:String>
  <x:String x:Key="Text.Welcome.Clone" xml:space="preserve">Cloner un dépôt</x:String>
  <x:String x:Key="Text.Welcome.Delete" xml:space="preserve">Supprimer</x:String>
  <x:String x:Key="Text.Welcome.DragDropTip" xml:space="preserve">GLISSER-DÉPOSER VOS DOSSIERS ICI POUR AJOUTER UN DÉPÔT</x:String>
  <x:String x:Key="Text.Welcome.Edit" xml:space="preserve">Éditer</x:String>
  <x:String x:Key="Text.Welcome.OpenAllInNode" xml:space="preserve">Ouvrir tous les dépôts</x:String>
  <x:String x:Key="Text.Welcome.OpenOrInit" xml:space="preserve">Ouvrir un dépôt</x:String>
  <x:String x:Key="Text.Welcome.OpenTerminal" xml:space="preserve">Ouvrir un terminal</x:String>
  <x:String x:Key="Text.Welcome.Search" xml:space="preserve">Rechercher des dépôts...</x:String>
  <x:String x:Key="Text.Welcome.Sort" xml:space="preserve">Trier</x:String>
  <x:String x:Key="Text.WorkingCopy" xml:space="preserve">Changements</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore" xml:space="preserve">Git Ignore</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.Extension" xml:space="preserve">Ignorer tous les fichiers *{0}</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.ExtensionInSameFolder" xml:space="preserve">Ignorer les fichiers *{0} dans le même dossier</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.InSameFolder" xml:space="preserve">Ignorer les fichiers dans le même dossier</x:String>
  <x:String x:Key="Text.WorkingCopy.AddToGitIgnore.SingleFile" xml:space="preserve">Ignorer uniquement ce fichier</x:String>
  <x:String x:Key="Text.WorkingCopy.Amend" xml:space="preserve">Amender</x:String>
  <x:String x:Key="Text.WorkingCopy.AutoStage" xml:space="preserve">Mise en scène automatique</x:String>
  <x:String x:Key="Text.WorkingCopy.CanStageTip" xml:space="preserve">Vous pouvez stage ce fichier maintenant.</x:String>
  <x:String x:Key="Text.WorkingCopy.Commit" xml:space="preserve">COMMITER</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitAndPush" xml:space="preserve">COMMITER et POUSSER</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitMessageHelper" xml:space="preserve">Template/Historiques</x:String>
  <x:String x:Key="Text.WorkingCopy.CommitTip" xml:space="preserve">CTRL + Entrée</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts" xml:space="preserve">CONFLITS DÉTECTÉS</x:String>
  <x:String x:Key="Text.WorkingCopy.Conflicts.Resolved" xml:space="preserve">LES CONFLITS DE FICHIERS SONT RÉSOLUS</x:String>
  <x:String x:Key="Text.WorkingCopy.IncludeUntracked" xml:space="preserve">INCLURE LES FICHIERS NON SUIVIS</x:String>
  <x:String x:Key="Text.WorkingCopy.NoCommitHistories" xml:space="preserve">PAS DE MESSAGES RÉCENTS</x:String>
  <x:String x:Key="Text.WorkingCopy.NoCommitTemplates" xml:space="preserve">PAS DE TEMPLATES DE COMMIT</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged" xml:space="preserve">INDEXÉS</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged.Unstage" xml:space="preserve">DÉSINDEXER</x:String>
  <x:String x:Key="Text.WorkingCopy.Staged.UnstageAll" xml:space="preserve">TOUT DÉSINDEXER</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged" xml:space="preserve">NON INDEXÉS</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.Stage" xml:space="preserve">INDEXÉS</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.StageAll" xml:space="preserve">TOUT INDEXER</x:String>
  <x:String x:Key="Text.WorkingCopy.Unstaged.ViewAssumeUnchaged" xml:space="preserve">VOIR COMME INCHANGÉ</x:String>
  <x:String x:Key="Text.WorkingCopy.UseCommitTemplate" xml:space="preserve">Template : ${0}$</x:String>
  <x:String x:Key="Text.WorkingCopy.ResolveTip" xml:space="preserve">Faite clique-droit sur les fichiers sélectionnés pour choisir les conflits à résoudre.</x:String>
  <x:String x:Key="Text.Worktree" xml:space="preserve">WORKTREE</x:String>
  <x:String x:Key="Text.Worktree.CopyPath" xml:space="preserve">Copier le chemin</x:String>
  <x:String x:Key="Text.Worktree.Lock" xml:space="preserve">Verrouiller</x:String>
  <x:String x:Key="Text.Worktree.Remove" xml:space="preserve">Supprimer</x:String>
  <x:String x:Key="Text.Worktree.Unlock" xml:space="preserve">Déverrouiller</x:String>
</ResourceDictionary>
