src/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="using:SourceGit"
             x:Class="SourceGit.App"
             Name="SourceGit"
             RequestedThemeVariant="Dark">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Resources/Icons.axaml"/>
        <ResourceInclude Source="/Resources/Themes.axaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ResourceInclude x:Key="de_DE" Source="/Resources/Locales/de_DE.axaml"/>
      <ResourceInclude x:Key="en_US" Source="/Resources/Locales/en_US.axaml"/>
      <ResourceInclude x:Key="pt_BR" Source="/Resources/Locales/pt_BR.axaml"/>
      <ResourceInclude x:Key="zh_CN" Source="/Resources/Locales/zh_CN.axaml"/>
      <ResourceInclude x:Key="zh_TW" Source="/Resources/Locales/zh_TW.axaml"/>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    <StyleInclude Source="/Resources/Styles.axaml"/>
  </Application.Styles>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="{DynamicResource Text.About.Menu}" Command="{x:Static s:App.OpenAboutCommand}"/>
      <NativeMenuItem Header="{DynamicResource Text.Hotkeys}" Command="{x:Static s:App.OpenHotkeysCommand}"/>
      <NativeMenuItem Header="{DynamicResource Text.SelfUpdate}" Command="{x:Static s:App.CheckForUpdateCommand}"/>
      <NativeMenuItemSeparator/>
      <NativeMenuItem Header="{DynamicResource Text.Preference}" Command="{x:Static s:App.OpenPreferenceCommand}" Gesture="⌘+,"/>
      <NativeMenuItemSeparator/>
      <NativeMenuItem Header="{DynamicResource Text.Quit}" Command="{x:Static s:App.QuitCommand}" Gesture="⌘+Q"/>
    </NativeMenu>
  </NativeMenu.Menu>
</Application>
